languagesystem DFLT dflt ;
languagesystem goth dflt ;
languagesystem latn dflt ;
languagesystem latn ISL  ;
languagesystem latn TRK  ;
languagesystem runr dflt ;


# GSUB 


lookup SingleSubstitutionlookup24 {
  lookupflag 0 ;
    sub eth by eth.alt ;
    sub f by f.alt ;
    sub i by dotlessi ;
    sub j by uni0237 ;
    sub uniFB00 by f_f.alt ;
} SingleSubstitutionlookup24 ;

lookup ccmp_Dotless_ij {
  lookupflag 0 ;
    sub [ i j ]' lookup SingleSubstitutionlookup24
    	[ gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 
	uni030A uni030B uni030C uni030F uni0311 uni033D uni0363 uni0364 
	uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C 
	uni036D uni036E uni036F ] ;
} ccmp_Dotless_ij ;

lookup sups_Superscripts {
  lookupflag 0 ;
    sub one by uni00B9 ;
    sub three by uni00B3 ;
    sub two by uni00B2 ;
} sups_Superscripts ;

lookup onum_Old_Style_Figures {
  lookupflag 0 ;
    sub cent by cent.oldstyle ;
    sub dollar by dollar.oldstyle ;
    sub eight by eight.oldstyle ;
    sub five by five.oldstyle ;
    sub four by four.oldstyle ;
    sub nine by nine.oldstsyle ;
    sub one by one.oldstyle ;
    sub seven by seven.oldstyle ;
    sub six by six.oldstyle ;
    sub three by three.oldstyle ;
    sub two by two.oldstyle ;
    sub zero by zero.oldstyle ;
} onum_Old_Style_Figures ;

lookup zero_Slashed_Zero {
  lookupflag 0 ;
  sub zero by zero.zero ;
  sub zero.oldstyle by zero.oldstylezero ;
} zero_Slashed_Zero ;

lookup swsh_Swashes {
  lookupflag 0 ;
    sub c by uniF198 ;
    sub d by uniF193 ;
    sub f by uniF194 ;
    sub g by uniF196 ;
    sub k by uniF195 ;
    sub n by uniF19A ;
    sub r by uniF19B ;
    sub t by uniF199 ;
} swsh_Swashes ;

lookup smcp_Small_Caps {
  lookupflag 0 ;
    sub a by a.sc ;
    sub aacute by aacute.sc ;
    sub acircumflex by acircumflex.sc ;
    sub acutecomb by acutecomb.sc ;
    sub adieresis by adieresis.sc ;
    sub ae by ae.sc ;
    sub agrave by agrave.sc ;
    sub amacron by amacron.sc ;
    sub aogonek by aogonek.sc ;
    sub aring by aring.sc ;
    sub atilde by atilde.sc ;
    sub b by b.sc ;
    sub c by c.sc ;
    sub cacute by cacute.sc ;
    sub ccaron by ccaron.sc ;
    sub ccedilla by ccedilla.sc ;
    sub cdotaccent by cdotaccent.sc ;
    sub d by d.sc ;
    sub dcaron by dcaron.sc ;
    sub e by e.sc ;
    sub eacute by eacute.sc ;
    sub ecaron by ecaron.sc ;
    sub ecircumflex by ecircumflex.sc ;
    sub edieresis by edieresis.sc ;
    sub egrave by egrave.sc ;
    sub emacron by emacron.sc ;
    sub eth by eth.sc ;
    sub f by f.sc ;
    sub g by g.sc ;
    sub gcaron by gcaron.sc ;
    sub gdotaccent by gdotaccent.sc ;
    sub germandbls by germandbls.sc ;
    sub gravecomb by gravecomb.sc ;
    sub h by h.sc ;
    sub i by i.sc ;
    sub iacute by iacute.sc ;
    sub icircumflex by icircumflex.sc ;
    sub idieresis by idieresis.sc ;
    sub igrave by igrave.sc ;
    sub imacron by imacron.sc ;
    sub j by j.sc ;
    sub k by k.sc ;
    sub l by l.sc ;
    sub lslash by lslash.sc ;
    sub m by m.sc ;
    sub n by n.sc ;
    sub nacute by nacute.sc ;
    sub ncaron by ncaron.sc ;
    sub ntilde by ntilde.sc ;
    sub o by o.sc ;
    sub oacute by oacute.sc ;
    sub ocircumflex by ocircumflex.sc ;
    sub odieresis by odieresis.sc ;
    sub oe by oe.sc ;
    sub ograve by ograve.sc ;
    sub omacron by omacron.sc ;
    sub oslash by oslash.sc ;
    sub otilde by otilde.sc ;
    sub p by p.sc ;
    sub q by q.sc ;
    sub r by r.sc ;
    sub rcaron by rcaron.sc ;
    sub s by s.sc ;
    sub sacute by sacute.sc ;
    sub scaron by scaron.sc ;
    sub scedilla by scedilla.sc ;
    sub t by t.sc ;
    sub tcaron by tcaron.sc ;
    sub thorn by thorn.sc ;
    sub tildecomb by tildecomb.sc ;
    sub u by u.sc ;
    sub uacute by uacute.sc ;
    sub ucircumflex by ucircumflex.sc ;
    sub udieresis by udieresis.sc ;
    sub ugrave by ugrave.sc ;
    sub umacron by umacron.sc ;
    sub uni01E3 by uni01E3.sc ;
    sub uni0233 by uni0233.sc ;
    sub uni0302 by uni0302.sc ;
    sub uni0308 by uni0308.sc ;
    sub uni030C by uni030C.sc ;
    sub uring by uring.sc ;
    sub v by v.sc ;
    sub w by w.sc ;
    sub x by x.sc ;
    sub y by y.sc ;
    sub yacute by yacute.sc ;
    sub ydieresis by ydieresis.sc ;
    sub z by z.sc ;
    sub zacute by zacute.sc ;
    sub zcaron by zcaron.sc ;
    sub zdotaccent by zdotaccent.sc ;
} smcp_Small_Caps ;

lookup c2sc_Caps_to_Small_Caps {
  lookupflag 0 ;
    sub A by a.sc ;
    sub AE by ae.sc ;
    sub Aacute by aacute.sc ;
    sub Acircumflex by acircumflex.sc ;
    sub Adieresis by adieresis.sc ;
    sub Agrave by agrave.sc ;
    sub Amacron by amacron.sc ;
    sub Aogonek by aogonek.sc ;
    sub Aring by aring.sc ;
    sub Atilde by atilde.sc ;
    sub B by b.sc ;
    sub C by c.sc ;
    sub Cacute by cacute.sc ;
    sub Ccaron by ccaron.sc ;
    sub Ccedilla by ccedilla.sc ;
    sub Cdotaccent by cdotaccent.sc ;
    sub D by d.sc ;
    sub Dcaron by dcaron.sc ;
    sub E by e.sc ;
    sub Eacute by eacute.sc ;
    sub Ecaron by ecaron.sc ;
    sub Ecircumflex by ecircumflex.sc ;
    sub Edieresis by edieresis.sc ;
    sub Egrave by egrave.sc ;
    sub Emacron by emacron.sc ;
    sub Eth by eth.sc ;
    sub F by f.sc ;
    sub G by g.sc ;
    sub Gcaron by gcaron.sc ;
    sub Gdotaccent by gdotaccent.sc ;
    sub H by h.sc ;
    sub I by i.sc ;
    sub Iacute by iacute.sc ;
    sub Icircumflex by icircumflex.sc ;
    sub Idieresis by idieresis.sc ;
    sub Igrave by igrave.sc ;
    sub Imacron by imacron.sc ;
    sub J by j.sc ;
    sub K by k.sc ;
    sub L by l.sc ;
    sub Lslash by lslash.sc ;
    sub M by m.sc ;
    sub N by n.sc ;
    sub Nacute by nacute.sc ;
    sub Ncaron by ncaron.sc ;
    sub Ntilde by ntilde.sc ;
    sub O by o.sc ;
    sub OE by oe.sc ;
    sub Oacute by oacute.sc ;
    sub Ocircumflex by ocircumflex.sc ;
    sub Odieresis by odieresis.sc ;
    sub Ograve by ograve.sc ;
    sub Omacron by omacron.sc ;
    sub Oslash by oslash.sc ;
    sub Otilde by otilde.sc ;
    sub P by p.sc ;
    sub Q by q.sc ;
    sub R by r.sc ;
    sub Rcaron by rcaron.sc ;
    sub S by s.sc ;
    sub Sacute by sacute.sc ;
    sub Scaron by scaron.sc ;
    sub Scedilla by scedilla.sc ;
    sub T by t.sc ;
    sub Tcaron by tcaron.sc ;
    sub Thorn by thorn.sc ;
    sub U by u.sc ;
    sub Uacute by uacute.sc ;
    sub Ucircumflex by ucircumflex.sc ;
    sub Udieresis by udieresis.sc ;
    sub Ugrave by ugrave.sc ;
    sub Umacron by umacron.sc ;
    sub Uring by uring.sc ;
    sub V by v.sc ;
    sub W by w.sc ;
    sub X by x.sc ;
    sub Y by y.sc ;
    sub Yacute by yacute.sc ;
    sub Ydieresis by ydieresis.sc ;
    sub Z by z.sc ;
    sub Zacute by zacute.sc ;
    sub Zcaron by zcaron.sc ;
    sub Zdotaccent by zdotaccent.sc ;
    sub ampersand by ampersand.sc ;
    sub exclam by exclam.sc ;
    sub exclamdown by exclamdown.sc ;
    sub numbersign by numbersign.sc ;
    sub parenleft by parenleft.sc ;
    sub parenright by parenright.sc ;
    sub percent by percent.sc ;
    sub question by question.sc ;
    sub questiondown by questiondown.sc ;
    sub quotedblleft.sc by quotedblright.sc ;
    sub quoteleft by quoteleft.sc ;
    sub quoteright by quoteright.sc ;
    sub uni01E2 by uni01E3.sc ;
    sub uni0232 by uni0233.sc ;
    sub uni1E9E by germandbls.sc1 ;
} c2sc_Caps_to_Small_Caps ;

lookup locl_Icelandic {
  lookupflag 0 ;
    sub Thorn by Thorn.nordic ;
    sub eth by eth.nordic ;
    sub thorn by thorn.nordic ;
    sub thorn.sc by thorn.nordicsc ;
} locl_Icelandic ;

lookup locl_Turkish {
  lookupflag 0 ;
    sub i.sc by i.sc1 ;
} locl_Turkish ;

lookup hist_Historical_Forms {
  lookupflag 0 ;
    sub s by longs ;
} hist_Historical_Forms ;

lookup ss01_Nordic_Shapes {
  lookupflag 0 ;
    sub Thorn by Thorn.nordic ;
    sub eth by eth.nordic ;
    sub thorn by thorn.nordic ;
} ss01_Nordic_Shapes ;

lookup ss02_Insular_Shapes {
  lookupflag 0 ;
    sub W by uni01F7 ;
    sub ampersand by uni204A ;
    sub d by uniA77A ;
    sub f by uniA77C ;
    sub g by uni1D79 ;
    sub r by uniA783 ;
    sub s by uniA785 ;
    sub t by uniA787 ;
    sub w by uni01BF ;
} ss02_Insular_Shapes ;

lookup ss09_Old_Junicode_Shapes {
  lookupflag 0 ;
    sub T by T.alt ;
    sub uniA77A by uniA77A.alt ;
} ss09_Old_Junicode_Shapes ;

lookup ss15_Alt_Eogonek {
  lookupflag 0 ;
    sub eogonek by eogonek.alt ;
} ss15_Alt_Eogonek ;

lookup ss17_Linguistic_Alternates {
  lookupflag 0 ;
    sub uni0294 by uni0294.alt ;
} ss17_Linguistic_Alternates ;

lookup ss18_Alt_Punctuation {
  lookupflag 0 ;
    sub colon by colon.alt ;
    sub exclam by exclam.alt ;
    sub question by question.alt ;
    sub quotedblleft by quotedblleft.alt ;
    sub quotedblright by quotedblright.alt ;
    sub quoteleft by quoteleft.alt ;
    sub quoteright by quoteright.alt ;
    sub semicolon by semicolon.alt ;
} ss18_Alt_Punctuation ;

lookup ss19_Latin_to_Gothic {
  lookupflag 0 ;
    sub A by u10330 ;
    sub B by u10331 ;
    sub D by u10333 ;
    sub E by u10334 ;
    sub F by u10346 ;
    sub G by u10332 ;
    sub H by u10337 ;
    sub I by u10339 ;
    sub J by u1033E ;
    sub K by u1033A ;
    sub L by u1033B ;
    sub M by u1033C ;
    sub N by u1033D ;
    sub O by u10349 ;
    sub P by u10340 ;
    sub Q by u10335 ;
    sub R by u10342 ;
    sub S by u10343 ;
    sub T by u10344 ;
    sub Thorn by u10338 ;
    sub U by u1033F ;
    sub W by u10345 ;
    sub X by u10347 ;
    sub Z by u10336 ;
    sub a by u10330 ;
    sub b by u10331 ;
    sub d by u10333 ;
    sub e by u10334 ;
    sub f by u10346 ;
    sub g by u10332 ;
    sub h by u10337 ;
    sub i by u10339 ;
    sub j by u1033E ;
    sub k by u1033A ;
    sub l by u1033B ;
    sub m by u1033C ;
    sub n by u1033D ;
    sub o by u10349 ;
    sub p by u10340 ;
    sub q by u10335 ;
    sub r by u10342 ;
    sub s by u10343 ;
    sub t by u10344 ;
    sub thorn by u10338 ;
    sub u by u1033F ;
    sub uni0195 by u10348 ;
    sub uni01F6 by u10348 ;
    sub w by u10345 ;
    sub x by u10347 ;
    sub z by u10336 ;
} ss19_Latin_to_Gothic ;

lookup ss20_Gothic_to_Latin {
  lookupflag 0 ;
    sub u10330 by a ;
    sub u10331 by b ;
    sub u10332 by g ;
    sub u10333 by d ;
    sub u10334 by e ;
    sub u10335 by q ;
    sub u10336 by z ;
    sub u10337 by h ;
    sub u10338 by thorn ;
    sub u10339 by i ;
    sub u1033A by k ;
    sub u1033B by l ;
    sub u1033C by m ;
    sub u1033D by n ;
    sub u1033E by j ;
    sub u1033F by u ;
    sub u10340 by p ;
    sub u10342 by r ;
    sub u10343 by s ;
    sub u10344 by t ;
    sub u10345 by w ;
    sub u10346 by f ;
    sub u10347 by x ;
    sub u10348 by uni0195 ;
    sub u10349 by o ;
} ss20_Gothic_to_Latin ;

lookup salt_Stylistic_Alternatives {
  lookupflag 0 ;
    sub C by uniF106 ;
    sub E by uniF10A ;
    sub G by uniF10E ;
    sub H by uniF110 ;
    sub M by uniF11A ;
    sub S by uniF126 ;
    sub f by f.alt ;
} salt_Stylistic_Alternatives ;

lookup frac_Fractions {
  lookupflag 0 ;
    sub five fraction eight  by fiveeighths ;
    sub five slash eight  by fiveeighths ;
    sub one fraction eight  by oneeighth ;
    sub one slash eight  by oneeighth ;
    sub one slash two  by onehalf ;
    sub one fraction two  by onehalf ;
    sub one slash four  by onequarter ;
    sub one fraction four  by onequarter ;
    sub one fraction three  by onethird ;
    sub one slash three  by onethird ;
    sub seven fraction eight  by seveneighths ;
    sub seven slash eight  by seveneighths ;
    sub three fraction eight  by threeeighths ;
    sub three slash eight  by threeeighths ;
    sub three slash four  by threequarters ;
    sub three fraction four  by threequarters ;
    sub two fraction three  by twothirds ;
    sub two slash three  by twothirds ;
    sub one fraction five  by uni2155 ;
    sub one slash five  by uni2155 ;
    sub two fraction five  by uni2156 ;
    sub two slash five  by uni2156 ;
    sub three fraction five  by uni2157 ;
    sub three slash five  by uni2157 ;
    sub four fraction five  by uni2158 ;
    sub four slash five  by uni2158 ;
    sub one fraction six  by uni2159 ;
    sub one slash six  by uni2159 ;
    sub five fraction six  by uni215A ;
    sub five slash six  by uni215A ;
} frac_Fractions ;

lookup liga_Standard_Ligatures {
  lookupflag 0 ;
    sub I J  by IJ ;
    sub period period period  by ellipsis ;
    sub f eth  by f_eth ;
    sub f eth.nordic  by f_eth.nordic ;
    sub f f udieresis  by f_f_udieresis ;
    sub f j  by f_j ;
    sub f odieresis  by f_odieresis ;
    sub f thorn  by f_thorn ;
    sub f thorn.nordic  by f_thorn.nordic ;
    sub f udieresis  by f_udieresis ;
    sub i j  by ij ;
    sub D Zcaron  by uni01C4 ;
    sub D zcaron  by uni01C5 ;
    sub d zcaron  by uni01C6 ;
    sub L J  by uni01C7 ;
    sub L j  by uni01C8 ;
    sub l j  by uni01C9 ;
    sub N J  by uni01CA ;
    sub N j  by uni01CB ;
    sub n j  by uni01CC ;
    sub D Z  by uni01F1 ;
    sub D z  by uni01F2 ;
    sub d z  by uni01F3 ;
    sub longs b  by uniE1A6 ;
    sub longs h  by uniEBA1 ;
    sub longs i  by uniE1A8 ;
    sub longs k  by uniE1A9 ;
    sub longs l  by uniE1AA ;
    sub longs longs  by uniE1AB ;
    sub longs longs i  by uniE1AC ;
    sub longs longs l  by uniE1AD ;
    sub f f  by uniFB00 ;
    sub f i  by uniFB01 ;
    sub f l  by uniFB02 ;
    sub f f i  by uniFB03 ;
    sub f f l  by uniFB04 ;
} liga_Standard_Ligatures ;

lookup calt_Non_Colliding {
  lookupflag IgnoreMarks ;
    sub imacron  eth'   by eth.alt ;
    sub [ f uniFB00 ]' lookup SingleSubstitutionlookup24
    	[ agrave acircumflex atilde adieresis aring egrave ecircumflex edieresis 
	igrave iacute icircumflex idieresis ograve ocircumflex otilde 
	odieresis ugrave ucircumflex udieresis ydieresis amacron abreve 
	emacron ebreve imacron ibreve omacron obreve umacron ubreve 
	uni01E3 uni0233 eth.nordic ] ;
} calt_Non_Colliding ;

lookup calt_Non_Colliding_j {
  lookupflag IgnoreMarks ;
    sub [ g Aogonek aogonek Eogonek eogonek uogonek ] [ j ]'  by [ j.alt ] ;
} calt_Non_Colliding_j ;

feature ccmp {
  lookup ccmp_Dotless_ij ;
} ccmp ;

feature sups {
  lookup sups_Superscripts ;
} sups ;

feature onum {
  lookup onum_Old_Style_Figures ;
} onum ;

feature zero {
  lookup zero_Slashed_Zero ;
} zero ;

feature swsh {
  lookup swsh_Swashes ;
} swsh ;

feature smcp {
  lookup smcp_Small_Caps ;
} smcp ;

feature c2sc {
  lookup c2sc_Caps_to_Small_Caps ;
} c2sc ;

feature locl {
  script latn ;
    language ISL  exclude_dflt ;
      lookup locl_Icelandic ;
    language TRK  exclude_dflt ;
      lookup locl_Turkish ;
} locl ;

feature hist {
  lookup hist_Historical_Forms ;
} hist ;

feature ss01 {
  lookup ss01_Nordic_Shapes ;
} ss01 ;

feature ss02 {
  lookup ss02_Insular_Shapes ;
} ss02 ;

feature ss09 {
  lookup ss09_Old_Junicode_Shapes ;
} ss09 ;

feature ss15 {
  lookup ss15_Alt_Eogonek ;
} ss15 ;

feature ss17 {
  lookup ss17_Linguistic_Alternates ;
} ss17 ;

feature ss18 {
  lookup ss18_Alt_Punctuation ;
} ss18 ;

feature ss19 {
  lookup ss19_Latin_to_Gothic ;
} ss19 ;

feature ss20 {
 script goth ;
   language dflt ;
     lookup ss20_Gothic_to_Latin ;
} ss20 ;

feature salt {
  lookup salt_Stylistic_Alternatives ;
} salt ;

feature frac {
  lookup frac_Fractions ;
} frac ;

feature liga {
  lookup liga_Standard_Ligatures ;
} liga ;

feature calt {

 script DFLT ;
  lookup calt_Non_Colliding ;
  lookup calt_Non_Colliding_j ;
} calt ;

# GPOS 

lookup mark_Mark_Below {
  lookupflag 0 ;
  markClass [ dotbelowcomb ] <anchor -408 -76> @Anchor0 ;
  markClass [ uni0325 ] <anchor -446 -76> @Anchor0 ;
  markClass [ uni0326 ] <anchor -426 -76> @Anchor0 ;
  markClass [ uni0327 ] <anchor -479 -76> @Anchor0 ;
  markClass [ uni0328 ] <anchor -449 -76> @Anchor0 ;
  markClass [ uni032F ] <anchor -440 -76> @Anchor0 ;
  markClass [ uni0330 ] <anchor -436 -76> @Anchor0 ;
  markClass [ uni0331 ] <anchor -465 -76> @Anchor0 ;
  pos base [ a t ] <anchor 391 -76> mark @Anchor0 ;
  pos base [ b ] <anchor 532 -76> mark @Anchor0 ;
  pos base [ c ] <anchor 457 -76> mark @Anchor0 ;
  pos base [ d ] <anchor 492 -76> mark @Anchor0 ;
  pos base [ e ] <anchor 434 -76> mark @Anchor0 ;
  pos base [ f ] <anchor 285 -76> mark @Anchor0 ;
  pos base [ h ] <anchor 561 -76> mark @Anchor0 ;
  pos base [ i l ] <anchor 283 -76> mark @Anchor0 ;
  pos base [ k ] <anchor 557 -76> mark @Anchor0 ;
  pos base [ m ] <anchor 815 -76> mark @Anchor0 ;
  pos base [ n ] <anchor 547 -76> mark @Anchor0 ;
  pos base [ o ] <anchor 512 -76> mark @Anchor0 ;
  pos base [ r ] <anchor 379 -76> mark @Anchor0 ;
  pos base [ s ] <anchor 342 -76> mark @Anchor0 ;
  pos base [ u ] <anchor 475 -76> mark @Anchor0 ;
  pos base [ v ] <anchor 461 -76> mark @Anchor0 ;
  pos base [ w ] <anchor 735 -76> mark @Anchor0 ;
  pos base [ x ] <anchor 446 -76> mark @Anchor0 ;
  pos base [ z ] <anchor 369 -76> mark @Anchor0 ;
} mark_Mark_Below ;

lookup mark_Mark_Above {
  lookupflag 0 ;
  markClass [ acutecomb ] <anchor -506 899> @Anchor1 ;
  markClass [ acutecomb.sc ] <anchor -334 999> @Anchor1 ;
  markClass [ gravecomb ] <anchor -467 899> @Anchor1 ;
  markClass [ gravecomb.sc ] <anchor -240 999> @Anchor1 ;
  markClass [ tildecomb uni0307 ] <anchor -475 899> @Anchor1 ;
  markClass [ tildecomb.sc ] <anchor -367 999> @Anchor1 ;
  markClass [ uni0302 uni030B uni030C ] <anchor -469 899> @Anchor1 ;
  markClass [ uni0302.sc ] <anchor -393 999> @Anchor1 ;
  markClass [ uni0304 uni0306 uni0308 uni030F uni0311 ] <anchor -444 899> @Anchor1 ;
  markClass [ uni0308.sc ] <anchor -444 999> @Anchor1 ;
  markClass [ uni030A ] <anchor -455 899> @Anchor1 ;
  markClass [ uni030C.sc ] <anchor -360 999> @Anchor1 ;
  markClass [ uni033D uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F ] <anchor -399 899> @Anchor1 ;
  markClass [ uni035B ] <anchor -416 899> @Anchor1 ;
  markClass [ uni0363 ] <anchor -440 899> @Anchor1 ;
  markClass [ uni1DD3 ] <anchor -391 899> @Anchor1 ;
  markClass [ uniF153 ] <anchor -457 899> @Anchor1 ;
  pos base [ A ] <anchor 674 1425> mark @Anchor1 ;
  pos base [ E ] <anchor 627 1425> mark @Anchor1 ;
  pos base [ I Thorn.nordic ] <anchor 362 1425> mark @Anchor1 ;
  pos base [ O ] <anchor 750 1425> mark @Anchor1 ;
  pos base [ U ] <anchor 817 1425> mark @Anchor1 ;
  pos base [ Y ] <anchor 719 1425> mark @Anchor1 ;
  pos base [ a ] <anchor 371 899> mark @Anchor1 ;
  pos base [ a.sc n.sc o.sc q.sc v.sc y.sc ] <anchor 524 999> mark @Anchor1 ;
  pos base [ ae ] <anchor 633 899> mark @Anchor1 ;
  pos base [ ae.sc oe.sc ] <anchor 819 999> mark @Anchor1 ;
  pos base [ amacron ] <anchor 434 1266> mark @Anchor1 ;
  pos base [ b h ] <anchor 479 1544> mark @Anchor1 ;
  pos base [ b.sc ] <anchor 438 999> mark @Anchor1 ;
  pos base [ c uni0297 ] <anchor 494 899> mark @Anchor1 ;
  pos base [ c.sc ccedilla.sc ] <anchor 578 999> mark @Anchor1 ;
  pos base [ d ] <anchor 471 1544> mark @Anchor1 ;
  pos base [ d.sc ] <anchor 535 999> mark @Anchor1 ;
  pos base [ dotlessi ] <anchor 258 899> mark @Anchor1 ;
  pos base [ e ] <anchor 461 899> mark @Anchor1 ;
  pos base [ e.sc ] <anchor 475 999> mark @Anchor1 ;
  pos base [ emacron ] <anchor 467 1266> mark @Anchor1 ;
  pos base [ eth eth.alt ] <anchor 469 1544> mark @Anchor1 ;
  pos base [ eth.nordic ] <anchor 510 1542> mark @Anchor1 ;
  pos base [ eth.sc ] <anchor 516 999> mark @Anchor1 ;
  pos base [ f f.alt f_eth ] <anchor 553 1544> mark @Anchor1 ;
  pos base [ f.sc ] <anchor 467 999> mark @Anchor1 ;
  pos base [ g ] <anchor 444 899> mark @Anchor1 ;
  pos base [ g.sc ] <anchor 590 999> mark @Anchor1 ;
  pos base [ h.sc ] <anchor 621 999> mark @Anchor1 ;
  pos base [ i ] <anchor 260 1380> mark @Anchor1 ;
  pos base [ i.sc ] <anchor 303 999> mark @Anchor1 ;
  pos base [ imacron ] <anchor 274 1272> mark @Anchor1 ;
  pos base [ j j.alt uni029D ] <anchor 227 1380> mark @Anchor1 ;
  pos base [ j.sc ] <anchor 332 999> mark @Anchor1 ;
  pos base [ k ] <anchor 508 1544> mark @Anchor1 ;
  pos base [ k.sc ] <anchor 569 999> mark @Anchor1 ;
  pos base [ l uni026C ] <anchor 258 1544> mark @Anchor1 ;
  pos base [ l.sc ] <anchor 297 999> mark @Anchor1 ;
  pos base [ m ] <anchor 874 899> mark @Anchor1 ;
  pos base [ m.sc ] <anchor 682 999> mark @Anchor1 ;
  pos base [ n uni0273 ] <anchor 651 899> mark @Anchor1 ;
  pos base [ o v ] <anchor 510 899> mark @Anchor1 ;
  pos base [ omacron ] <anchor 528 1266> mark @Anchor1 ;
  pos base [ oslash.sc ] <anchor 526 997> mark @Anchor1 ;
  pos base [ p ] <anchor 508 899> mark @Anchor1 ;
  pos base [ p.sc ] <anchor 442 999> mark @Anchor1 ;
  pos base [ q ] <anchor 504 899> mark @Anchor1 ;
  pos base [ r ] <anchor 457 899> mark @Anchor1 ;
  pos base [ r.sc ] <anchor 453 999> mark @Anchor1 ;
  pos base [ s ] <anchor 385 899> mark @Anchor1 ;
  pos base [ s.sc ] <anchor 408 999> mark @Anchor1 ;
  pos base [ scaron ] <anchor 375 1339> mark @Anchor1 ;
  pos base [ scedilla.sc ] <anchor 401 999> mark @Anchor1 ;
  pos base [ t uni02A6 ] <anchor 330 1079> mark @Anchor1 ;
  pos base [ t.sc ] <anchor 532 999> mark @Anchor1 ;
  pos base [ thorn ] <anchor 483 1544> mark @Anchor1 ;
  pos base [ thorn.nordicsc ] <anchor 492 999> mark @Anchor1 ;
  pos base [ thorn.sc ] <anchor 494 999> mark @Anchor1 ;
  pos base [ u uni0289 ] <anchor 506 899> mark @Anchor1 ;
  pos base [ u.sc ] <anchor 616 999> mark @Anchor1 ;
  pos base [ umacron ] <anchor 512 1266> mark @Anchor1 ;
  pos base [ uni0186 ] <anchor 608 1425> mark @Anchor1 ;
  pos base [ uni0190 ] <anchor 489 1425> mark @Anchor1 ;
  pos base [ uni01E3 ] <anchor 649 1266> mark @Anchor1 ;
  pos base [ uni01ED ] <anchor 520 1266> mark @Anchor1 ;
  pos base [ uni0233 ] <anchor 444 1266> mark @Anchor1 ;
  pos base [ uni0237 ] <anchor 244 899> mark @Anchor1 ;
  pos base [ uni0250 x ] <anchor 489 899> mark @Anchor1 ;
  pos base [ uni0251 ] <anchor 551 899> mark @Anchor1 ;
  pos base [ uni0252 ] <anchor 559 899> mark @Anchor1 ;
  pos base [ uni0254 ] <anchor 420 899> mark @Anchor1 ;
  pos base [ uni025B ] <anchor 387 899> mark @Anchor1 ;
  pos base [ uni0291 z ] <anchor 399 899> mark @Anchor1 ;
  pos base [ w ] <anchor 743 899> mark @Anchor1 ;
  pos base [ w.sc ] <anchor 776 999> mark @Anchor1 ;
  pos base [ x.sc ] <anchor 575 999> mark @Anchor1 ;
  pos base [ y ] <anchor 430 899> mark @Anchor1 ;
  pos base [ z.sc ] <anchor 504 999> mark @Anchor1 ;
} mark_Mark_Above ;

lookup mkmk_Mark_to_Mark_Above {
  lookupflag 0 ;
  markClass [ acutecomb ] <anchor -506 981> @Anchor2 ;
  markClass [ gravecomb ] <anchor -467 983> @Anchor2 ;
  markClass [ tildecomb uni0307 ] <anchor -475 981> @Anchor2 ;
  markClass [ uni0302 uni030B uni030C ] <anchor -469 981> @Anchor2 ;
  markClass [ uni0304 uni0306 uni0308 uni030F uni0311 ] <anchor -444 981> @Anchor2 ;
  markClass [ uni030A ] <anchor -455 981> @Anchor2 ;
  markClass [ uni033D ] <anchor -399 981> @Anchor2 ;
  pos mark [ acutecomb ] <anchor -506 1460> mark @Anchor2 ;
  pos mark [ gravecomb ] <anchor -440 1460> mark @Anchor2 ;
  pos mark [ tildecomb ] <anchor -475 1266> mark @Anchor2 ;
  pos mark [ uni0302 ] <anchor -469 1540> mark @Anchor2 ;
  pos mark [ uni0304 ] <anchor -444 1266> mark @Anchor2 ;
  pos mark [ uni0306 uni0308 ] <anchor -444 1360> mark @Anchor2 ;
  pos mark [ uni0307 ] <anchor -475 1360> mark @Anchor2 ;
  pos mark [ uni030A ] <anchor -455 1499> mark @Anchor2 ;
  pos mark [ uni030B ] <anchor -469 1460> mark @Anchor2 ;
  pos mark [ uni030C ] <anchor -469 1419> mark @Anchor2 ;
  pos mark [ uni030F ] <anchor -444 1460> mark @Anchor2 ;
  pos mark [ uni0311 ] <anchor -444 1366> mark @Anchor2 ;
  pos mark [ uni033D ] <anchor -399 1409> mark @Anchor2 ;
} mkmk_Mark_to_Mark_Above ;

lookup kern_Horizontal_Kerning {
  lookupflag 0 ;
    @kc29_first_1 = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde ] ;
    @kc29_first_2 = [ B ] ;
    @kc29_first_3 = [ C Ccedilla ] ;
    @kc29_first_4 = [ D ] ;
    @kc29_first_5 = [ F ] ;
    @kc29_first_6 = [ G ] ;
    @kc29_first_7 = [ J ] ;
    @kc29_first_8 = [ K ] ;
    @kc29_first_9 = [ L ] ;
    @kc29_first_10 = [ O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q ] ;
    @kc29_first_11 = [ P ] ;
    @kc29_first_12 = [ R ] ;
    @kc29_first_13 = [ S ] ;
    @kc29_first_14 = [ T T.alt Tcaron Tcommaaccent uni021A ] ;
    @kc29_first_15 = [ U Uacute Ucircumflex Udieresis Ugrave ] ;
    @kc29_first_16 = [ V W ] ;
    @kc29_first_17 = [ X ] ;
    @kc29_first_18 = [ Y Yacute ] ;
    @kc29_first_19 = [ a ] ;
    @kc29_first_20 = [ a.sc aacute.sc adieresis.sc agrave.sc aring.sc atilde.sc ] ;
    @kc29_first_21 = [ bracketleft ] ;
    @kc29_first_22 = [ dcaron ] ;
    @kc29_first_23 = [ e eacute edieresis egrave emacron uni1EBD ] ;
    @kc29_first_24 = [ f uniFB00 ] ;
    @kc29_first_25 = [ f.alt f_f.alt ] ;
    @kc29_first_26 = [ f.sc ] ;
    @kc29_first_27 = [ g gdotaccent ] ;
    @kc29_first_28 = [ h ] ;
    @kc29_first_29 = [ i ] ;
    @kc29_first_30 = [ k ] ;
    @kc29_first_31 = [ k.sc ] ;
    @kc29_first_32 = [ l ] ;
    @kc29_first_33 = [ lcaron ] ;
    @kc29_first_34 = [ m n ] ;
    @kc29_first_35 = [ o ] ;
    @kc29_first_36 = [ p ] ;
    @kc29_first_37 = [ p.sc ] ;
    @kc29_first_38 = [ quotedblleft quoteleft ] ;
    @kc29_first_39 = [ quoteright ] ;
    @kc29_first_40 = [ r.sc rcaron.sc ] ;
    @kc29_first_41 = [ t ] ;
    @kc29_first_42 = [ t.sc tcaron.sc ] ;
    @kc29_first_43 = [ thorn.sc ] ;
    @kc29_first_44 = [ u ] ;
    @kc29_first_45 = [ u10330 ] ;
    @kc29_first_46 = [ u10332 ] ;
    @kc29_first_47 = [ u10333 ] ;
    @kc29_first_48 = [ u10334 ] ;
    @kc29_first_49 = [ u10336 ] ;
    @kc29_first_50 = [ u10337 ] ;
    @kc29_first_51 = [ u10338 ] ;
    @kc29_first_52 = [ u1033A ] ;
    @kc29_first_53 = [ u1033B ] ;
    @kc29_first_54 = [ u1033E ] ;
    @kc29_first_55 = [ u10342 ] ;
    @kc29_first_56 = [ u10344 ] ;
    @kc29_first_57 = [ u10345 ] ;
    @kc29_first_58 = [ u10349 ] ;
    @kc29_first_59 = [ v ] ;
    @kc29_first_60 = [ v.sc w.sc ] ;
    @kc29_first_61 = [ x ] ;
    @kc29_first_62 = [ y ] ;
    @kc29_first_63 = [ y.sc yacute.sc ydieresis.sc ] ;
    @kc29_second_1 = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring 
	Atilde ] ;
    @kc29_second_2 = [ AE uni01E2 ] ;
    @kc29_second_3 = [ C Ccedilla G O OE Oacute Obreve Ocircumflex Odieresis Ograve 
	Ohungarumlaut Omacron Oogonek Oslashacute Otilde Q uni01EC 
	uni020C uni020E ] ;
    @kc29_second_4 = [ J ] ;
    @kc29_second_5 = [ S ] ;
    @kc29_second_6 = [ T ] ;
    @kc29_second_7 = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron 
	Uogonek Uring Utilde ] ;
    @kc29_second_8 = [ V W ] ;
    @kc29_second_9 = [ X ] ;
    @kc29_second_10 = [ Y Yacute uni0232 ] ;
    @kc29_second_11 = [ Z ] ;
    @kc29_second_12 = [ a ] ;
    @kc29_second_13 = [ a.sc ] ;
    @kc29_second_14 = [ aacute.sc adieresis.sc agrave.sc aring.sc atilde.sc ] ;
    @kc29_second_15 = [ adieresis ] ;
    @kc29_second_16 = [ ae.sc ] ;
    @kc29_second_17 = [ b ] ;
    @kc29_second_18 = [ bracketright ] ;
    @kc29_second_19 = [ c e o ] ;
    @kc29_second_20 = [ c.sc ccaron.sc ccedilla.sc g.sc gcaron.sc o.sc oacute.sc ocircumflex.sc 
	odieresis.sc oe.sc ograve.sc oslash.sc otilde.sc q.sc ] ;
    @kc29_second_21 = [ comma period ] ;
    @kc29_second_22 = [ d dcaron ] ;
    @kc29_second_23 = [ edieresis emacron ] ;
    @kc29_second_24 = [ exclam ] ;
    @kc29_second_25 = [ f f.alt f_eth f_eth.nordic f_f_udieresis f_j f_thorn f_thorn.nordic 
	uniFB00 uniFB01 uniFB02 uniFB03 uniFB04 ] ;
    @kc29_second_26 = [ g ] ;
    @kc29_second_27 = [ i ] ;
    @kc29_second_28 = [ idieresis ] ;
    @kc29_second_29 = [ imacron ] ;
    @kc29_second_30 = [ j ] ;
    @kc29_second_31 = [ j.alt ] ;
    @kc29_second_32 = [ k kcommaaccent l lacute lcaron ] ;
    @kc29_second_33 = [ m n r ] ;
    @kc29_second_34 = [ p ] ;
    @kc29_second_35 = [ parenright ] ;
    @kc29_second_36 = [ question ] ;
    @kc29_second_37 = [ quotedbl quotesingle ] ;
    @kc29_second_38 = [ quotedblright quoteright ] ;
    @kc29_second_39 = [ s ] ;
    @kc29_second_40 = [ t ] ;
    @kc29_second_41 = [ t.sc ] ;
    @kc29_second_42 = [ u ] ;
    @kc29_second_43 = [ u10330 ] ;
    @kc29_second_44 = [ u10333 ] ;
    @kc29_second_45 = [ u10334 u1033E u10348 ] ;
    @kc29_second_46 = [ u10335 ] ;
    @kc29_second_47 = [ u10336 ] ;
    @kc29_second_48 = [ u10338 ] ;
    @kc29_second_49 = [ u1033B ] ;
    @kc29_second_50 = [ u10344 ] ;
    @kc29_second_51 = [ u10345 ] ;
    @kc29_second_52 = [ u10349 ] ;
    @kc29_second_53 = [ v w ] ;
    @kc29_second_54 = [ v.sc w.sc ] ;
    @kc29_second_55 = [ x ] ;
    @kc29_second_56 = [ y ] ;
    @kc29_second_57 = [ y.sc yacute.sc ydieresis.sc ] ;
    @kc29_second_58 = [ z ] ;
    pos @kc29_first_1 @kc29_second_3 -59 ;
    pos @kc29_first_1 @kc29_second_5 -41 ;
    pos @kc29_first_1 @kc29_second_6 -184 ;
    pos @kc29_first_1 @kc29_second_7 -100 ;
    pos @kc29_first_1 @kc29_second_8 -246 ;
    pos @kc29_first_1 @kc29_second_10 -195 ;
    pos @kc29_first_1 @kc29_second_15 115 ;
    pos @kc29_first_2 @kc29_second_1 -59 ;
    pos @kc29_first_2 @kc29_second_2 -41 ;
    pos @kc29_first_2 @kc29_second_6 -80 ;
    pos @kc29_first_2 @kc29_second_7 -80 ;
    pos @kc29_first_2 @kc29_second_8 -125 ;
    pos @kc29_first_2 @kc29_second_9 -41 ;
    pos @kc29_first_2 @kc29_second_10 -125 ;
    pos @kc29_first_2 @kc29_second_11 -80 ;
    pos @kc29_first_2 @kc29_second_15 27 ;
    pos @kc29_first_3 @kc29_second_2 41 ;
    pos @kc29_first_3 @kc29_second_15 133 ;
    pos @kc29_first_4 @kc29_second_1 -41 ;
    pos @kc29_first_4 @kc29_second_2 -41 ;
    pos @kc29_first_4 @kc29_second_7 -20 ;
    pos @kc29_first_4 @kc29_second_8 -59 ;
    pos @kc29_first_4 @kc29_second_9 -59 ;
    pos @kc29_first_4 @kc29_second_10 -41 ;
    pos @kc29_first_4 @kc29_second_11 -41 ;
    pos @kc29_first_4 @kc29_second_15 137 ;
    pos @kc29_first_4 @kc29_second_21 -80 ;
    pos @kc29_first_5 @kc29_second_1 -125 ;
    pos @kc29_first_5 @kc29_second_2 -125 ;
    pos @kc29_first_5 @kc29_second_11 -100 ;
    pos @kc29_first_5 @kc29_second_12 -145 ;
    pos @kc29_first_5 @kc29_second_15 96 ;
    pos @kc29_first_5 @kc29_second_19 -145 ;
    pos @kc29_first_5 @kc29_second_21 -205 ;
    pos @kc29_first_5 @kc29_second_27 -20 ;
    pos @kc29_first_5 @kc29_second_33 -90 ;
    pos @kc29_first_5 @kc29_second_42 -90 ;
    pos @kc29_first_5 @kc29_second_56 -31 ;
    pos @kc29_first_6 @kc29_second_2 45 ;
    pos @kc29_first_6 @kc29_second_6 -80 ;
    pos @kc29_first_6 @kc29_second_8 -100 ;
    pos @kc29_first_6 @kc29_second_10 -59 ;
    pos @kc29_first_6 @kc29_second_11 -59 ;
    pos @kc29_first_6 @kc29_second_15 141 ;
    pos @kc29_first_7 @kc29_second_15 18 ;
    pos @kc29_first_7 @kc29_second_21 -80 ;
    pos @kc29_first_8 @kc29_second_1 -41 ;
    pos @kc29_first_8 @kc29_second_3 -100 ;
    pos @kc29_first_8 @kc29_second_5 -41 ;
    pos @kc29_first_8 @kc29_second_6 -80 ;
    pos @kc29_first_8 @kc29_second_7 -125 ;
    pos @kc29_first_8 @kc29_second_8 -100 ;
    pos @kc29_first_8 @kc29_second_10 -80 ;
    pos @kc29_first_8 @kc29_second_15 121 ;
    pos @kc29_first_8 @kc29_second_21 41 ;
    pos @kc29_first_9 @kc29_second_3 -41 ;
    pos @kc29_first_9 @kc29_second_5 -41 ;
    pos @kc29_first_9 @kc29_second_6 -225 ;
    pos @kc29_first_9 @kc29_second_7 -125 ;
    pos @kc29_first_9 @kc29_second_8 -274 ;
    pos @kc29_first_9 @kc29_second_10 -184 ;
    pos @kc29_first_9 @kc29_second_11 -80 ;
    pos @kc29_first_9 @kc29_second_15 131 ;
    pos @kc29_first_10 @kc29_second_1 -41 ;
    pos @kc29_first_10 @kc29_second_2 -59 ;
    pos @kc29_first_10 @kc29_second_6 -41 ;
    pos @kc29_first_10 @kc29_second_7 -20 ;
    pos @kc29_first_10 @kc29_second_8 -59 ;
    pos @kc29_first_10 @kc29_second_10 -59 ;
    pos @kc29_first_10 @kc29_second_11 -41 ;
    pos @kc29_first_10 @kc29_second_15 121 ;
    pos @kc29_first_10 @kc29_second_21 -59 ;
    pos @kc29_first_11 @kc29_second_1 -80 ;
    pos @kc29_first_11 @kc29_second_2 -80 ;
    pos @kc29_first_11 @kc29_second_8 -41 ;
    pos @kc29_first_11 @kc29_second_9 -41 ;
    pos @kc29_first_11 @kc29_second_11 -41 ;
    pos @kc29_first_11 @kc29_second_12 -59 ;
    pos @kc29_first_11 @kc29_second_15 57 ;
    pos @kc29_first_11 @kc29_second_19 -100 ;
    pos @kc29_first_11 @kc29_second_21 -205 ;
    pos @kc29_first_11 @kc29_second_33 -59 ;
    pos @kc29_first_11 @kc29_second_39 -59 ;
    pos @kc29_first_12 @kc29_second_3 -41 ;
    pos @kc29_first_12 @kc29_second_5 -20 ;
    pos @kc29_first_12 @kc29_second_6 -145 ;
    pos @kc29_first_12 @kc29_second_7 -80 ;
    pos @kc29_first_12 @kc29_second_8 -166 ;
    pos @kc29_first_12 @kc29_second_10 -125 ;
    pos @kc29_first_12 @kc29_second_15 80 ;
    pos @kc29_first_13 @kc29_second_6 -80 ;
    pos @kc29_first_13 @kc29_second_8 -80 ;
    pos @kc29_first_13 @kc29_second_10 -20 ;
    pos @kc29_first_13 @kc29_second_15 76 ;
    pos @kc29_first_14 @kc29_second_1 -184 ;
    pos @kc29_first_14 @kc29_second_2 -184 ;
    pos @kc29_first_14 @kc29_second_3 -41 ;
    pos @kc29_first_14 @kc29_second_10 31 ;
    pos @kc29_first_14 @kc29_second_11 -121 ;
    pos @kc29_first_14 @kc29_second_12 -166 ;
    pos @kc29_first_14 @kc29_second_13 -150 ;
    pos @kc29_first_14 @kc29_second_14 -70 ;
    pos @kc29_first_14 @kc29_second_15 129 ;
    pos @kc29_first_14 @kc29_second_19 -184 ;
    pos @kc29_first_14 @kc29_second_21 -205 ;
    pos @kc29_first_14 @kc29_second_27 -20 ;
    pos @kc29_first_14 @kc29_second_33 -125 ;
    pos @kc29_first_14 @kc29_second_42 -135 ;
    pos @kc29_first_14 @kc29_second_53 -125 ;
    pos @kc29_first_14 @kc29_second_56 -184 ;
    pos @kc29_first_15 @kc29_second_1 -41 ;
    pos @kc29_first_15 @kc29_second_2 -59 ;
    pos @kc29_first_15 @kc29_second_11 -100 ;
    pos @kc29_first_15 @kc29_second_15 27 ;
    pos @kc29_first_16 @kc29_second_1 -166 ;
    pos @kc29_first_16 @kc29_second_2 -166 ;
    pos @kc29_first_16 @kc29_second_3 -59 ;
    pos @kc29_first_16 @kc29_second_6 41 ;
    pos @kc29_first_16 @kc29_second_12 -156 ;
    pos @kc29_first_16 @kc29_second_15 10 ;
    pos @kc29_first_16 @kc29_second_19 -166 ;
    pos @kc29_first_16 @kc29_second_21 -264 ;
    pos @kc29_first_16 @kc29_second_33 -100 ;
    pos @kc29_first_16 @kc29_second_42 -100 ;
    pos @kc29_first_16 @kc29_second_56 -41 ;
    pos @kc29_first_17 @kc29_second_1 -41 ;
    pos @kc29_first_17 @kc29_second_3 -59 ;
    pos @kc29_first_17 @kc29_second_15 119 ;
    pos @kc29_first_18 @kc29_second_1 -166 ;
    pos @kc29_first_18 @kc29_second_2 -59 ;
    pos @kc29_first_18 @kc29_second_3 -80 ;
    pos @kc29_first_18 @kc29_second_6 59 ;
    pos @kc29_first_18 @kc29_second_12 -100 ;
    pos @kc29_first_18 @kc29_second_15 25 ;
    pos @kc29_first_18 @kc29_second_17 80 ;
    pos @kc29_first_18 @kc29_second_18 59 ;
    pos @kc29_first_18 @kc29_second_19 -145 ;
    pos @kc29_first_18 @kc29_second_21 -205 ;
    pos @kc29_first_18 @kc29_second_22 -145 ;
    pos @kc29_first_18 @kc29_second_25 -41 ;
    pos @kc29_first_18 @kc29_second_26 -145 ;
    pos @kc29_first_18 @kc29_second_32 20 ;
    pos @kc29_first_18 @kc29_second_33 -100 ;
    pos @kc29_first_18 @kc29_second_34 -100 ;
    pos @kc29_first_18 @kc29_second_35 59 ;
    pos @kc29_first_18 @kc29_second_39 -100 ;
    pos @kc29_first_18 @kc29_second_40 -100 ;
    pos @kc29_first_18 @kc29_second_42 -100 ;
    pos @kc29_first_18 @kc29_second_53 -100 ;
    pos @kc29_first_18 @kc29_second_55 -100 ;
    pos @kc29_first_19 @kc29_second_15 152 ;
    pos @kc29_first_19 @kc29_second_42 -20 ;
    pos @kc29_first_19 @kc29_second_53 -80 ;
    pos @kc29_first_19 @kc29_second_55 41 ;
    pos @kc29_first_20 @kc29_second_20 -80 ;
    pos @kc29_first_20 @kc29_second_54 -121 ;
    pos @kc29_first_20 @kc29_second_57 -150 ;
    pos @kc29_first_21 @kc29_second_4 184 ;
    pos @kc29_first_21 @kc29_second_10 41 ;
    pos @kc29_first_21 @kc29_second_15 -88 ;
    pos @kc29_first_21 @kc29_second_30 205 ;
    pos @kc29_first_22 @kc29_second_15 80 ;
    pos @kc29_first_22 @kc29_second_17 158 ;
    pos @kc29_first_22 @kc29_second_23 49 ;
    pos @kc29_first_22 @kc29_second_30 80 ;
    pos @kc29_first_22 @kc29_second_32 137 ;
    pos @kc29_first_22 @kc29_second_35 137 ;
    pos @kc29_first_23 @kc29_second_15 156 ;
    pos @kc29_first_23 @kc29_second_19 -35 ;
    pos @kc29_first_24 @kc29_second_15 283 ;
    pos @kc29_first_24 @kc29_second_18 285 ;
    pos @kc29_first_24 @kc29_second_24 246 ;
    pos @kc29_first_24 @kc29_second_36 190 ;
    pos @kc29_first_24 @kc29_second_37 305 ;
    pos @kc29_first_24 @kc29_second_38 375 ;
    pos @kc29_first_24 @kc29_second_40 20 ;
    pos @kc29_first_24 @kc29_second_56 90 ;
    pos @kc29_first_25 @kc29_second_15 80 ;
    pos @kc29_first_25 @kc29_second_28 246 ;
    pos @kc29_first_25 @kc29_second_29 135 ;
    pos @kc29_first_26 @kc29_second_13 -121 ;
    pos @kc29_first_26 @kc29_second_14 -121 ;
    pos @kc29_first_26 @kc29_second_16 -121 ;
    pos @kc29_first_27 @kc29_second_15 160 ;
    pos @kc29_first_27 @kc29_second_31 59 ;
    pos @kc29_first_27 @kc29_second_38 41 ;
    pos @kc29_first_27 @kc29_second_56 90 ;
    pos @kc29_first_28 @kc29_second_15 113 ;
    pos @kc29_first_28 @kc29_second_42 -20 ;
    pos @kc29_first_28 @kc29_second_53 -80 ;
    pos @kc29_first_29 @kc29_second_15 111 ;
    pos @kc29_first_29 @kc29_second_55 41 ;
    pos @kc29_first_30 @kc29_second_15 109 ;
    pos @kc29_first_30 @kc29_second_38 41 ;
    pos @kc29_first_30 @kc29_second_42 -31 ;
    pos @kc29_first_31 @kc29_second_20 -80 ;
    pos @kc29_first_32 @kc29_second_15 111 ;
    pos @kc29_first_32 @kc29_second_55 41 ;
    pos @kc29_first_33 @kc29_second_17 158 ;
    pos @kc29_first_33 @kc29_second_23 49 ;
    pos @kc29_first_33 @kc29_second_30 80 ;
    pos @kc29_first_33 @kc29_second_32 137 ;
    pos @kc29_first_33 @kc29_second_35 164 ;
    pos @kc29_first_34 @kc29_second_15 115 ;
    pos @kc29_first_34 @kc29_second_42 -20 ;
    pos @kc29_first_34 @kc29_second_55 41 ;
    pos @kc29_first_35 @kc29_second_15 129 ;
    pos @kc29_first_35 @kc29_second_38 -41 ;
    pos @kc29_first_36 @kc29_second_15 162 ;
    pos @kc29_first_36 @kc29_second_38 -41 ;
    pos @kc29_first_37 @kc29_second_13 -121 ;
    pos @kc29_first_37 @kc29_second_14 -121 ;
    pos @kc29_first_37 @kc29_second_16 -121 ;
    pos @kc29_first_38 @kc29_second_1 -184 ;
    pos @kc29_first_38 @kc29_second_2 -184 ;
    pos @kc29_first_38 @kc29_second_6 49 ;
    pos @kc29_first_38 @kc29_second_8 49 ;
    pos @kc29_first_38 @kc29_second_10 100 ;
    pos @kc29_first_38 @kc29_second_15 61 ;
    pos @kc29_first_38 @kc29_second_17 41 ;
    pos @kc29_first_38 @kc29_second_19 -41 ;
    pos @kc29_first_38 @kc29_second_22 -41 ;
    pos @kc29_first_38 @kc29_second_53 41 ;
    pos @kc29_first_38 @kc29_second_55 41 ;
    pos @kc29_first_38 @kc29_second_56 80 ;
    pos @kc29_first_39 @kc29_second_15 145 ;
    pos @kc29_first_39 @kc29_second_39 -137 ;
    pos @kc29_first_40 @kc29_second_13 41 ;
    pos @kc29_first_40 @kc29_second_14 41 ;
    pos @kc29_first_40 @kc29_second_20 -59 ;
    pos @kc29_first_40 @kc29_second_41 -59 ;
    pos @kc29_first_40 @kc29_second_54 -59 ;
    pos @kc29_first_40 @kc29_second_57 -111 ;
    pos @kc29_first_41 @kc29_second_15 174 ;
    pos @kc29_first_41 @kc29_second_38 49 ;
    pos @kc29_first_41 @kc29_second_56 49 ;
    pos @kc29_first_42 @kc29_second_13 -111 ;
    pos @kc29_first_42 @kc29_second_14 -111 ;
    pos @kc29_first_42 @kc29_second_16 -100 ;
    pos @kc29_first_43 @kc29_second_13 -59 ;
    pos @kc29_first_43 @kc29_second_14 -59 ;
    pos @kc29_first_43 @kc29_second_54 -41 ;
    pos @kc29_first_43 @kc29_second_57 -49 ;
    pos @kc29_first_44 @kc29_second_55 59 ;
    pos @kc29_first_45 @kc29_second_44 -100 ;
    pos @kc29_first_45 @kc29_second_45 -100 ;
    pos @kc29_first_45 @kc29_second_46 -86 ;
    pos @kc29_first_45 @kc29_second_48 -150 ;
    pos @kc29_first_45 @kc29_second_50 -250 ;
    pos @kc29_first_45 @kc29_second_51 -215 ;
    pos @kc29_first_45 @kc29_second_52 -80 ;
    pos @kc29_first_46 @kc29_second_43 -31 ;
    pos @kc29_first_46 @kc29_second_44 -129 ;
    pos @kc29_first_46 @kc29_second_45 -41 ;
    pos @kc29_first_46 @kc29_second_49 -150 ;
    pos @kc29_first_47 @kc29_second_44 -150 ;
    pos @kc29_first_47 @kc29_second_45 -94 ;
    pos @kc29_first_47 @kc29_second_46 -80 ;
    pos @kc29_first_47 @kc29_second_48 -129 ;
    pos @kc29_first_47 @kc29_second_50 -250 ;
    pos @kc29_first_47 @kc29_second_51 -215 ;
    pos @kc29_first_47 @kc29_second_52 -80 ;
    pos @kc29_first_48 @kc29_second_47 -49 ;
    pos @kc29_first_48 @kc29_second_48 -41 ;
    pos @kc29_first_48 @kc29_second_49 -90 ;
    pos @kc29_first_48 @kc29_second_50 -80 ;
    pos @kc29_first_49 @kc29_second_43 109 ;
    pos @kc29_first_49 @kc29_second_44 -139 ;
    pos @kc29_first_49 @kc29_second_45 -90 ;
    pos @kc29_first_49 @kc29_second_46 -59 ;
    pos @kc29_first_49 @kc29_second_48 -111 ;
    pos @kc29_first_49 @kc29_second_51 -80 ;
    pos @kc29_first_49 @kc29_second_52 41 ;
    pos @kc29_first_50 @kc29_second_50 -139 ;
    pos @kc29_first_50 @kc29_second_51 -70 ;
    pos @kc29_first_51 @kc29_second_49 -129 ;
    pos @kc29_first_52 @kc29_second_43 31 ;
    pos @kc29_first_52 @kc29_second_44 -121 ;
    pos @kc29_first_52 @kc29_second_45 -90 ;
    pos @kc29_first_52 @kc29_second_46 -59 ;
    pos @kc29_first_52 @kc29_second_48 -100 ;
    pos @kc29_first_52 @kc29_second_50 -70 ;
    pos @kc29_first_52 @kc29_second_51 -80 ;
    pos @kc29_first_53 @kc29_second_44 -80 ;
    pos @kc29_first_53 @kc29_second_45 -31 ;
    pos @kc29_first_53 @kc29_second_46 -31 ;
    pos @kc29_first_53 @kc29_second_48 -70 ;
    pos @kc29_first_53 @kc29_second_50 -150 ;
    pos @kc29_first_53 @kc29_second_51 -100 ;
    pos @kc29_first_53 @kc29_second_52 -70 ;
    pos @kc29_first_54 @kc29_second_43 70 ;
    pos @kc29_first_54 @kc29_second_49 -80 ;
    pos @kc29_first_54 @kc29_second_52 -41 ;
    pos @kc29_first_55 @kc29_second_44 -139 ;
    pos @kc29_first_55 @kc29_second_45 -150 ;
    pos @kc29_first_55 @kc29_second_46 -121 ;
    pos @kc29_first_55 @kc29_second_48 -180 ;
    pos @kc29_first_55 @kc29_second_50 -160 ;
    pos @kc29_first_55 @kc29_second_51 -139 ;
    pos @kc29_first_55 @kc29_second_52 -129 ;
    pos @kc29_first_56 @kc29_second_43 -49 ;
    pos @kc29_first_56 @kc29_second_44 -80 ;
    pos @kc29_first_56 @kc29_second_49 -250 ;
    pos @kc29_first_57 @kc29_second_44 -70 ;
    pos @kc29_first_57 @kc29_second_45 -41 ;
    pos @kc29_first_57 @kc29_second_49 -150 ;
    pos @kc29_first_58 @kc29_second_43 121 ;
    pos @kc29_first_58 @kc29_second_44 -41 ;
    pos @kc29_first_58 @kc29_second_47 31 ;
    pos @kc29_first_58 @kc29_second_48 -41 ;
    pos @kc29_first_58 @kc29_second_52 100 ;
    pos @kc29_first_59 @kc29_second_15 57 ;
    pos @kc29_first_59 @kc29_second_21 -125 ;
    pos @kc29_first_59 @kc29_second_38 100 ;
    pos @kc29_first_60 @kc29_second_13 -121 ;
    pos @kc29_first_60 @kc29_second_14 -121 ;
    pos @kc29_first_60 @kc29_second_16 -121 ;
    pos @kc29_first_60 @kc29_second_20 -59 ;
    pos @kc29_first_61 @kc29_second_15 123 ;
    pos @kc29_first_61 @kc29_second_19 -41 ;
    pos @kc29_first_61 @kc29_second_33 20 ;
    pos @kc29_first_61 @kc29_second_38 20 ;
    pos @kc29_first_62 @kc29_second_15 72 ;
    pos @kc29_first_62 @kc29_second_21 -125 ;
    pos @kc29_first_62 @kc29_second_38 90 ;
    pos @kc29_first_62 @kc29_second_55 70 ;
    pos @kc29_first_62 @kc29_second_58 41 ;
    pos @kc29_first_63 @kc29_second_13 -150 ;
    pos @kc29_first_63 @kc29_second_14 -150 ;
    pos @kc29_first_63 @kc29_second_16 -121 ;
} kern_Horizontal_Kerning ;

lookup kern_Contextual_Kerning {
  lookupflag 0 ;
    pos [ f uniFB00 ] [ quoteright ]' <0 -70 0 0> [ s ] ;
} kern_Contextual_Kerning ;

feature mark {
  lookup mark_Mark_Below ;
  lookup mark_Mark_Above ;
} mark ;

feature mkmk {
  lookup mkmk_Mark_to_Mark_Above ;
} mkmk ;

feature kern {
  lookup kern_Horizontal_Kerning ;
  lookup kern_Contextual_Kerning ;
} kern ;


@GDEF_Simple = [ A AE AEacute Aacute Abreve Acircumflex Adieresis 
	Agrave Amacron Aogonek Aring Aringacute Atilde B C Cacute CapAcute 
	CapCaron CapCircumflex CapDieresis CapDoubleAcute CapDoubleGrave 
	CapGrave CapMacron Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron 
	Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave 
	Emacron Eng Eogonek Eth Euro F G Gbreve Gcaron Gcircumflex Gcommaaccent 
	Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis 
	Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L 
	Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde 
	O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron 
	Oogonek Oslash Oslashacute Otilde P PoisonMark Q R Racute Rcaron 
	Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T T.alt 
	Tcaron Tcommaaccent Thorn Thorn.nordic U Uacute Ubreve Ucircumflex 
	Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W 
	Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent 
	a a.sc aacute aacute.sc abreve acircumflex acircumflex.sc acute 
	acutecomb adieresis adieresis.sc ae ae.sc aeacute afii00208 afii301 
	afii57929 afii61664 afii64937 agrave agrave.sc amacron amacron.sc 
	ampersand ampersand.sc angleleft angleright aogonek aogonek.sc aring 
	aring.sc aringacute arrowdown arrowleft arrowright arrowup asciicircum 
	asciitilde asterisk at atilde atilde.sc b b.sc backslash bar beta 
	braceleft braceright bracketleft bracketright breve brokenbar bullet c 
	c.sc cacute cacute.sc caron caron.alt ccaron ccaron.sc ccedilla 
	ccedilla.sc ccircumflex cdotaccent cdotaccent.sc cedilla cent 
	cent.oldstyle chi circumflex colon colon.alt comma copyright currency d 
	d.sc dagger daggerdbl dcaron dcaron.sc dcroat degree dieresis divide 
	dollar dollar.oldstyle dotaccent dotbelowcomb dotlessi e e.sc eacute 
	eacute.sc ebreve ecaron ecaron.sc ecircumflex ecircumflex.sc edieresis 
	edieresis.sc edotaccent egrave egrave.sc eight eight.oldstyle ellipsis 
	emacron emacron.sc emdash emptyset endash eng eogonek eogonek.alt equal 
	eth eth.alt eth.nordic eth.sc exclam exclam.alt exclam.sc exclamdown 
	exclamdown.sc f f.alt f.sc figuredash five five.oldstyle florin four 
	four.oldstyle fraction g g.sc gbreve gcaron gcaron.sc gcircumflex 
	gcommaaccent gdotaccent gdotaccent.sc germandbls germandbls.sc 
	germandbls.sc1 grave gravecomb greater guillemotleft guillemotright 
	guilsinglleft guilsinglright h h.sc hbar hcircumflex hungarumlaut 
	hyphen i i.sc i.sc1 iacute iacute.sc ibreve icircumflex icircumflex.sc 
	idieresis idieresis.sc igrave igrave.sc imacron imacron.sc iogonek 
	itilde j j.alt j.sc jcircumflex k k.sc kcommaaccent l l.sc lacute 
	lcaron lcommaaccent less logicalnot longbackslash longs longslash 
	lslash lslash.sc m m.sc macron minus multiply n n.sc nacute nacute.sc 
	napostrophe ncaron ncaron.sc ncommaaccent nine nine.oldstsyle 
	ntilde ntilde.sc numbersign numbersign.sc o o.sc 
	oacute oacute.sc obreve ocircumflex ocircumflex.sc odieresis 
	odieresis.sc oe oe.sc ogonek ograve ograve.sc ohungarumlaut omacron 
	omacron.sc one one.oldstyle onehalf onequarter oogonek ordfeminine 
	ordmasculine oslash oslash.sc oslashacute otilde otilde.sc p p.sc 
	paragraph parenleft parenleft.sc parenright parenright.sc percent 
	percent.sc period periodcentered perthousand plus plusminus q q.sc 
	question question.alt question.sc questiondown questiondown.sc quotedbl 
	quotedblbase quotedblleft quotedblleft.alt quotedblleft.sc 
	quotedblright quotedblright.alt quotedblright.sc quoteleft 
	quoteleft.alt quoteleft.sc quoteright quoteright.alt quoteright.sc 
	quotesinglbase quotesingle r r.sc racute rcaron rcaron.sc rcommaaccent 
	registered ring s s.sc sacute sacute.sc scaron scaron.sc scedilla 
	scedilla.sc scircumflex scommaaccent section semicolon semicolon.alt 
	seven seven.oldstyle six six.oldstyle slash space sterling t t.sc 
	tcaron tcaron.sc tcommaaccent theta1 thorn thorn.nordic thorn.nordicsc 
	thorn.sc three three.oldstyle threequarters tilde tildecomb trademark 
	two two.oldstyle u u.sc u10330 u10331 u10332 u10333 u10334 u10335 
	u10336 u10337 u10338 u10339 u1033A u1033B u1033C u1033D u1033E u1033F 
	u10340 u10341 u10342 u10343 u10344 u10345 u10346 u10347 u10348 u10349 
	u1034A uacute uacute.sc ubreve ucircumflex ucircumflex.sc udieresis 
	udieresis.sc ugrave ugrave.sc uhungarumlaut umacron umacron.sc 
	underscore underscoredbl uni00A0 uni00B2 uni00B3 uni00B5 uni00B9 
	uni0180 uni0186 uni0190 uni0195 uni019D uni01BF uni01CD uni01CE uni01CF 
	uni01D0 uni01D1 uni01D2 uni01D3 uni01D4 uni01D5 uni01D6 uni01D7 uni01D8 
	uni01D9 uni01DA uni01DB uni01DC uni01DD uni01DE uni01DF uni01E0 uni01E1 
	uni01E2 uni01E3 uni01E3.sc uni01E4 uni01E5 uni01E8 uni01E9 uni01EC 
	uni01ED uni01F0 uni01F4 uni01F5 uni01F6 uni01F7 uni01F8 uni01F9 uni0200 
	uni0201 uni0202 uni0203 uni0204 uni0205 uni0206 uni0207 uni0208 uni0209 
	uni020A uni020B uni020C uni020D uni020E uni020F uni0210 uni0211 uni0212 
	uni0213 uni0214 uni0215 uni0216 uni0217 uni021A uni021B uni021C uni021D 
	uni021E uni021F uni0226 uni0227 uni0228 uni0229 uni022A uni022B uni022C 
	uni022D uni022E uni022F uni0230 uni0231 uni0232 uni0233 uni0233.sc 
	uni0237 uni0250 uni0251 uni0252 uni0253 uni0254 uni0255 uni0256 uni0257 
	uni0258 uni0259 uni025A uni025B uni025C uni025D uni025E uni025F uni0260 
	uni0261 uni0262 uni0263 uni0264 uni0265 uni0266 uni0267 uni0268 uni0269 
	uni026A uni026B uni026C uni026D uni026E uni026F uni0270 uni0271 uni0272 
	uni0273 uni0274 uni0275 uni0276 uni0277 uni0278 uni0279 uni027A uni027B 
	uni027C uni027D uni027E uni027F uni0280 uni0281 uni0282 uni0283 uni0284 
	uni0285 uni0286 uni0287 uni0288 uni0289 uni028A uni028B uni028C uni028D 
	uni028E uni028F uni0290 uni0291 uni0292 uni0293 uni0294 uni0294.alt 
	uni0295 uni0296 uni0297 uni0298 uni0299 uni029A uni029B uni029C uni029D 
	uni029E uni029F uni02A0 uni02A1 uni02A2 uni02A3 uni02A4 uni02A5 uni02A6 
	uni02A7 uni02A8 uni02A9 uni02AA uni02AB uni02AC uni02AD uni02B0 uni02B1 
	uni02B2 uni02B3 uni02B4 uni02B5 uni02B6 uni02B7 uni02B8 uni02B9 uni02BA 
	uni02BB uni02BE uni02BF uni02C0 uni02C1 uni02C2 uni02C3 uni02C4 uni02C5 
	uni02C8 uni02C9 uni02CA uni02CB uni02CC uni02CD uni02CE uni02CF uni02D0 
	uni02D1 uni02D2 uni02D3 uni02D4 uni02D5 uni02D6 uni02D7 uni02DE uni02DF 
	uni02E0 uni02E1 uni02E2 uni02E3 uni02E4 uni02E5 uni02E6 uni02E7 uni02E8 
	uni02E9 uni02EA uni02EB uni02EC uni02ED uni02EE uni02EF uni02F0 uni02F1 
	uni02F2 uni02F3 uni02F4 uni02F5 uni02F6 uni02F7 uni02F8 uni02F9 uni02FA 
	uni02FB uni02FC uni02FD uni02FE uni02FF uni0302 uni0304 uni0305 uni0307 
	uni0308 uni030A uni030F uni0311 uni0325 uni0326 uni0327 uni032F uni0337 
	uni0338 uni033D uni16A0 uni16A1 uni16A2 uni16A3 uni16A4 uni16A5 uni16A6 
	uni16A7 uni16A8 uni16A9 uni16AA uni16AB uni16AC uni16AD uni16AE uni16AF 
	uni16B0 uni16B1 uni16B2 uni16B3 uni16B4 uni16B5 uni16B6 uni16B7 uni16B8 
	uni16B9 uni16BA uni16BB uni16BC uni16BD uni16BE uni16BF uni16C0 uni16C1 
	uni16C2 uni16C3 uni16C4 uni16C5 uni16C6 uni16C7 uni16C8 uni16C9 uni16CA 
	uni16CB uni16CC uni16CD uni16CE uni16CF uni16D0 uni16D1 uni16D2 uni16D3 
	uni16D4 uni16D5 uni16D6 uni16D7 uni16D8 uni16D9 uni16DA uni16DB uni16DC 
	uni16DD uni16DE uni16DF uni16E0 uni16E1 uni16E2 uni16E3 uni16E4 uni16E5 
	uni16E6 uni16E7 uni16E8 uni16E9 uni16EA uni16EB uni16EC uni16ED uni16EE 
	uni16EF uni16F0 uni1D79 uni1DCE uni1E0C uni1E0D uni1E0E uni1E0F uni1E20 
	uni1E21 uni1E24 uni1E25 uni1E2A uni1E2B uni1E32 uni1E33 uni1E5B uni1E62 
	uni1E63 uni1E6C uni1E6D uni1E6E uni1E6F uni1E8E uni1E8F uni1E92 uni1E93 
	uni1E96 uni1E9C uni1E9E uni1EBD uni2000 uni2001 uni2002 uni2003 uni2004
	uni2005 
	uni2006 uni2007 uni2008 uni2009 uni200A uni200B uni2010 uni2011 uni2016 
	uni2038 uni2041 uni204A uni215F uni2160 uni2161 uni2162 uni2163 uni2164 
	uni2165 uni2166 uni2167 uni2168 uni2169 uni216A uni216B uni216C uni216D 
	uni216E uni216F uni2170 uni2171 uni2172 uni2173 uni2174 uni2175 uni2176 
	uni2177 uni2178 uni2179 uni217A uni217B uni217C uni217D uni217E uni217F 
	uni2E0C uni2E0D uniA741 uniA751 uniA753 uniA757 uniA75D uniA76B uniA76F 
	uniA770 uniA77A uniA77A.alt uniA77C uniA783 uniA785 uniA787 uniE0D1 
	uniE120 uniE18A uniE499.alt uniE49E.alt uniE4BC.alt uniE4D1 uniE4E8.alt 
	uniE4EA.alt uniE4EB.alt uniE4EC.alt uniEBF3.alt uniF106 uniF10A uniF10E 
	uniF110 uniF11A uniF126 uniF127 uniF13C uniF13D uniF140 uniF141 uniF149 
	uniF150 uniF153 uniF160 uniF161 uniF162 uniF193 uniF194 uniF195 uniF196 
	uniF198 uniF199 uniF19A uniF19B uniF1A0 uniF6BE uniF701 uniF702 uniF721 
	uniF726 uniF730 uniF731 uniF732 uniF733 uniF734 uniF735 uniF736 uniF737 
	uniF738 uniF739 uniF73F uniF761 uniF762 uniF763 uniF764 uniF765 uniF766 
	uniF767 uniF768 uniF769 uniF76A uniF76B uniF76C uniF76D uniF76E uniF76F 
	uniF770 uniF771 uniF772 uniF773 uniF774 uniF775 uniF776 uniF777 uniF778 
	uniF779 uniF77A uniF7A1 uniF7E0 uniF7E1 uniF7E2 uniF7E3 uniF7E4 uniF7E5 
	uniF7E6 uniF7E7 uniF7E8 uniF7E9 uniF7EA uniF7EB uniF7EC uniF7ED uniF7EE 
	uniF7EF uniF7F0 uniF7F1 uniF7F2 uniF7F3 uniF7F4 uniF7F5 uniF7F6 uniF7F8 
	uniF7F9 uniF7FA uniF7FB uniF7FC uniF7FD uniF7FE uniF7FF uniFE5F uniFE6A 
	uogonek uring uring.sc utilde v v.sc w w.sc wcircumflex x x.sc y y.sc 
	yacute yacute.sc ycircumflex ydieresis ydieresis.sc yen z z.sc zacute 
	zacute.sc zcaron zcaron.sc zdotaccent zdotaccent.sc zero zero.oldstyle ] ;
@GDEF_Ligature = [ IJ Ldot f_eth f_eth.nordic f_f.alt f_f_udieresis f_j 
	f_odieresis f_thorn f_thorn.nordic f_udieresis fiveeighths ij ldot 
	oneeighth onethird seveneighths threeeighths twothirds uni01C4 uni01C5 
	uni01C6 uni01C7 uni01C8 uni01C9 uni01CA uni01CB uni01CC uni01F1 uni01F2 
	uni01F3 uni2155 uni2156 uni2157 uni2158 uni2159 uni215A uniE1A6 uniE1A7 
	uniE1A8 uniE1A9 uniE1AA uniE1AB uniE1AC uniE1AD uniEBA1 uniFB00 uniFB01
	uniFB02 uniFB03 uniFB04 ] ;
@GDEF_Mark = [ acutecomb.sc gravecomb.sc tildecomb.sc uni0302.sc uni0306 
	uni0308.sc uni030B uni030C uni030C.sc uni0328 uni0330 uni0331 uni035B 
	uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B 
	uni036C uni036D uni036E uni036F uni1DD3 ] ;

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF ;

table OS/2 {
  FSType 0 ;
  TypoAscender 1485 ;
  TypoDescender -563 ;
  TypoLineGap 900 ;
  winAscent 2070 ;
  winDescent 880 ;
  XHeight 856 ;
  CapHeight 1363 ;
  WeightClass 600 ;
  UnicodeRange 0 1 2 3 4 5 6 29 31 36 42 79 86 ;
#  Vendor "PfEd" ;
} OS/2 ;

table hhea {
  Ascender 1485 ;
  Descender -563 ;
  LineGap 900 ;
} hhea ;

table head {
  FontRevision 1.002 ;
} head ;

table name {
  nameid 0 1 "Copyright (c) 1998-2018 by Peter S. Baker" ;
  nameid 0 3 "Copyright (c) 1998-2018 by Peter S. Baker" ;
  nameid 13 1 "Licensed under the SIL Open Font License, version 1.1" ;
  nameid 13 3 "Licensed under the SIL Open Font License, version 1.1" ;
  nameid 14 1 "http://scripts.sil.org/OFL" ;
  nameid 14 3 "http://scripts.sil.org/OFL" ;
} name ;
