languagesystem DFLT dflt;
languagesystem goth dflt;
languagesystem latn dflt;
languagesystem latn ISL ;
languagesystem latn TRK ;
languagesystem runr dflt;


# GSUB 


lookup Single_Subs_19 {
  lookupflag 0;
    sub eth by eth.alt ;
    sub f by f.alt ;
    sub i by dotlessi ;
    sub j by uni0237 ;
    sub uniFB00 by f_f.alt ;
} Single_Subs_19;

lookup ccmp_Dotless_ij {
  lookupflag 0;
    sub [ i j ]' lookup Single_Subs_19
    	[ gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 
	uni030A uni030B uni030C uni030F uni0311 uni033D ] ;
} ccmp_Dotless_ij;

lookup sups_Superscripts {
  lookupflag 0;
    sub one by uni00B9 ;
    sub three by uni00B3 ;
    sub two by uni00B2 ;
} sups_Superscripts;

lookup onum_Old_Style_Figures {
  lookupflag 0;
    sub cent by cent.oldstyle ;
    sub dollar by dollar.oldstyle ;
    sub eight by eight.oldstyle ;
    sub five by five.oldstyle ;
    sub four by four.oldstyle ;
    sub nine by three.oldstyle ;
    sub one by one.oldstyle ;
    sub seven by seven.oldstyle ;
    sub six by six.oldstyle ;
    sub three by three.oldstyle ;
    sub two by two.oldstyle ;
    sub zero by zero.oldstyle ;
} onum_Old_Style_Figures;

lookup zero_Slashed_Zero {
  lookupflag 0;
  sub zero by zero.zero;
  sub zero.oldstyle by zero.oldstylezero;
} zero_Slashed_Zero;

lookup swsh_Swashes {
  lookupflag 0;
    sub c by uniF198 ;
    sub d by uniF193 ;
    sub f by uniF194 ;
    sub g by uniF196 ;
    sub k by uniF195 ;
    sub n by uniF19A ;
    sub r by uniF19B ;
    sub t by uniF199 ;
} swsh_Swashes;

lookup locl_Icelandic {
  lookupflag 0;
    sub Thorn by Thorn.nordic ;
    sub eth by eth.nordic ;
    sub thorn by thorn.nordic ;
} locl_Icelandic;

lookup hist_Historical_Forms {
  lookupflag 0;
    sub s by longs ;
} hist_Historical_Forms;

lookup ss01_Nordic_Forms {
  lookupflag 0;
    sub Thorn by Thorn.nordic ;
    sub eth by eth.nordic ;
    sub thorn by thorn.nordic ;
} ss01_Nordic_Forms;

lookup ss02_Insular_Forms {
  lookupflag 0;
    sub W by uni01F7 ;
    sub ampersand by uni204A ;
    sub d by uniA77A ;
    sub f by uniA77C ;
    sub g by uni1D79 ;
    sub r by uniA783 ;
    sub s by uniA785 ;
    sub t by uniA787 ;
    sub w by uni01BF ;
} ss02_Insular_Forms;

lookup ss09_Old_Junicode_Forms {
  lookupflag 0;
    sub T by T.alt ;
    sub uniA77A by uniA77A.alt ;
} ss09_Old_Junicode_Forms;

lookup ss15_Alt_Eogonek {
  lookupflag 0;
    sub eogonek by eogonek.alt ;
} ss15_Alt_Eogonek;

lookup ss17_Linguistic_Alternates {
  lookupflag 0;
    sub uni0294 by uni0294.alt ;
} ss17_Linguistic_Alternates;

lookup ss19_Latin_to_Gothic {
  lookupflag 0;
    sub A by u10330 ;
    sub B by u10331 ;
    sub D by u10333 ;
    sub E by u10334 ;
    sub F by u10346 ;
    sub G by u10332 ;
    sub H by u10337 ;
    sub I by u10339 ;
    sub J by u1033E ;
    sub K by u1033A ;
    sub L by u1033B ;
    sub M by u1033C ;
    sub N by u1033D ;
    sub O by u10349 ;
    sub P by u10340 ;
    sub Q by u10335 ;
    sub R by u10342 ;
    sub S by u10343 ;
    sub T by u10344 ;
    sub Thorn by u10338 ;
    sub U by u1033F ;
    sub W by u10345 ;
    sub X by u10347 ;
    sub Z by u10336 ;
    sub a by u10330 ;
    sub b by u10331 ;
    sub d by u10333 ;
    sub e by u10334 ;
    sub f by u10346 ;
    sub g by u10332 ;
    sub h by u10337 ;
    sub i by u10339 ;
    sub j by u1033E ;
    sub k by u1033A ;
    sub l by u1033B ;
    sub m by u1033C ;
    sub n by u1033D ;
    sub o by u10349 ;
    sub p by u10340 ;
    sub q by u10335 ;
    sub r by u10342 ;
    sub s by u10343 ;
    sub t by u10344 ;
    sub thorn by u10338 ;
    sub u by u1033F ;
    sub uni0195 by u10348 ;
    sub uni01F6 by u10348 ;
    sub w by u10345 ;
    sub x by u10347 ;
    sub z by u10336 ;
} ss19_Latin_to_Gothic;

lookup ss20_Gothic_to_Latin {
  lookupflag 0;
    sub u10330 by a ;
    sub u10331 by b ;
    sub u10332 by g ;
    sub u10333 by d ;
    sub u10334 by e ;
    sub u10335 by q ;
    sub u10336 by z ;
    sub u10337 by h ;
    sub u10338 by thorn ;
    sub u10339 by i ;
    sub u1033A by k ;
    sub u1033B by l ;
    sub u1033C by m ;
    sub u1033D by n ;
    sub u1033E by j ;
    sub u1033F by u ;
    sub u10340 by p ;
    sub u10342 by r ;
    sub u10343 by s ;
    sub u10344 by t ;
    sub u10345 by w ;
    sub u10346 by f ;
    sub u10347 by x ;
    sub u10348 by uni0195 ;
    sub u10349 by o ;
} ss20_Gothic_to_Latin;

lookup salt_Stylistic_Alternatives {
  lookupflag 0;
    sub C by uniF106 ;
    sub E by uniF10A ;
    sub G by uniF10E ;
    sub H by uniF110 ;
    sub M by uniF11A ;
    sub S by uniF126 ;
    sub f by f.alt ;
} salt_Stylistic_Alternatives;

lookup frac_Fractions {
  lookupflag 0;
    sub one fraction two  by onehalf;
    sub one slash two  by onehalf;
    sub one fraction four  by onequarter;
    sub one slash four  by onequarter;
    sub three fraction four  by threequarters;
    sub three slash four  by threequarters;
} frac_Fractions;

lookup liga_Standard_Ligatures {
  lookupflag 0;
    sub I J  by IJ;
    sub period period period  by ellipsis;
    sub f eth  by f_eth;
    sub f j  by f_j;
    sub f thorn  by f_thorn;
    sub f thorn.nordic  by f_thorn.nordic;
    sub i j  by ij;
    sub D Zcaron  by uni01C4;
    sub D zcaron  by uni01C5;
    sub d zcaron  by uni01C6;
    sub L J  by uni01C7;
    sub L j  by uni01C8;
    sub l j  by uni01C9;
    sub N J  by uni01CA;
    sub N j  by uni01CB;
    sub n j  by uni01CC;
    sub D Z  by uni01F1;
    sub D z  by uni01F2;
    sub d z  by uni01F3;
    sub longs b  by uniE1A6;
    sub longs h  by uniEBA1;
    sub longs i  by uniE1A8;
    sub longs k  by uniE1A9;
    sub longs l  by uniE1AA;
    sub longs longs  by uniE1AB;
    sub longs longs i  by uniE1AC;
    sub longs longs l  by uniE1AD;
    sub f f  by uniFB00;
    sub f i  by uniFB01;
    sub f l  by uniFB02;
    sub f f i  by uniFB03;
    sub f f l  by uniFB04;
} liga_Standard_Ligatures;

lookup calt_Non_Colliding_f {
  lookupflag 0;
    sub  imacron eth'   by eth.alt ;
    sub [ f uniFB00 ]'lookup Single_Subs_19
    	[ agrave acircumflex atilde adieresis aring egrave ecircumflex edieresis 
	igrave iacute icircumflex idieresis ograve ocircumflex otilde 
	odieresis ugrave ucircumflex udieresis ydieresis amacron abreve 
	emacron ebreve imacron ibreve omacron obreve umacron ubreve 
	uni01E3 uni0233 eth.nordic ] ;
} calt_Non_Colliding_f;

lookup calt_Non_Colliding_j {
  lookupflag 0;
    sub [ g Aogonek aogonek Eogonek eogonek uogonek ] [ j ]'  by [ j.alt ];
} calt_Non_Colliding_j;

feature ccmp {
  lookup ccmp_Dotless_ij;
} ccmp;

feature sups {
  lookup sups_Superscripts;
} sups;

feature onum {
  lookup onum_Old_Style_Figures;
} onum;

feature zero {
  lookup zero_Slashed_Zero;
} zero;

feature swsh {
  lookup swsh_Swashes;
} swsh;

feature locl {
  script latn;
    language ISL  exclude_dflt;
      lookup locl_Icelandic;
} locl;

feature hist {
  lookup hist_Historical_Forms;
} hist;

feature ss01 {
  lookup ss01_Nordic_Forms;
} ss01;

feature ss02 {
  lookup ss02_Insular_Forms;
} ss02;

feature ss09 {
  lookup ss09_Old_Junicode_Forms;
} ss09;

feature ss15 {
  lookup ss15_Alt_Eogonek;
} ss15;

feature ss17 {
  lookup ss17_Linguistic_Alternates;
} ss17;

feature ss19 {
  lookup ss19_Latin_to_Gothic;
} ss19;

feature ss20 {
  script goth;
    language dflt ;
      lookup ss20_Gothic_to_Latin;
} ss20;

feature salt {
  lookup salt_Stylistic_Alternatives;
} salt;

feature frac {
  lookup frac_Fractions;
} frac;

feature liga {
  lookup liga_Standard_Ligatures;
} liga;

feature calt {
  lookup calt_Non_Colliding_f;
  lookup calt_Non_Colliding_j;
} calt;

# GPOS 


lookup mark_Above_Centered {
  lookupflag 0;
  markClass [ acutecomb uni0302 uni0306 uni030B uni030C uni030F ] <anchor -299 899> @Anchor0;
  markClass [ gravecomb ] <anchor -240 899> @Anchor0;
  markClass [ tildecomb ] <anchor -281 899> @Anchor0;
  markClass [ uni0304 ] <anchor -225 899> @Anchor0;
  markClass [ uni0307 ] <anchor -190 899> @Anchor0;
  markClass [ uni0308 ] <anchor -246 899> @Anchor0;
  markClass [ uni030A ] <anchor -229 899> @Anchor0;
  markClass [ uni0311 ] <anchor -336 899> @Anchor0;
  markClass [ uni033D ] <anchor -205 899> @Anchor0;
  markClass [ uni035B ] <anchor -500 899> @Anchor0;
  markClass [ uni1DD3 ] <anchor -387 899> @Anchor0;
  markClass [ uniF153 ] <anchor -506 899> @Anchor0;
  pos base [ A Y ] <anchor 948 1415> mark @Anchor0;
  pos base [ AE ] <anchor 1386 1415> mark @Anchor0;
  pos base [ E ] <anchor 918 1415> mark @Anchor0;
  pos base [ I ] <anchor 670 1415> mark @Anchor0;
  pos base [ O ] <anchor 1083 1430> mark @Anchor0;
  pos base [ Oslash ] <anchor 1083 1415> mark @Anchor0;
  pos base [ U ] <anchor 1116 1415> mark @Anchor0;
  pos base [ a eng o uni0289 ] <anchor 647 899> mark @Anchor0;
  pos base [ abreve ] <anchor 719 1266> mark @Anchor0;
  pos base [ amacron ] <anchor 741 1266> mark @Anchor0;
  pos base [ aogonek ] <anchor 645 899> mark @Anchor0;
  pos base [ c ] <anchor 596 899> mark @Anchor0;
  pos base [ dotlessi ] <anchor 416 899> mark @Anchor0;
  pos base [ e u ] <anchor 621 899> mark @Anchor0;
  pos base [ ebreve ] <anchor 670 1266> mark @Anchor0;
  pos base [ emacron ] <anchor 657 1266> mark @Anchor0;
  pos base [ eogonek ] <anchor 618 899> mark @Anchor0;
  pos base [ g ] <anchor 586 899> mark @Anchor0;
  pos base [ gbreve ] <anchor 625 1266> mark @Anchor0;
  pos base [ ibreve ] <anchor 424 1266> mark @Anchor0;
  pos base [ imacron ] <anchor 436 1266> mark @Anchor0;
  pos base [ itilde ] <anchor 475 1266> mark @Anchor0;
  pos base [ m ] <anchor 897 899> mark @Anchor0;
  pos base [ n ] <anchor 729 899> mark @Anchor0;
  pos base [ ncommaaccent ] <anchor 637 899> mark @Anchor0;
  pos base [ obreve ] <anchor 717 1266> mark @Anchor0;
  pos base [ oe ] <anchor 784 899> mark @Anchor0;
  pos base [ omacron ] <anchor 725 1266> mark @Anchor0;
  pos base [ oogonek ] <anchor 651 899> mark @Anchor0;
  pos base [ oslash ] <anchor 639 899> mark @Anchor0;
  pos base [ q ] <anchor 709 899> mark @Anchor0;
  pos base [ r ] <anchor 567 899> mark @Anchor0;
  pos base [ rcommaaccent uni021D ] <anchor 520 899> mark @Anchor0;
  pos base [ s ] <anchor 473 899> mark @Anchor0;
  pos base [ scaron ] <anchor 557 1339> mark @Anchor0;
  pos base [ scedilla ] <anchor 471 899> mark @Anchor0;
  pos base [ ubreve utilde ] <anchor 735 1266> mark @Anchor0;
  pos base [ umacron ] <anchor 731 1266> mark @Anchor0;
  pos base [ uni0186 ] <anchor 1022 1415> mark @Anchor0;
  pos base [ uni01E3 ] <anchor 1016 1266> mark @Anchor0;
  pos base [ uni01ED ] <anchor 729 1266> mark @Anchor0;
  pos base [ uni0229 ] <anchor 623 899> mark @Anchor0;
  pos base [ uni0233 ] <anchor 571 1266> mark @Anchor0;
  pos base [ uni0250 ] <anchor 627 899> mark @Anchor0;
  pos base [ uni0251 ] <anchor 686 899> mark @Anchor0;
  pos base [ uni0252 ] <anchor 696 899> mark @Anchor0;
  pos base [ uni0254 ] <anchor 555 899> mark @Anchor0;
  pos base [ uni025B ] <anchor 524 899> mark @Anchor0;
  pos base [ uni026C ] <anchor 489 1544> mark @Anchor0;
  pos base [ uni0273 ] <anchor 862 899> mark @Anchor0;
  pos base [ uni0291 x ] <anchor 561 899> mark @Anchor0;
  pos base [ uni0297 ] <anchor 682 899> mark @Anchor0;
  pos base [ uni029D ] <anchor 512 1380> mark @Anchor0;
  pos base [ uni02A6 ] <anchor 498 1079> mark @Anchor0;
  pos base [ uogonek ] <anchor 629 899> mark @Anchor0;
  pos base [ v ] <anchor 580 899> mark @Anchor0;
  pos base [ w ] <anchor 793 899> mark @Anchor0;
  pos base [ y ] <anchor 516 899> mark @Anchor0;
  pos base [ z ] <anchor 592 899> mark @Anchor0;
} mark_Above_Centered;

lookup mark_Below_Centered {
  lookupflag 0;
  markClass [ dotbelowcomb ] <anchor -571 -76> @Anchor1;
  markClass [ uni0325 ] <anchor -610 -76> @Anchor1;
  markClass [ uni0326 ] <anchor -575 -76> @Anchor1;
  markClass [ uni0327 ] <anchor -430 -76> @Anchor1;
  markClass [ uni0328 ] <anchor -219 -76> @Anchor1;
  markClass [ uni032E ] <anchor -602 -76> @Anchor1;
  markClass [ uni032F ] <anchor -541 -76> @Anchor1;
  markClass [ uni0330 ] <anchor -469 -76> @Anchor1;
  markClass [ uni0331 ] <anchor -504 -76> @Anchor1;
  pos base [ a ] <anchor 299 -76> mark @Anchor1;
  pos base [ b ] <anchor 266 -76> mark @Anchor1;
  pos base [ c k ] <anchor 324 -76> mark @Anchor1;
  pos base [ d ] <anchor 313 -76> mark @Anchor1;
  pos base [ e ] <anchor 291 -76> mark @Anchor1;
  pos base [ h ] <anchor 307 -76> mark @Anchor1;
  pos base [ i ] <anchor 207 -76> mark @Anchor1;
  pos base [ l ] <anchor 168 -76> mark @Anchor1;
  pos base [ m ] <anchor 651 -76> mark @Anchor1;
  pos base [ n ] <anchor 426 -76> mark @Anchor1;
  pos base [ o ] <anchor 354 -76> mark @Anchor1;
  pos base [ r ] <anchor 319 -76> mark @Anchor1;
  pos base [ s ] <anchor 213 -76> mark @Anchor1;
  pos base [ t ] <anchor 203 -76> mark @Anchor1;
  pos base [ u ] <anchor 379 -76> mark @Anchor1;
  pos base [ v ] <anchor 262 -76> mark @Anchor1;
  pos base [ w ] <anchor 477 -76> mark @Anchor1;
  pos base [ x ] <anchor 346 -76> mark @Anchor1;
  pos base [ z ] <anchor 408 -76> mark @Anchor1;
} mark_Below_Centered;

lookup kern_Horizontal_Kerning {
  lookupflag 0;
    @kc24_first_1 = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde ];
    @kc24_first_2 = [ F ];
    @kc24_first_3 = [ M ];
    @kc24_first_4 = [ T T.alt Tcaron Tcommaaccent uni021A ];
    @kc24_first_5 = [ dcaron ];
    @kc24_first_6 = [ f uniFB00 ];
    @kc24_first_7 = [ f.alt f_f.alt ];
    @kc24_first_8 = [ g ];
    @kc24_first_9 = [ guillemotleft guilsinglleft ];
    @kc24_first_10 = [ lcaron ];
    @kc24_first_11 = [ u10330 ];
    @kc24_first_12 = [ u10332 ];
    @kc24_first_13 = [ u10333 ];
    @kc24_first_14 = [ u10334 ];
    @kc24_first_15 = [ u10336 ];
    @kc24_first_16 = [ u10337 ];
    @kc24_first_17 = [ u10338 ];
    @kc24_first_18 = [ u1033A ];
    @kc24_first_19 = [ u1033B ];
    @kc24_first_20 = [ u1033E ];
    @kc24_first_21 = [ u10342 ];
    @kc24_first_22 = [ u10345 ];
    @kc24_first_23 = [ u10349 ];
    @kc24_second_1 = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde ];
    @kc24_second_2 = [ U Uacute Ucircumflex Udieresis Ugrave ];
    @kc24_second_3 = [ V W ];
    @kc24_second_4 = [ Y Yacute ];
    @kc24_second_5 = [ afii57929 quotedblright quoteright ];
    @kc24_second_6 = [ b ];
    @kc24_second_7 = [ e o ];
    @kc24_second_8 = [ exclam ];
    @kc24_second_9 = [ idieresis ];
    @kc24_second_10 = [ imacron ];
    @kc24_second_11 = [ j.alt ];
    @kc24_second_12 = [ k kcommaaccent l lcaron lcommaaccent ldot ];
    @kc24_second_13 = [ question ];
    @kc24_second_14 = [ u10330 ];
    @kc24_second_15 = [ u10333 ];
    @kc24_second_16 = [ u10334 ];
    @kc24_second_17 = [ u10335 ];
    @kc24_second_18 = [ u10336 ];
    @kc24_second_19 = [ u10338 ];
    @kc24_second_20 = [ u1033B ];
    @kc24_second_21 = [ u10344 ];
    @kc24_second_22 = [ u10345 ];
    @kc24_second_23 = [ u10349 ];
    pos @kc24_first_1 @kc24_second_2 -217;
    pos @kc24_first_1 @kc24_second_3 -219;
    pos @kc24_first_1 @kc24_second_4 -170;
    pos @kc24_first_1 @kc24_second_14 -131;
    pos @kc24_first_1 @kc24_second_15 -119;
    pos @kc24_first_1 @kc24_second_16 -111;
    pos @kc24_first_1 @kc24_second_17 -100;
    pos @kc24_first_1 @kc24_second_18 -82;
    pos @kc24_first_1 @kc24_second_19 -156;
    pos @kc24_first_1 @kc24_second_20 -80;
    pos @kc24_first_1 @kc24_second_21 -193;
    pos @kc24_first_1 @kc24_second_22 -137;
    pos @kc24_first_1 @kc24_second_23 -152;
    pos @kc24_first_2 @kc24_second_2 -70;
    pos @kc24_first_2 @kc24_second_14 -336;
    pos @kc24_first_2 @kc24_second_15 -383;
    pos @kc24_first_2 @kc24_second_16 -362;
    pos @kc24_first_2 @kc24_second_17 -358;
    pos @kc24_first_2 @kc24_second_18 -236;
    pos @kc24_first_2 @kc24_second_19 -369;
    pos @kc24_first_2 @kc24_second_20 -489;
    pos @kc24_first_2 @kc24_second_21 -393;
    pos @kc24_first_2 @kc24_second_22 -322;
    pos @kc24_first_2 @kc24_second_23 -379;
    pos @kc24_first_3 @kc24_second_7 -90;
    pos @kc24_first_3 @kc24_second_14 -182;
    pos @kc24_first_3 @kc24_second_15 -199;
    pos @kc24_first_3 @kc24_second_16 -156;
    pos @kc24_first_3 @kc24_second_17 -147;
    pos @kc24_first_3 @kc24_second_18 -137;
    pos @kc24_first_3 @kc24_second_19 -203;
    pos @kc24_first_3 @kc24_second_20 -233;
    pos @kc24_first_3 @kc24_second_21 -211;
    pos @kc24_first_3 @kc24_second_22 -152;
    pos @kc24_first_3 @kc24_second_23 -180;
    pos @kc24_first_4 @kc24_second_1 -274;
    pos @kc24_first_4 @kc24_second_14 -309;
    pos @kc24_first_4 @kc24_second_15 -369;
    pos @kc24_first_4 @kc24_second_16 -446;
    pos @kc24_first_4 @kc24_second_17 -444;
    pos @kc24_first_4 @kc24_second_18 -238;
    pos @kc24_first_4 @kc24_second_19 -457;
    pos @kc24_first_4 @kc24_second_20 -428;
    pos @kc24_first_4 @kc24_second_21 -561;
    pos @kc24_first_4 @kc24_second_22 -465;
    pos @kc24_first_4 @kc24_second_23 -459;
    pos @kc24_first_5 @kc24_second_6 158;
    pos @kc24_first_5 @kc24_second_12 158;
    pos @kc24_first_5 @kc24_second_14 -61;
    pos @kc24_first_5 @kc24_second_15 -63;
    pos @kc24_first_5 @kc24_second_16 -35;
    pos @kc24_first_5 @kc24_second_17 -31;
    pos @kc24_first_5 @kc24_second_18 -53;
    pos @kc24_first_5 @kc24_second_19 -92;
    pos @kc24_first_5 @kc24_second_20 -125;
    pos @kc24_first_5 @kc24_second_21 -150;
    pos @kc24_first_5 @kc24_second_22 -57;
    pos @kc24_first_5 @kc24_second_23 -82;
    pos @kc24_first_6 @kc24_second_5 109;
    pos @kc24_first_6 @kc24_second_8 109;
    pos @kc24_first_6 @kc24_second_13 156;
    pos @kc24_first_6 @kc24_second_14 -104;
    pos @kc24_first_6 @kc24_second_15 -170;
    pos @kc24_first_6 @kc24_second_16 -100;
    pos @kc24_first_6 @kc24_second_17 -92;
    pos @kc24_first_6 @kc24_second_18 -111;
    pos @kc24_first_6 @kc24_second_19 -170;
    pos @kc24_first_6 @kc24_second_20 -266;
    pos @kc24_first_6 @kc24_second_21 -59;
    pos @kc24_first_6 @kc24_second_22 -86;
    pos @kc24_first_6 @kc24_second_23 -82;
    pos @kc24_first_7 @kc24_second_9 190;
    pos @kc24_first_7 @kc24_second_10 111;
    pos @kc24_first_7 @kc24_second_13 31;
    pos @kc24_first_7 @kc24_second_14 -115;
    pos @kc24_first_7 @kc24_second_15 -199;
    pos @kc24_first_7 @kc24_second_16 -100;
    pos @kc24_first_7 @kc24_second_17 -88;
    pos @kc24_first_7 @kc24_second_18 -94;
    pos @kc24_first_7 @kc24_second_19 -160;
    pos @kc24_first_7 @kc24_second_20 -266;
    pos @kc24_first_7 @kc24_second_21 -20;
    pos @kc24_first_7 @kc24_second_22 -63;
    pos @kc24_first_7 @kc24_second_23 -82;
    pos @kc24_first_8 @kc24_second_11 160;
    pos @kc24_first_8 @kc24_second_14 211;
    pos @kc24_first_8 @kc24_second_15 -84;
    pos @kc24_first_8 @kc24_second_16 16;
    pos @kc24_first_8 @kc24_second_17 35;
    pos @kc24_first_8 @kc24_second_18 -18;
    pos @kc24_first_8 @kc24_second_19 31;
    pos @kc24_first_8 @kc24_second_20 -250;
    pos @kc24_first_8 @kc24_second_21 184;
    pos @kc24_first_8 @kc24_second_22 127;
    pos @kc24_first_8 @kc24_second_23 150;
    pos @kc24_first_9 @kc24_second_1 90;
    pos @kc24_first_9 @kc24_second_14 -59;
    pos @kc24_first_9 @kc24_second_15 -39;
    pos @kc24_first_9 @kc24_second_16 -16;
    pos @kc24_first_9 @kc24_second_17 -2;
    pos @kc24_first_9 @kc24_second_18 -2;
    pos @kc24_first_9 @kc24_second_19 -10;
    pos @kc24_first_9 @kc24_second_20 -84;
    pos @kc24_first_9 @kc24_second_21 109;
    pos @kc24_first_9 @kc24_second_22 59;
    pos @kc24_first_9 @kc24_second_23 -39;
    pos @kc24_first_10 @kc24_second_5 137;
    pos @kc24_first_10 @kc24_second_6 158;
    pos @kc24_first_10 @kc24_second_8 59;
    pos @kc24_first_10 @kc24_second_9 289;
    pos @kc24_first_10 @kc24_second_10 135;
    pos @kc24_first_10 @kc24_second_11 80;
    pos @kc24_first_10 @kc24_second_12 158;
    pos @kc24_first_10 @kc24_second_13 57;
    pos @kc24_first_10 @kc24_second_14 -66;
    pos @kc24_first_10 @kc24_second_15 -66;
    pos @kc24_first_10 @kc24_second_16 -37;
    pos @kc24_first_10 @kc24_second_17 -33;
    pos @kc24_first_10 @kc24_second_18 -57;
    pos @kc24_first_10 @kc24_second_19 -94;
    pos @kc24_first_10 @kc24_second_20 -129;
    pos @kc24_first_10 @kc24_second_21 -154;
    pos @kc24_first_10 @kc24_second_22 -59;
    pos @kc24_first_10 @kc24_second_23 -86;
    pos @kc24_first_11 @kc24_second_15 -100;
    pos @kc24_first_11 @kc24_second_16 -100;
    pos @kc24_first_11 @kc24_second_17 -86;
    pos @kc24_first_11 @kc24_second_19 -150;
    pos @kc24_first_11 @kc24_second_21 -250;
    pos @kc24_first_11 @kc24_second_22 -215;
    pos @kc24_first_11 @kc24_second_23 -80;
    pos @kc24_first_12 @kc24_second_1 -182;
    pos @kc24_first_12 @kc24_second_2 25;
    pos @kc24_first_12 @kc24_second_3 -49;
    pos @kc24_first_12 @kc24_second_4 -170;
    pos @kc24_first_12 @kc24_second_5 186;
    pos @kc24_first_12 @kc24_second_6 145;
    pos @kc24_first_12 @kc24_second_7 -47;
    pos @kc24_first_12 @kc24_second_8 -4;
    pos @kc24_first_12 @kc24_second_9 197;
    pos @kc24_first_12 @kc24_second_10 207;
    pos @kc24_first_12 @kc24_second_11 29;
    pos @kc24_first_12 @kc24_second_12 98;
    pos @kc24_first_12 @kc24_second_13 -18;
    pos @kc24_first_12 @kc24_second_14 -31;
    pos @kc24_first_12 @kc24_second_15 -129;
    pos @kc24_first_12 @kc24_second_16 -41;
    pos @kc24_first_12 @kc24_second_20 -150;
    pos @kc24_first_13 @kc24_second_1 406;
    pos @kc24_first_13 @kc24_second_2 -162;
    pos @kc24_first_13 @kc24_second_3 -350;
    pos @kc24_first_13 @kc24_second_4 -33;
    pos @kc24_first_13 @kc24_second_5 -299;
    pos @kc24_first_13 @kc24_second_6 80;
    pos @kc24_first_13 @kc24_second_7 35;
    pos @kc24_first_13 @kc24_second_8 123;
    pos @kc24_first_13 @kc24_second_9 70;
    pos @kc24_first_13 @kc24_second_10 92;
    pos @kc24_first_13 @kc24_second_11 -66;
    pos @kc24_first_13 @kc24_second_12 121;
    pos @kc24_first_13 @kc24_second_13 133;
    pos @kc24_first_13 @kc24_second_15 -129;
    pos @kc24_first_13 @kc24_second_16 -94;
    pos @kc24_first_13 @kc24_second_17 -80;
    pos @kc24_first_13 @kc24_second_19 -129;
    pos @kc24_first_13 @kc24_second_21 -250;
    pos @kc24_first_13 @kc24_second_22 -215;
    pos @kc24_first_13 @kc24_second_23 -121;
    pos @kc24_first_14 @kc24_second_1 45;
    pos @kc24_first_14 @kc24_second_2 -33;
    pos @kc24_first_14 @kc24_second_3 -129;
    pos @kc24_first_14 @kc24_second_4 -170;
    pos @kc24_first_14 @kc24_second_5 221;
    pos @kc24_first_14 @kc24_second_6 106;
    pos @kc24_first_14 @kc24_second_7 86;
    pos @kc24_first_14 @kc24_second_8 63;
    pos @kc24_first_14 @kc24_second_9 53;
    pos @kc24_first_14 @kc24_second_10 55;
    pos @kc24_first_14 @kc24_second_11 16;
    pos @kc24_first_14 @kc24_second_12 86;
    pos @kc24_first_14 @kc24_second_13 55;
    pos @kc24_first_14 @kc24_second_18 -49;
    pos @kc24_first_14 @kc24_second_19 -41;
    pos @kc24_first_14 @kc24_second_20 -90;
    pos @kc24_first_14 @kc24_second_21 -80;
    pos @kc24_first_15 @kc24_second_1 293;
    pos @kc24_first_15 @kc24_second_2 -102;
    pos @kc24_first_15 @kc24_second_3 -172;
    pos @kc24_first_15 @kc24_second_4 -100;
    pos @kc24_first_15 @kc24_second_5 141;
    pos @kc24_first_15 @kc24_second_6 70;
    pos @kc24_first_15 @kc24_second_7 -10;
    pos @kc24_first_15 @kc24_second_8 66;
    pos @kc24_first_15 @kc24_second_9 63;
    pos @kc24_first_15 @kc24_second_10 72;
    pos @kc24_first_15 @kc24_second_11 47;
    pos @kc24_first_15 @kc24_second_12 90;
    pos @kc24_first_15 @kc24_second_13 68;
    pos @kc24_first_15 @kc24_second_14 109;
    pos @kc24_first_15 @kc24_second_15 -139;
    pos @kc24_first_15 @kc24_second_16 -90;
    pos @kc24_first_15 @kc24_second_17 -59;
    pos @kc24_first_15 @kc24_second_19 -111;
    pos @kc24_first_15 @kc24_second_22 -80;
    pos @kc24_first_15 @kc24_second_23 41;
    pos @kc24_first_16 @kc24_second_1 395;
    pos @kc24_first_16 @kc24_second_2 -33;
    pos @kc24_first_16 @kc24_second_3 -231;
    pos @kc24_first_16 @kc24_second_4 -39;
    pos @kc24_first_16 @kc24_second_5 -389;
    pos @kc24_first_16 @kc24_second_6 115;
    pos @kc24_first_16 @kc24_second_7 113;
    pos @kc24_first_16 @kc24_second_8 127;
    pos @kc24_first_16 @kc24_second_9 98;
    pos @kc24_first_16 @kc24_second_10 106;
    pos @kc24_first_16 @kc24_second_11 47;
    pos @kc24_first_16 @kc24_second_12 133;
    pos @kc24_first_16 @kc24_second_13 135;
    pos @kc24_first_16 @kc24_second_21 -139;
    pos @kc24_first_16 @kc24_second_22 -70;
    pos @kc24_first_17 @kc24_second_1 -55;
    pos @kc24_first_17 @kc24_second_2 18;
    pos @kc24_first_17 @kc24_second_3 -133;
    pos @kc24_first_17 @kc24_second_4 -223;
    pos @kc24_first_17 @kc24_second_5 -221;
    pos @kc24_first_17 @kc24_second_6 133;
    pos @kc24_first_17 @kc24_second_7 129;
    pos @kc24_first_17 @kc24_second_8 -4;
    pos @kc24_first_17 @kc24_second_9 186;
    pos @kc24_first_17 @kc24_second_10 205;
    pos @kc24_first_17 @kc24_second_11 47;
    pos @kc24_first_17 @kc24_second_12 94;
    pos @kc24_first_17 @kc24_second_13 23;
    pos @kc24_first_17 @kc24_second_20 -129;
    pos @kc24_first_18 @kc24_second_1 332;
    pos @kc24_first_18 @kc24_second_2 -104;
    pos @kc24_first_18 @kc24_second_3 -184;
    pos @kc24_first_18 @kc24_second_4 -90;
    pos @kc24_first_18 @kc24_second_5 -131;
    pos @kc24_first_18 @kc24_second_6 55;
    pos @kc24_first_18 @kc24_second_7 -27;
    pos @kc24_first_18 @kc24_second_8 45;
    pos @kc24_first_18 @kc24_second_9 82;
    pos @kc24_first_18 @kc24_second_10 88;
    pos @kc24_first_18 @kc24_second_11 43;
    pos @kc24_first_18 @kc24_second_12 92;
    pos @kc24_first_18 @kc24_second_13 51;
    pos @kc24_first_18 @kc24_second_14 31;
    pos @kc24_first_18 @kc24_second_15 -121;
    pos @kc24_first_18 @kc24_second_16 -90;
    pos @kc24_first_18 @kc24_second_17 -59;
    pos @kc24_first_18 @kc24_second_19 -100;
    pos @kc24_first_18 @kc24_second_21 -70;
    pos @kc24_first_18 @kc24_second_22 -80;
    pos @kc24_first_19 @kc24_second_1 395;
    pos @kc24_first_19 @kc24_second_2 -70;
    pos @kc24_first_19 @kc24_second_3 -246;
    pos @kc24_first_19 @kc24_second_4 -39;
    pos @kc24_first_19 @kc24_second_5 -86;
    pos @kc24_first_19 @kc24_second_6 135;
    pos @kc24_first_19 @kc24_second_7 102;
    pos @kc24_first_19 @kc24_second_8 174;
    pos @kc24_first_19 @kc24_second_9 109;
    pos @kc24_first_19 @kc24_second_10 121;
    pos @kc24_first_19 @kc24_second_11 25;
    pos @kc24_first_19 @kc24_second_12 145;
    pos @kc24_first_19 @kc24_second_13 178;
    pos @kc24_first_19 @kc24_second_15 -80;
    pos @kc24_first_19 @kc24_second_16 -31;
    pos @kc24_first_19 @kc24_second_17 -31;
    pos @kc24_first_19 @kc24_second_21 -150;
    pos @kc24_first_19 @kc24_second_22 -100;
    pos @kc24_first_19 @kc24_second_23 -70;
    pos @kc24_first_20 @kc24_second_1 166;
    pos @kc24_first_20 @kc24_second_2 16;
    pos @kc24_first_20 @kc24_second_3 -154;
    pos @kc24_first_20 @kc24_second_4 -160;
    pos @kc24_first_20 @kc24_second_5 -33;
    pos @kc24_first_20 @kc24_second_6 143;
    pos @kc24_first_20 @kc24_second_7 160;
    pos @kc24_first_20 @kc24_second_8 100;
    pos @kc24_first_20 @kc24_second_9 141;
    pos @kc24_first_20 @kc24_second_10 150;
    pos @kc24_first_20 @kc24_second_11 57;
    pos @kc24_first_20 @kc24_second_12 113;
    pos @kc24_first_20 @kc24_second_13 106;
    pos @kc24_first_20 @kc24_second_14 70;
    pos @kc24_first_20 @kc24_second_20 -80;
    pos @kc24_first_20 @kc24_second_23 -41;
    pos @kc24_first_21 @kc24_second_1 408;
    pos @kc24_first_21 @kc24_second_2 -160;
    pos @kc24_first_21 @kc24_second_3 -238;
    pos @kc24_first_21 @kc24_second_4 -27;
    pos @kc24_first_21 @kc24_second_5 76;
    pos @kc24_first_21 @kc24_second_6 86;
    pos @kc24_first_21 @kc24_second_7 16;
    pos @kc24_first_21 @kc24_second_8 127;
    pos @kc24_first_21 @kc24_second_9 82;
    pos @kc24_first_21 @kc24_second_10 100;
    pos @kc24_first_21 @kc24_second_11 -121;
    pos @kc24_first_21 @kc24_second_12 117;
    pos @kc24_first_21 @kc24_second_13 139;
    pos @kc24_first_21 @kc24_second_15 -150;
    pos @kc24_first_21 @kc24_second_16 -121;
    pos @kc24_first_21 @kc24_second_17 -121;
    pos @kc24_first_21 @kc24_second_19 -180;
    pos @kc24_first_21 @kc24_second_21 -160;
    pos @kc24_first_21 @kc24_second_22 -139;
    pos @kc24_first_21 @kc24_second_23 -129;
    pos @kc24_first_22 @kc24_second_1 -55;
    pos @kc24_first_22 @kc24_second_2 6;
    pos @kc24_first_22 @kc24_second_3 -86;
    pos @kc24_first_22 @kc24_second_4 -176;
    pos @kc24_first_22 @kc24_second_5 188;
    pos @kc24_first_22 @kc24_second_6 129;
    pos @kc24_first_22 @kc24_second_7 74;
    pos @kc24_first_22 @kc24_second_8 4;
    pos @kc24_first_22 @kc24_second_9 190;
    pos @kc24_first_22 @kc24_second_10 205;
    pos @kc24_first_22 @kc24_second_11 43;
    pos @kc24_first_22 @kc24_second_12 92;
    pos @kc24_first_22 @kc24_second_13 16;
    pos @kc24_first_22 @kc24_second_15 -41;
    pos @kc24_first_22 @kc24_second_20 -150;
    pos @kc24_first_22 @kc24_second_22 127;
    pos @kc24_first_22 @kc24_second_23 4;
    pos @kc24_first_23 @kc24_second_1 281;
    pos @kc24_first_23 @kc24_second_2 -4;
    pos @kc24_first_23 @kc24_second_3 -98;
    pos @kc24_first_23 @kc24_second_4 -86;
    pos @kc24_first_23 @kc24_second_5 90;
    pos @kc24_first_23 @kc24_second_6 131;
    pos @kc24_first_23 @kc24_second_7 76;
    pos @kc24_first_23 @kc24_second_8 80;
    pos @kc24_first_23 @kc24_second_9 180;
    pos @kc24_first_23 @kc24_second_10 188;
    pos @kc24_first_23 @kc24_second_11 125;
    pos @kc24_first_23 @kc24_second_12 133;
    pos @kc24_first_23 @kc24_second_13 88;
    pos @kc24_first_23 @kc24_second_14 88;
    pos @kc24_first_23 @kc24_second_16 51;
    pos @kc24_first_23 @kc24_second_17 70;
    pos @kc24_first_23 @kc24_second_18 147;
    pos @kc24_first_23 @kc24_second_19 68;
    pos @kc24_first_23 @kc24_second_20 123;
    pos @kc24_first_23 @kc24_second_21 166;
} kern_Horizontal_Kerning;

feature mark {
  lookup mark_Above_Centered;
  lookup mark_Below_Centered;
} mark;

feature kern {
  lookup kern_Horizontal_Kerning;
} kern;


@GDEF_Simple = [ A AE B C CapAcute CapCaron CapCircumflex CapDieresis
	       	 CapDoubleAcute CapDoubleGrave CapGrave CapMacron
	       	 CapTilde D Dcroat E Eng Eth Euro F G Gcommaaccent H
	       	 Hbar I Idotaccent Iogonek J Jcircumflex K
	       	 Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N
	       	 Nacute Ncaron Ncommaaccent O OE Obreve Ohungarumlaut
	       	 Omacron Oslash P PoisonMark Q R Racute Rcaron
	       	 Rcommaaccent S Sacute Scaron Scedilla Scircumflex
	       	 Scommaaccent T T.alt Tcaron Tcommaaccent Thorn
	       	 Thorn.nordic U Ubreve Uhungarumlaut Umacron Uogonek
	       	 Uring Utilde V W Wcircumflex X Y Ycircumflex
	       	 Ydieresis Z Zacute Zcaron Zdotaccent a acute ae
	       	 afii301 afii57929 afii61664 afii64937 ampersand
	       	 arrowdown arrowleft arrowright arrowup asciicircum
	       	 asciitilde asterisk at b backslash bar braceleft
	       	 braceright bracketleft bracketright breve brokenbar
	       	 bullet c caron caron.alt cedilla cent cent.oldstyle
	       	 circumflex colon comma copyright currency d dagger
	       	 daggerdbl dcroat degree dieresis divide dollar
	       	 dollar.oldstyle dotaccent dotlessi e eight
	       	 eight.oldstyle emdash emptyset endash eng eogonek.alt
	       	 equal eth eth.alt eth.nordic exclam exclamdown f
	       	 f.alt f_f.alt five five.oldstyle florin four
	       	 four.oldstyle fraction g gcommaaccent germandbls
	       	 grave greater guillemotleft guillemotright
	       	 guilsinglleft guilsinglright h hbar hungarumlaut
	       	 hyphen i iogonek j j.alt jcircumflex k kcommaaccent l
	       	 lacute lcaron lcommaaccent less logicalnot
	       	 longbackslash longs longslash lslash m macron
	       	 multiply n nacute ncaron ncommaaccent nine
	       	 nine.oldstyle numbersign o obreve oe ogonek
	       	 ohungarumlaut omacron one one.oldstyle ordfeminine
	       	 ordmasculine oslash p paragraph parenleft parenright
	       	 percent period periodcentered perthousand plus
	       	 plusminus q question questiondown quotedbl
	       	 quotedblbase quotedblleft quotedblright quoteleft
	       	 quoteright quotesinglbase quotesingle r racute rcaron
	       	 rcommaaccent registered ring s sacute scaron scedilla
	       	 scircumflex scommaaccent section semicolon seven
	       	 seven.oldstyle six six.oldstyle slash space sterling
	       	 t tcaron tcommaaccent theta1 thorn thorn.nordic three
	       	 three.oldstyle tilde trademark two two.oldstyle u
	       	 u10330 u10331 u10332 u10333 u10334 u10335 u10336
	       	 u10337 u10338 u10339 u1033A u1033B u1033C u1033D
	       	 u1033E u1033F u10340 u10341 u10342 u10343 u10344
	       	 u10345 u10346 u10347 u10348 u10349 u1034A ubreve
	       	 uhungarumlaut umacron underscore uni00A0 uni00AD
	       	 uni00B2 uni00B3 uni00B5 uni00B9 uni0180 uni0186
	       	 uni0190 uni0195 uni019D uni01BF uni01C3 uni01F6
	       	 uni01F7 uni0200 uni0201 uni0204 uni0205 uni0208
	       	 uni0209 uni020C uni020D uni0210 uni0211 uni0214
	       	 uni0215 uni021A uni021B uni021C uni021D uni022A
	       	 uni022B uni022C uni022D uni0230 uni0231 uni0237
	       	 uni0250 uni0251 uni0252 uni0253 uni0254 uni0255
	       	 uni0256 uni0257 uni0258 uni0259 uni025A uni025B
	       	 uni025C uni025D uni025E uni025F uni0260 uni0261
	       	 uni0262 uni0263 uni0264 uni0265 uni0266 uni0267
	       	 uni0268 uni0269 uni026A uni026B uni026C uni026D
	       	 uni026E uni026F uni0270 uni0271 uni0272 uni0273
	       	 uni0274 uni0275 uni0276 uni0277 uni0278 uni0279
	       	 uni027A uni027B uni027C uni027D uni027E uni027F
	       	 uni0280 uni0281 uni0282 uni0283 uni0284 uni0285
	       	 uni0286 uni0287 uni0288 uni0289 uni028A uni028B
	       	 uni028C uni028D uni028E uni028F uni0290 uni0291
	       	 uni0292 uni0293 uni0294 uni0294.alt uni0295 uni0296
	       	 uni0297 uni0298 uni0299 uni029A uni029B uni029C
	       	 uni029D uni029E uni029F uni02A0 uni02A1 uni02A2
	       	 uni02A3 uni02A4 uni02A5 uni02A6 uni02A7 uni02A8
	       	 uni02A9 uni02AA uni02AB uni02AC uni02AD uni02B0
	       	 uni02B1 uni02B2 uni02B3 uni02B4 uni02B5 uni02B6
	       	 uni02B7 uni02B8 uni02B9 uni02BA uni02BB uni02BE
	       	 uni02BF uni02C0 uni02C1 uni02C2 uni02C3 uni02C4
	       	 uni02C5 uni02C8 uni02C9 uni02CA uni02CB uni02CC
	       	 uni02CD uni02CE uni02CF uni02D0 uni02D1 uni02D2
	       	 uni02D3 uni02D4 uni02D5 uni02D6 uni02D7 uni02DE
	       	 uni02DF uni02E0 uni02E1 uni02E2 uni02E3 uni02E4
	       	 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9 uni02EA
	       	 uni02EB uni02EC uni02ED uni02EE uni02EF uni02F0
	       	 uni02F1 uni02F2 uni02F3 uni02F4 uni02F5 uni02F6
	       	 uni02F7 uni02F8 uni02F9 uni02FA uni02FB uni02FC
	       	 uni02FD uni02FE uni02FF uni16A0 uni16A1 uni16A2
	       	 uni16A3 uni16A4 uni16A5 uni16A6 uni16A7 uni16A8
	       	 uni16A9 uni16AA uni16AB uni16AC uni16AD uni16AE
	       	 uni16AF uni16B0 uni16B1 uni16B2 uni16B3 uni16B4
	       	 uni16B5 uni16B6 uni16B7 uni16B8 uni16B9 uni16BA
	       	 uni16BB uni16BC uni16BD uni16BE uni16BF uni16C0
	       	 uni16C1 uni16C2 uni16C3 uni16C4 uni16C5 uni16C6
	       	 uni16C7 uni16C8 uni16C9 uni16CA uni16CB uni16CC
	       	 uni16CD uni16CE uni16CF uni16D0 uni16D1 uni16D2
	       	 uni16D3 uni16D4 uni16D5 uni16D6 uni16D7 uni16D8
	       	 uni16D9 uni16DA uni16DB uni16DC uni16DD uni16DE
	       	 uni16DF uni16E0 uni16E1 uni16E2 uni16E3 uni16E4
	       	 uni16E5 uni16E6 uni16E7 uni16E8 uni16E9 uni16EA
	       	 uni16EB uni16EC uni16ED uni16EE uni16EF uni16F0
	       	 uni1D79 uni1E0C uni1E0D uni1E0E uni1E0F uni1E24
	       	 uni1E25 uni1E2A uni1E2B uni1E32 uni1E33 uni1E5B
	       	 uni1E62 uni1E63 uni1E6C uni1E6D uni1E6E uni1E6F
	       	 uni1E92 uni1E93 uni1E96 uni1E9C uni1E9E uni1EBD uni2000
	       	 uni2001 uni2002 uni2003 uni2004 uni2005 uni2006
	       	 uni2007 uni2008 uni2009 uni200A uni200B uni2038
	       	 uni204A uni2E0C uni2E0D uniA741 uniA751 uniA753
	       	 uniA757 uniA75D uniA76B uniA76F uniA770 uniA77A
	       	 uniA77A.alt uniA77C uniA783 uniA785 uniA787 uniE0D1
	       	 uniE120 uniE18A uniE4D1 uniF106 uniF10A uniF10E
	       	 uniF110 uniF11A uniF126 uniF127 uniF149 uniF150
	       	 uniF160 uniF161 uniF162 uniF193 uniF194 uniF195
	       	 uniF196 uniF198 uniF199 uniF19A uniF19B uniF1A0
	       	 uniF6BE uniF730 uniF731 uniF732 uniF733 uniF734
	       	 uniF735 uniF736 uniF737 uniF738 uniF739 uogonek uring
	       	 utilde v w wcircumflex x y ycircumflex yen z zacute
	       	 zcaron zdotaccent zero zero.oldstyle ];
		 
@GDEF_Ligature = [ AEacute Aacute Abreve Acircumflex Adieresis Agrave
	       	   Amacron Aogonek Aring Aringacute Atilde Cacute
	       	   Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron
	       	   Eacute Ebreve Ecaron Ecircumflex Edieresis
	       	   Edotaccent Egrave Emacron Eogonek Gbreve Gcaron
	       	   Gcircumflex Gdotaccent Hcircumflex IJ Iacute Ibreve
	       	   Icircumflex Idieresis Igrave Imacron Itilde Ldot
	       	   Ntilde Oacute Ocircumflex Odieresis Ograve Oogonek
	       	   Oslashacute Otilde Uacute Ucircumflex Udieresis
	       	   Ugrave Yacute aacute abreve acircumflex adieresis
	       	   aeacute agrave amacron aogonek aring aringacute
	       	   atilde cacute ccaron ccedilla ccircumflex
	       	   cdotaccent dcaron eacute ebreve ecaron ecircumflex
	       	   edieresis edotaccent egrave ellipsis emacron
	       	   eogonek f_eth f_j f_thorn f_thorn.nordic gbreve
	       	   gcaron gcircumflex gdotaccent hcircumflex iacute
	       	   ibreve icircumflex idieresis igrave ij imacron
	       	   itilde ldot napostrophe ntilde oacute ocircumflex
	       	   odieresis ograve onehalf onequarter oogonek
	       	   oslashacute otilde threequarters uacute ucircumflex
	       	   udieresis ugrave uni01C4 uni01C5 uni01C6 uni01C7
	       	   uni01C8 uni01C9 uni01CA uni01CB uni01CC uni01CD
	       	   uni01CE uni01CF uni01D0 uni01D1 uni01D2 uni01D3
	       	   uni01D4 uni01D5 uni01D6 uni01D7 uni01D8 uni01D9
	       	   uni01DA uni01DB uni01DC uni01DE uni01DF uni01E0
	       	   uni01E1 uni01E2 uni01E3 uni01E8 uni01E9 uni01EC
	       	   uni01ED uni01F0 uni01F1 uni01F2 uni01F3 uni01F4
	       	   uni01F5 uni01F8 uni01F9 uni0202 uni0203 uni0206
	       	   uni0207 uni020A uni020B uni020E uni020F uni0212
	       	   uni0213 uni0216 uni0217 uni021E uni021F uni0226
	       	   uni0227 uni0228 uni0229 uni022E uni022F uni0232
	       	   uni0233 uniE1A6 uniE1A7 uniE1A8 uniE1A9 uniE1AA
	       	   uniE1AB uniE1AC uniE1AD uniEBA1 uniF13C uniF13D uniF140
	       	   uniF141 uniFB00 uniFB01 uniFB02 uniFB03 uniFB04
	       	   yacute ydieresis ];

@GDEF_Mark = [ acutecomb dotbelowcomb gravecomb tildecomb uni0302
	       uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C
	       uni030F uni0311 uni0325 uni0326 uni0327 uni0328 uni032E
	       uni032F uni0330 uni0331 uni033D uni035B uni1DD3 uniF153
	       ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;


table OS/2 {
  FSType 0 ;
  TypoAscender 1485 ;
  TypoDescender -563 ;
  TypoLineGap 900 ;
  winAscent 2070 ;
  winDescent 880 ;
  XHeight 856 ;
  CapHeight 1363 ;
  WeightClass 600 ;
  UnicodeRange 0 1 2 3 4 5 6 29 31 36 42 79 86;
#  Vendor "PfEd" ;
} OS/2 ;

table hhea {
  Ascender 1485 ;
  Descender -563 ;
  LineGap 900 ;
} hhea ;

table head {
  FontRevision 1.002;
} head;

table name {
  nameid 0 1 "Copyright (c) 1998-2018 by Peter S. Baker";
  nameid 0 3 "Copyright (c) 1998-2018 by Peter S. Baker";
  nameid 13 1 "Licensed under the SIL Open Font License, version 1.1";
  nameid 13 3 "Licensed under the SIL Open Font License, version 1.1";
  nameid 14 1 "http://scripts.sil.org/OFL";
  nameid 14 3 "http://scripts.sil.org/OFL";
} name;
