
lookup kern_Horizontal_Kerning {
  lookupflag IgnoreMarks;
    @kc40_first_1 = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring 
	Atilde ];
    @kc40_first_2 = [ AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave 
	Emacron Eogonek uni01E2 ];
    @kc40_first_3 = [ B ];
    @kc40_first_4 = [ C Cacute Ccedilla Ccircumflex Cdotaccent ];
    @kc40_first_5 = [ D Eth ];
    @kc40_first_6 = [ F ];
    @kc40_first_7 = [ G Gbreve Gcircumflex Gcommaaccent Gdotaccent ];
    @kc40_first_8 = [ H ];
    @kc40_first_9 = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek 
	Itilde ];
    @kc40_first_10 = [ J ];
    @kc40_first_11 = [ J.swash ];
    @kc40_first_12 = [ K ];
    @kc40_first_13 = [ L ];
    @kc40_first_14 = [ M ];
    @kc40_first_15 = [ N Ntilde ];
    @kc40_first_16 = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron 
	Oslash Otilde ];
    @kc40_first_17 = [ P ];
    @kc40_first_18 = [ Q ];
    @kc40_first_19 = [ R ];
    @kc40_first_20 = [ S ];
    @kc40_first_21 = [ T T.alt Tcaron Tcommaaccent ];
    @kc40_first_22 = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron 
	Uogonek Uring Utilde ];
    @kc40_first_23 = [ V ];
    @kc40_first_24 = [ W ];
    @kc40_first_25 = [ X ];
    @kc40_first_26 = [ Y Yacute Ycircumflex uni0232 ];
    @kc40_first_27 = [ Z ];
    @kc40_first_28 = [ ae e emacron uni01E3 ];
    @kc40_first_29 = [ braceleft.alt ];
    @kc40_first_30 = [ bracketleft.alt ];
    @kc40_first_31 = [ c cdotaccent ];
    @kc40_first_32 = [ d ];
    @kc40_first_33 = [ dcaron ];
    @kc40_first_34 = [ f uniFB00 ];
    @kc40_first_35 = [ f.alt f_f.alt ];
    @kc40_first_36 = [ f_f_t f_t t uniFB06 ];
    @kc40_first_37 = [ f_r r t_t_r ];
    @kc40_first_38 = [ g gdotaccent ];
    @kc40_first_39 = [ guillemotleft ];
    @kc40_first_40 = [ l uniFB02 uniFB04 ];
    @kc40_first_41 = [ lcaron ];
    @kc40_first_42 = [ parenleft.alt ];
    @kc40_first_43 = [ quoteright quoteright.alt ];
    @kc40_first_44 = [ u10330 ];
    @kc40_first_45 = [ u10332 ];
    @kc40_first_46 = [ u10333 ];
    @kc40_first_47 = [ u10334 ];
    @kc40_first_48 = [ u10336 ];
    @kc40_first_49 = [ u10337 ];
    @kc40_first_50 = [ u10338 ];
    @kc40_first_51 = [ u1033A ];
    @kc40_first_52 = [ u1033B ];
    @kc40_first_53 = [ u1033E ];
    @kc40_first_54 = [ u10342 ];
    @kc40_first_55 = [ u10345 ];
    @kc40_first_56 = [ u10349 ];
    @kc40_first_57 = [ longs ];
    @kc40_second_1 = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring 
	Atilde ];
    @kc40_second_2 = [ AE uni01E2 ];
    @kc40_second_3 = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex 
	Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex 
	Odieresis Ograve Ohungarumlaut Omacron Otilde Q Q_u ];
    @kc40_second_4 = [ Eng N Nacute Ncaron Ncommaaccent Ntilde ];
    @kc40_second_5 = [ J Jcircumflex ];
    @kc40_second_6 = [ M ];
    @kc40_second_7 = [ S Sacute Scaron Scedilla Scircumflex ];
    @kc40_second_8 = [ T Tbar Tcaron Tcommaaccent ];
    @kc40_second_9 = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron 
	Uogonek Uring Utilde ];
    @kc40_second_10 = [ V ];
    @kc40_second_11 = [ W Wcircumflex ];
    @kc40_second_12 = [ X ];
    @kc40_second_13 = [ Y Yacute Ycircumflex Ydieresis uni0232 ];
    @kc40_second_14 = [ a ];
    @kc40_second_15 = [ ae ];
    @kc40_second_16 = [ afii57929 quotedblright quotedblright.alt quoteright quoteright.alt ];
    @kc40_second_17 = [ b ];
    @kc40_second_18 = [ braceright.alt ];
    @kc40_second_19 = [ bracketright ];
    @kc40_second_20 = [ bracketright.alt ];
    @kc40_second_21 = [ c e o q ];
    @kc40_second_22 = [ comma period ];
    @kc40_second_23 = [ egrave ];
    @kc40_second_24 = [ emacron omacron ];
    @kc40_second_25 = [ eth.nordic ];
    @kc40_second_26 = [ exclam exclam.alt ];
    @kc40_second_27 = [ f f.alt f_eth f_eth.nordic f_f_t f_f_udieresis f_f_y f_j f_r f_t f_t_y 
	f_thorn f_thorn.nordic f_y uniE18A uniEEC8 uniEEC9 uniEECA 
	uniEECB uniEECC uniEECD uniEECE uniEECF uniEED0 uniFB00 uniFB01 
	uniFB02 uniFB03 uniFB04 ];
    @kc40_second_28 = [ g ];
    @kc40_second_29 = [ h k k_i l ];
    @kc40_second_30 = [ hyphen ];
    @kc40_second_31 = [ ibreve idieresis igrave imacron ];
    @kc40_second_32 = [ j jcircumflex uni01F0 uniE551 uniE552 uniE553 uniE554 uniE562 uniE563 
	uniE8E7 ];
    @kc40_second_33 = [ j.alt ];
    @kc40_second_34 = [ m n ];
    @kc40_second_35 = [ p ];
    @kc40_second_36 = [ parenright parenright.alt1 ];
    @kc40_second_37 = [ parenright.alt ];
    @kc40_second_38 = [ question question.alt ];
    @kc40_second_39 = [ quotesingle ];
    @kc40_second_40 = [ r ];
    @kc40_second_41 = [ s uniFB06 ];
    @kc40_second_42 = [ t tcaron ];
    @kc40_second_43 = [ u v w ];
    @kc40_second_44 = [ u10330 ];
    @kc40_second_45 = [ u10333 ];
    @kc40_second_46 = [ u10334 u1033E u10348 ];
    @kc40_second_47 = [ u10335 ];
    @kc40_second_48 = [ u10336 ];
    @kc40_second_49 = [ u10338 ];
    @kc40_second_50 = [ u1033B ];
    @kc40_second_51 = [ u10344 ];
    @kc40_second_52 = [ u10345 ];
    @kc40_second_53 = [ u10349 ];
    @kc40_second_54 = [ uni0233 uni1E99 uni1EF7 uni1EF9 uniE776 uniE77C uniE781 uniE784 uniE785 
	uniF141 uniF17D uniF18D yacute ycircumflex ydieresis ygrave ];
    @kc40_second_55 = [ uni1E8F uniF197 ];
    @kc40_second_56 = [ uni1EF5 y ];
    @kc40_second_57 = [ x ];
    @kc40_second_58 = [ z ];
    pos @kc40_first_1 @kc40_second_3 -55;
    pos @kc40_first_1 @kc40_second_8 -90;
    pos @kc40_first_1 @kc40_second_9 -140;
    pos @kc40_first_1 @kc40_second_13 -55;
    pos @kc40_first_1 @kc40_second_20 80;
    pos @kc40_first_1 @kc40_second_44 -15;
    pos @kc40_first_1 @kc40_second_45 69;
    pos @kc40_first_1 @kc40_second_46 21;
    pos @kc40_first_1 @kc40_second_47 65;
    pos @kc40_first_1 @kc40_second_48 52;
    pos @kc40_first_1 @kc40_second_49 -6;
    pos @kc40_first_1 @kc40_second_50 113;
    pos @kc40_first_1 @kc40_second_51 -58;
    pos @kc40_first_1 @kc40_second_52 -33;
    pos @kc40_first_1 @kc40_second_53 -11;
    pos @kc40_first_2 @kc40_second_14 -20;
    pos @kc40_first_2 @kc40_second_18 150;
    pos @kc40_first_2 @kc40_second_20 167;
    pos @kc40_first_2 @kc40_second_37 191;
    pos @kc40_first_2 @kc40_second_44 -47;
    pos @kc40_first_2 @kc40_second_45 69;
    pos @kc40_first_2 @kc40_second_46 5;
    pos @kc40_first_2 @kc40_second_47 48;
    pos @kc40_first_2 @kc40_second_48 -25;
    pos @kc40_first_2 @kc40_second_49 -40;
    pos @kc40_first_2 @kc40_second_50 -13;
    pos @kc40_first_2 @kc40_second_51 -231;
    pos @kc40_first_2 @kc40_second_52 -115;
    pos @kc40_first_2 @kc40_second_53 -117;
    pos @kc40_first_3 @kc40_second_3 -40;
    pos @kc40_first_3 @kc40_second_5 -40;
    pos @kc40_first_3 @kc40_second_9 -75;
    pos @kc40_first_3 @kc40_second_13 -20;
    pos @kc40_first_3 @kc40_second_20 116;
    pos @kc40_first_3 @kc40_second_44 6;
    pos @kc40_first_3 @kc40_second_45 157;
    pos @kc40_first_3 @kc40_second_46 119;
    pos @kc40_first_3 @kc40_second_47 145;
    pos @kc40_first_3 @kc40_second_48 56;
    pos @kc40_first_3 @kc40_second_49 107;
    pos @kc40_first_3 @kc40_second_50 42;
    pos @kc40_first_3 @kc40_second_51 16;
    pos @kc40_first_3 @kc40_second_52 32;
    pos @kc40_first_3 @kc40_second_53 -9;
    pos @kc40_first_4 @kc40_second_9 -40;
    pos @kc40_first_4 @kc40_second_13 -30;
    pos @kc40_first_4 @kc40_second_18 109;
    pos @kc40_first_4 @kc40_second_20 94;
    pos @kc40_first_4 @kc40_second_37 109;
    pos @kc40_first_4 @kc40_second_44 -159;
    pos @kc40_first_4 @kc40_second_46 -82;
    pos @kc40_first_4 @kc40_second_47 -33;
    pos @kc40_first_4 @kc40_second_48 -117;
    pos @kc40_first_4 @kc40_second_49 -151;
    pos @kc40_first_4 @kc40_second_50 -144;
    pos @kc40_first_4 @kc40_second_51 -546;
    pos @kc40_first_4 @kc40_second_52 -264;
    pos @kc40_first_4 @kc40_second_53 -355;
    pos @kc40_first_5 @kc40_second_8 -105;
    pos @kc40_first_5 @kc40_second_11 -35;
    pos @kc40_first_5 @kc40_second_13 -30;
    pos @kc40_first_5 @kc40_second_22 -80;
    pos @kc40_first_5 @kc40_second_44 -34;
    pos @kc40_first_5 @kc40_second_45 79;
    pos @kc40_first_5 @kc40_second_46 113;
    pos @kc40_first_5 @kc40_second_47 141;
    pos @kc40_first_5 @kc40_second_48 101;
    pos @kc40_first_5 @kc40_second_49 136;
    pos @kc40_first_5 @kc40_second_50 61;
    pos @kc40_first_5 @kc40_second_51 217;
    pos @kc40_first_5 @kc40_second_52 147;
    pos @kc40_first_5 @kc40_second_53 65;
    pos @kc40_first_6 @kc40_second_1 -90;
    pos @kc40_first_6 @kc40_second_2 -205;
    pos @kc40_first_6 @kc40_second_3 -40;
    pos @kc40_first_6 @kc40_second_6 -20;
    pos @kc40_first_6 @kc40_second_8 -40;
    pos @kc40_first_6 @kc40_second_9 -60;
    pos @kc40_first_6 @kc40_second_12 -80;
    pos @kc40_first_6 @kc40_second_14 -105;
    pos @kc40_first_6 @kc40_second_15 -205;
    pos @kc40_first_6 @kc40_second_18 150;
    pos @kc40_first_6 @kc40_second_20 196;
    pos @kc40_first_6 @kc40_second_21 -120;
    pos @kc40_first_6 @kc40_second_22 -250;
    pos @kc40_first_6 @kc40_second_34 -125;
    pos @kc40_first_6 @kc40_second_37 164;
    pos @kc40_first_6 @kc40_second_40 -55;
    pos @kc40_first_6 @kc40_second_43 -55;
    pos @kc40_first_6 @kc40_second_44 -233;
    pos @kc40_first_6 @kc40_second_45 -208;
    pos @kc40_first_6 @kc40_second_46 -258;
    pos @kc40_first_6 @kc40_second_47 -234;
    pos @kc40_first_6 @kc40_second_48 -161;
    pos @kc40_first_6 @kc40_second_49 -249;
    pos @kc40_first_6 @kc40_second_50 -278;
    pos @kc40_first_6 @kc40_second_51 -292;
    pos @kc40_first_6 @kc40_second_52 -246;
    pos @kc40_first_6 @kc40_second_53 -283;
    pos @kc40_first_6 @kc40_second_55 -109;
    pos @kc40_first_6 @kc40_second_56 -164;
    pos @kc40_first_7 @kc40_second_8 -60;
    pos @kc40_first_7 @kc40_second_9 -60;
    pos @kc40_first_7 @kc40_second_18 100;
    pos @kc40_first_7 @kc40_second_20 174;
    pos @kc40_first_7 @kc40_second_37 82;
    pos @kc40_first_7 @kc40_second_44 -53;
    pos @kc40_first_7 @kc40_second_45 116;
    pos @kc40_first_7 @kc40_second_46 124;
    pos @kc40_first_7 @kc40_second_47 146;
    pos @kc40_first_7 @kc40_second_48 -96;
    pos @kc40_first_7 @kc40_second_49 136;
    pos @kc40_first_7 @kc40_second_50 -16;
    pos @kc40_first_7 @kc40_second_51 -409;
    pos @kc40_first_7 @kc40_second_52 61;
    pos @kc40_first_7 @kc40_second_53 -105;
    pos @kc40_first_8 @kc40_second_18 150;
    pos @kc40_first_8 @kc40_second_20 211;
    pos @kc40_first_8 @kc40_second_37 218;
    pos @kc40_first_8 @kc40_second_44 -123;
    pos @kc40_first_8 @kc40_second_45 -70;
    pos @kc40_first_8 @kc40_second_46 -79;
    pos @kc40_first_8 @kc40_second_47 -43;
    pos @kc40_first_8 @kc40_second_48 -86;
    pos @kc40_first_8 @kc40_second_49 -109;
    pos @kc40_first_8 @kc40_second_50 -53;
    pos @kc40_first_8 @kc40_second_51 -140;
    pos @kc40_first_8 @kc40_second_52 -104;
    pos @kc40_first_8 @kc40_second_53 -103;
    pos @kc40_first_9 @kc40_second_10 40;
    pos @kc40_first_9 @kc40_second_11 20;
    pos @kc40_first_9 @kc40_second_18 150;
    pos @kc40_first_9 @kc40_second_20 262;
    pos @kc40_first_9 @kc40_second_37 191;
    pos @kc40_first_9 @kc40_second_44 -110;
    pos @kc40_first_9 @kc40_second_45 -60;
    pos @kc40_first_9 @kc40_second_46 -68;
    pos @kc40_first_9 @kc40_second_47 -31;
    pos @kc40_first_9 @kc40_second_48 -84;
    pos @kc40_first_9 @kc40_second_49 -103;
    pos @kc40_first_9 @kc40_second_50 -43;
    pos @kc40_first_9 @kc40_second_51 -139;
    pos @kc40_first_9 @kc40_second_52 -97;
    pos @kc40_first_9 @kc40_second_53 -90;
    pos @kc40_first_10 @kc40_second_10 60;
    pos @kc40_first_10 @kc40_second_11 40;
    pos @kc40_first_10 @kc40_second_18 200;
    pos @kc40_first_10 @kc40_second_20 233;
    pos @kc40_first_10 @kc40_second_37 218;
    pos @kc40_first_10 @kc40_second_44 -99;
    pos @kc40_first_10 @kc40_second_45 -62;
    pos @kc40_first_10 @kc40_second_46 -76;
    pos @kc40_first_10 @kc40_second_47 -29;
    pos @kc40_first_10 @kc40_second_48 -120;
    pos @kc40_first_10 @kc40_second_49 -108;
    pos @kc40_first_10 @kc40_second_50 -69;
    pos @kc40_first_10 @kc40_second_51 -109;
    pos @kc40_first_10 @kc40_second_52 -114;
    pos @kc40_first_10 @kc40_second_53 -74;
    pos @kc40_first_11 @kc40_second_14 -164;
    pos @kc40_first_11 @kc40_second_21 -90;
    pos @kc40_first_12 @kc40_second_9 -60;
    pos @kc40_first_12 @kc40_second_18 200;
    pos @kc40_first_12 @kc40_second_20 233;
    pos @kc40_first_12 @kc40_second_22 60;
    pos @kc40_first_12 @kc40_second_29 40;
    pos @kc40_first_12 @kc40_second_37 273;
    pos @kc40_first_12 @kc40_second_44 -151;
    pos @kc40_first_12 @kc40_second_45 -80;
    pos @kc40_first_12 @kc40_second_46 -153;
    pos @kc40_first_12 @kc40_second_47 -93;
    pos @kc40_first_12 @kc40_second_48 -88;
    pos @kc40_first_12 @kc40_second_49 -243;
    pos @kc40_first_12 @kc40_second_50 -32;
    pos @kc40_first_12 @kc40_second_51 -347;
    pos @kc40_first_12 @kc40_second_52 -232;
    pos @kc40_first_12 @kc40_second_53 -196;
    pos @kc40_first_12 @kc40_second_54 29;
    pos @kc40_first_12 @kc40_second_55 -130;
    pos @kc40_first_12 @kc40_second_56 -167;
    pos @kc40_first_13 @kc40_second_1 60;
    pos @kc40_first_13 @kc40_second_7 -40;
    pos @kc40_first_13 @kc40_second_8 -245;
    pos @kc40_first_13 @kc40_second_9 -60;
    pos @kc40_first_13 @kc40_second_10 -115;
    pos @kc40_first_13 @kc40_second_11 -215;
    pos @kc40_first_13 @kc40_second_13 -90;
    pos @kc40_first_13 @kc40_second_44 8;
    pos @kc40_first_13 @kc40_second_45 241;
    pos @kc40_first_13 @kc40_second_46 188;
    pos @kc40_first_13 @kc40_second_47 212;
    pos @kc40_first_13 @kc40_second_48 72;
    pos @kc40_first_13 @kc40_second_49 178;
    pos @kc40_first_13 @kc40_second_50 116;
    pos @kc40_first_13 @kc40_second_51 -306;
    pos @kc40_first_13 @kc40_second_52 21;
    pos @kc40_first_13 @kc40_second_53 -105;
    pos @kc40_first_14 @kc40_second_9 -60;
    pos @kc40_first_14 @kc40_second_13 -40;
    pos @kc40_first_14 @kc40_second_18 150;
    pos @kc40_first_14 @kc40_second_20 174;
    pos @kc40_first_14 @kc40_second_21 -80;
    pos @kc40_first_14 @kc40_second_37 218;
    pos @kc40_first_14 @kc40_second_44 -143;
    pos @kc40_first_14 @kc40_second_45 -87;
    pos @kc40_first_14 @kc40_second_46 -97;
    pos @kc40_first_14 @kc40_second_47 -61;
    pos @kc40_first_14 @kc40_second_48 -106;
    pos @kc40_first_14 @kc40_second_49 -125;
    pos @kc40_first_14 @kc40_second_50 -77;
    pos @kc40_first_14 @kc40_second_51 -154;
    pos @kc40_first_14 @kc40_second_52 -122;
    pos @kc40_first_14 @kc40_second_53 -123;
    pos @kc40_first_15 @kc40_second_9 -20;
    pos @kc40_first_15 @kc40_second_10 50;
    pos @kc40_first_15 @kc40_second_11 50;
    pos @kc40_first_15 @kc40_second_18 200;
    pos @kc40_first_15 @kc40_second_20 276;
    pos @kc40_first_15 @kc40_second_37 246;
    pos @kc40_first_15 @kc40_second_44 -73;
    pos @kc40_first_15 @kc40_second_45 -12;
    pos @kc40_first_15 @kc40_second_46 -10;
    pos @kc40_first_15 @kc40_second_47 19;
    pos @kc40_first_15 @kc40_second_48 -42;
    pos @kc40_first_15 @kc40_second_49 -30;
    pos @kc40_first_15 @kc40_second_50 -22;
    pos @kc40_first_15 @kc40_second_51 -56;
    pos @kc40_first_15 @kc40_second_52 -31;
    pos @kc40_first_15 @kc40_second_53 -46;
    pos @kc40_first_16 @kc40_second_9 -20;
    pos @kc40_first_16 @kc40_second_11 -25;
    pos @kc40_first_16 @kc40_second_13 -25;
    pos @kc40_first_16 @kc40_second_20 80;
    pos @kc40_first_16 @kc40_second_22 -55;
    pos @kc40_first_16 @kc40_second_27 50;
    pos @kc40_first_16 @kc40_second_44 -20;
    pos @kc40_first_16 @kc40_second_45 100;
    pos @kc40_first_16 @kc40_second_46 128;
    pos @kc40_first_16 @kc40_second_47 155;
    pos @kc40_first_16 @kc40_second_48 98;
    pos @kc40_first_16 @kc40_second_49 149;
    pos @kc40_first_16 @kc40_second_50 72;
    pos @kc40_first_16 @kc40_second_51 220;
    pos @kc40_first_16 @kc40_second_52 153;
    pos @kc40_first_16 @kc40_second_53 73;
    pos @kc40_first_17 @kc40_second_1 -40;
    pos @kc40_first_17 @kc40_second_2 -100;
    pos @kc40_first_17 @kc40_second_14 -55;
    pos @kc40_first_17 @kc40_second_18 100;
    pos @kc40_first_17 @kc40_second_20 123;
    pos @kc40_first_17 @kc40_second_22 -230;
    pos @kc40_first_17 @kc40_second_37 82;
    pos @kc40_first_17 @kc40_second_44 -159;
    pos @kc40_first_17 @kc40_second_45 -185;
    pos @kc40_first_17 @kc40_second_46 -101;
    pos @kc40_first_17 @kc40_second_47 -56;
    pos @kc40_first_17 @kc40_second_48 151;
    pos @kc40_first_17 @kc40_second_49 -90;
    pos @kc40_first_17 @kc40_second_50 -6;
    pos @kc40_first_17 @kc40_second_51 184;
    pos @kc40_first_17 @kc40_second_52 121;
    pos @kc40_first_17 @kc40_second_53 -92;
    pos @kc40_first_18 @kc40_second_9 -65;
    pos @kc40_first_18 @kc40_second_37 137;
    pos @kc40_first_18 @kc40_second_44 526;
    pos @kc40_first_18 @kc40_second_45 100;
    pos @kc40_first_18 @kc40_second_46 120;
    pos @kc40_first_18 @kc40_second_47 153;
    pos @kc40_first_18 @kc40_second_48 84;
    pos @kc40_first_18 @kc40_second_49 138;
    pos @kc40_first_18 @kc40_second_50 72;
    pos @kc40_first_18 @kc40_second_51 224;
    pos @kc40_first_18 @kc40_second_52 147;
    pos @kc40_first_18 @kc40_second_53 265;
    pos @kc40_first_19 @kc40_second_3 -55;
    pos @kc40_first_19 @kc40_second_9 -40;
    pos @kc40_first_19 @kc40_second_11 -15;
    pos @kc40_first_19 @kc40_second_20 43;
    pos @kc40_first_19 @kc40_second_44 -20;
    pos @kc40_first_19 @kc40_second_45 73;
    pos @kc40_first_19 @kc40_second_46 -54;
    pos @kc40_first_19 @kc40_second_47 38;
    pos @kc40_first_19 @kc40_second_48 208;
    pos @kc40_first_19 @kc40_second_49 -115;
    pos @kc40_first_19 @kc40_second_50 244;
    pos @kc40_first_19 @kc40_second_51 14;
    pos @kc40_first_19 @kc40_second_52 -31;
    pos @kc40_first_19 @kc40_second_53 -34;
    pos @kc40_first_19 @kc40_second_54 -100;
    pos @kc40_first_19 @kc40_second_55 -100;
    pos @kc40_first_19 @kc40_second_56 -100;
    pos @kc40_first_20 @kc40_second_8 -80;
    pos @kc40_first_20 @kc40_second_18 100;
    pos @kc40_first_20 @kc40_second_20 145;
    pos @kc40_first_20 @kc40_second_37 82;
    pos @kc40_first_20 @kc40_second_44 -24;
    pos @kc40_first_20 @kc40_second_45 130;
    pos @kc40_first_20 @kc40_second_46 107;
    pos @kc40_first_20 @kc40_second_47 131;
    pos @kc40_first_20 @kc40_second_48 -137;
    pos @kc40_first_20 @kc40_second_49 103;
    pos @kc40_first_20 @kc40_second_50 5;
    pos @kc40_first_20 @kc40_second_51 -154;
    pos @kc40_first_20 @kc40_second_52 18;
    pos @kc40_first_20 @kc40_second_53 -19;
    pos @kc40_first_21 @kc40_second_2 -145;
    pos @kc40_first_21 @kc40_second_3 -50;
    pos @kc40_first_21 @kc40_second_10 100;
    pos @kc40_first_21 @kc40_second_11 100;
    pos @kc40_first_21 @kc40_second_13 40;
    pos @kc40_first_21 @kc40_second_14 -105;
    pos @kc40_first_21 @kc40_second_15 -125;
    pos @kc40_first_21 @kc40_second_16 90;
    pos @kc40_first_21 @kc40_second_18 250;
    pos @kc40_first_21 @kc40_second_19 40;
    pos @kc40_first_21 @kc40_second_20 291;
    pos @kc40_first_21 @kc40_second_21 -110;
    pos @kc40_first_21 @kc40_second_22 -205;
    pos @kc40_first_21 @kc40_second_29 80;
    pos @kc40_first_21 @kc40_second_30 -90;
    pos @kc40_first_21 @kc40_second_37 246;
    pos @kc40_first_21 @kc40_second_43 -125;
    pos @kc40_first_21 @kc40_second_44 -210;
    pos @kc40_first_21 @kc40_second_45 -193;
    pos @kc40_first_21 @kc40_second_46 -370;
    pos @kc40_first_21 @kc40_second_47 -333;
    pos @kc40_first_21 @kc40_second_48 -154;
    pos @kc40_first_21 @kc40_second_49 -338;
    pos @kc40_first_21 @kc40_second_50 -349;
    pos @kc40_first_21 @kc40_second_51 -483;
    pos @kc40_first_21 @kc40_second_52 -405;
    pos @kc40_first_21 @kc40_second_53 -379;
    pos @kc40_first_21 @kc40_second_54 55;
    pos @kc40_first_21 @kc40_second_56 -125;
    pos @kc40_first_22 @kc40_second_1 -60;
    pos @kc40_first_22 @kc40_second_2 -60;
    pos @kc40_first_22 @kc40_second_10 100;
    pos @kc40_first_22 @kc40_second_11 100;
    pos @kc40_first_22 @kc40_second_13 60;
    pos @kc40_first_22 @kc40_second_17 125;
    pos @kc40_first_22 @kc40_second_18 200;
    pos @kc40_first_22 @kc40_second_19 60;
    pos @kc40_first_22 @kc40_second_20 291;
    pos @kc40_first_22 @kc40_second_37 246;
    pos @kc40_first_22 @kc40_second_44 -93;
    pos @kc40_first_22 @kc40_second_45 -27;
    pos @kc40_first_22 @kc40_second_46 -10;
    pos @kc40_first_22 @kc40_second_47 17;
    pos @kc40_first_22 @kc40_second_48 -59;
    pos @kc40_first_22 @kc40_second_49 -27;
    pos @kc40_first_22 @kc40_second_50 -34;
    pos @kc40_first_22 @kc40_second_51 -40;
    pos @kc40_first_22 @kc40_second_52 -19;
    pos @kc40_first_22 @kc40_second_53 -53;
    pos @kc40_first_23 @kc40_second_1 -145;
    pos @kc40_first_23 @kc40_second_2 -145;
    pos @kc40_first_23 @kc40_second_3 -40;
    pos @kc40_first_23 @kc40_second_4 20;
    pos @kc40_first_23 @kc40_second_8 40;
    pos @kc40_first_23 @kc40_second_14 -80;
    pos @kc40_first_23 @kc40_second_17 165;
    pos @kc40_first_23 @kc40_second_18 300;
    pos @kc40_first_23 @kc40_second_19 145;
    pos @kc40_first_23 @kc40_second_20 313;
    pos @kc40_first_23 @kc40_second_21 -60;
    pos @kc40_first_23 @kc40_second_22 -120;
    pos @kc40_first_23 @kc40_second_27 80;
    pos @kc40_first_23 @kc40_second_28 -60;
    pos @kc40_first_23 @kc40_second_29 155;
    pos @kc40_first_23 @kc40_second_30 -70;
    pos @kc40_first_23 @kc40_second_34 -60;
    pos @kc40_first_23 @kc40_second_35 -40;
    pos @kc40_first_23 @kc40_second_36 80;
    pos @kc40_first_23 @kc40_second_37 410;
    pos @kc40_first_23 @kc40_second_41 -40;
    pos @kc40_first_23 @kc40_second_42 -20;
    pos @kc40_first_23 @kc40_second_43 -40;
    pos @kc40_first_23 @kc40_second_44 -234;
    pos @kc40_first_23 @kc40_second_45 -213;
    pos @kc40_first_23 @kc40_second_46 -216;
    pos @kc40_first_23 @kc40_second_47 -193;
    pos @kc40_first_23 @kc40_second_48 -189;
    pos @kc40_first_23 @kc40_second_49 -232;
    pos @kc40_first_23 @kc40_second_50 -209;
    pos @kc40_first_23 @kc40_second_51 -220;
    pos @kc40_first_23 @kc40_second_52 -193;
    pos @kc40_first_23 @kc40_second_53 -233;
    pos @kc40_first_23 @kc40_second_54 82;
    pos @kc40_first_23 @kc40_second_56 -109;
    pos @kc40_first_23 @kc40_second_57 -40;
    pos @kc40_first_24 @kc40_second_2 -145;
    pos @kc40_first_24 @kc40_second_14 -75;
    pos @kc40_first_24 @kc40_second_18 300;
    pos @kc40_first_24 @kc40_second_19 145;
    pos @kc40_first_24 @kc40_second_20 298;
    pos @kc40_first_24 @kc40_second_22 -120;
    pos @kc40_first_24 @kc40_second_37 382;
    pos @kc40_first_24 @kc40_second_43 -40;
    pos @kc40_first_24 @kc40_second_44 -229;
    pos @kc40_first_24 @kc40_second_45 -209;
    pos @kc40_first_24 @kc40_second_46 -213;
    pos @kc40_first_24 @kc40_second_47 -190;
    pos @kc40_first_24 @kc40_second_48 -184;
    pos @kc40_first_24 @kc40_second_49 -228;
    pos @kc40_first_24 @kc40_second_50 -205;
    pos @kc40_first_24 @kc40_second_51 -216;
    pos @kc40_first_24 @kc40_second_52 -188;
    pos @kc40_first_24 @kc40_second_53 -229;
    pos @kc40_first_24 @kc40_second_54 109;
    pos @kc40_first_24 @kc40_second_56 -82;
    pos @kc40_first_25 @kc40_second_10 100;
    pos @kc40_first_25 @kc40_second_11 100;
    pos @kc40_first_25 @kc40_second_18 250;
    pos @kc40_first_25 @kc40_second_19 80;
    pos @kc40_first_25 @kc40_second_20 240;
    pos @kc40_first_25 @kc40_second_37 355;
    pos @kc40_first_25 @kc40_second_44 -145;
    pos @kc40_first_25 @kc40_second_45 -86;
    pos @kc40_first_25 @kc40_second_46 -145;
    pos @kc40_first_25 @kc40_second_47 -95;
    pos @kc40_first_25 @kc40_second_48 -108;
    pos @kc40_first_25 @kc40_second_49 -219;
    pos @kc40_first_25 @kc40_second_50 -64;
    pos @kc40_first_25 @kc40_second_51 -324;
    pos @kc40_first_25 @kc40_second_52 -216;
    pos @kc40_first_25 @kc40_second_53 -185;
    pos @kc40_first_26 @kc40_second_1 -60;
    pos @kc40_first_26 @kc40_second_2 -60;
    pos @kc40_first_26 @kc40_second_8 40;
    pos @kc40_first_26 @kc40_second_11 165;
    pos @kc40_first_26 @kc40_second_14 -25;
    pos @kc40_first_26 @kc40_second_17 165;
    pos @kc40_first_26 @kc40_second_18 300;
    pos @kc40_first_26 @kc40_second_19 145;
    pos @kc40_first_26 @kc40_second_20 291;
    pos @kc40_first_26 @kc40_second_21 -20;
    pos @kc40_first_26 @kc40_second_22 -40;
    pos @kc40_first_26 @kc40_second_27 40;
    pos @kc40_first_26 @kc40_second_28 -100;
    pos @kc40_first_26 @kc40_second_29 145;
    pos @kc40_first_26 @kc40_second_34 -100;
    pos @kc40_first_26 @kc40_second_35 -60;
    pos @kc40_first_26 @kc40_second_36 60;
    pos @kc40_first_26 @kc40_second_37 355;
    pos @kc40_first_26 @kc40_second_40 -100;
    pos @kc40_first_26 @kc40_second_41 -100;
    pos @kc40_first_26 @kc40_second_43 -100;
    pos @kc40_first_26 @kc40_second_44 -302;
    pos @kc40_first_26 @kc40_second_45 -289;
    pos @kc40_first_26 @kc40_second_46 -322;
    pos @kc40_first_26 @kc40_second_47 -294;
    pos @kc40_first_26 @kc40_second_48 -270;
    pos @kc40_first_26 @kc40_second_49 -345;
    pos @kc40_first_26 @kc40_second_50 -294;
    pos @kc40_first_26 @kc40_second_51 -359;
    pos @kc40_first_26 @kc40_second_52 -314;
    pos @kc40_first_26 @kc40_second_53 -333;
    pos @kc40_first_26 @kc40_second_57 -100;
    pos @kc40_first_26 @kc40_second_58 -100;
    pos @kc40_first_27 @kc40_second_18 250;
    pos @kc40_first_27 @kc40_second_20 255;
    pos @kc40_first_27 @kc40_second_37 246;
    pos @kc40_first_27 @kc40_second_44 -36;
    pos @kc40_first_27 @kc40_second_45 98;
    pos @kc40_first_27 @kc40_second_46 38;
    pos @kc40_first_27 @kc40_second_47 79;
    pos @kc40_first_27 @kc40_second_48 -2;
    pos @kc40_first_27 @kc40_second_49 -21;
    pos @kc40_first_27 @kc40_second_50 15;
    pos @kc40_first_27 @kc40_second_51 -227;
    pos @kc40_first_27 @kc40_second_52 -88;
    pos @kc40_first_27 @kc40_second_53 -108;
    pos @kc40_first_28 @kc40_second_27 45;
    pos @kc40_first_28 @kc40_second_44 -9;
    pos @kc40_first_28 @kc40_second_45 88;
    pos @kc40_first_28 @kc40_second_46 85;
    pos @kc40_first_28 @kc40_second_47 122;
    pos @kc40_first_28 @kc40_second_48 -9;
    pos @kc40_first_28 @kc40_second_49 114;
    pos @kc40_first_28 @kc40_second_50 37;
    pos @kc40_first_28 @kc40_second_51 168;
    pos @kc40_first_28 @kc40_second_52 115;
    pos @kc40_first_28 @kc40_second_53 49;
    pos @kc40_first_29 @kc40_second_27 300;
    pos @kc40_first_29 @kc40_second_28 137;
    pos @kc40_first_29 @kc40_second_32 300;
    pos @kc40_first_29 @kc40_second_44 453;
    pos @kc40_first_29 @kc40_second_45 -154;
    pos @kc40_first_29 @kc40_second_46 -201;
    pos @kc40_first_29 @kc40_second_47 -156;
    pos @kc40_first_29 @kc40_second_48 -234;
    pos @kc40_first_29 @kc40_second_49 -239;
    pos @kc40_first_29 @kc40_second_50 -193;
    pos @kc40_first_29 @kc40_second_51 -329;
    pos @kc40_first_29 @kc40_second_52 -135;
    pos @kc40_first_29 @kc40_second_53 182;
    pos @kc40_first_29 @kc40_second_54 137;
    pos @kc40_first_29 @kc40_second_55 137;
    pos @kc40_first_29 @kc40_second_56 137;
    pos @kc40_first_30 @kc40_second_3 -164;
    pos @kc40_first_30 @kc40_second_5 300;
    pos @kc40_first_30 @kc40_second_7 -50;
    pos @kc40_first_30 @kc40_second_8 -191;
    pos @kc40_first_30 @kc40_second_9 -273;
    pos @kc40_first_30 @kc40_second_10 -150;
    pos @kc40_first_30 @kc40_second_11 -213;
    pos @kc40_first_30 @kc40_second_13 -174;
    pos @kc40_first_30 @kc40_second_27 300;
    pos @kc40_first_30 @kc40_second_28 111;
    pos @kc40_first_30 @kc40_second_32 300;
    pos @kc40_first_30 @kc40_second_44 462;
    pos @kc40_first_30 @kc40_second_45 -77;
    pos @kc40_first_30 @kc40_second_46 -122;
    pos @kc40_first_30 @kc40_second_47 -80;
    pos @kc40_first_30 @kc40_second_48 -161;
    pos @kc40_first_30 @kc40_second_49 -156;
    pos @kc40_first_30 @kc40_second_50 -120;
    pos @kc40_first_30 @kc40_second_51 -243;
    pos @kc40_first_30 @kc40_second_52 -85;
    pos @kc40_first_30 @kc40_second_53 146;
    pos @kc40_first_30 @kc40_second_54 109;
    pos @kc40_first_30 @kc40_second_55 109;
    pos @kc40_first_30 @kc40_second_56 109;
    pos @kc40_first_31 @kc40_second_27 55;
    pos @kc40_first_31 @kc40_second_44 -75;
    pos @kc40_first_31 @kc40_second_45 14;
    pos @kc40_first_31 @kc40_second_46 10;
    pos @kc40_first_31 @kc40_second_47 68;
    pos @kc40_first_31 @kc40_second_48 26;
    pos @kc40_first_31 @kc40_second_49 51;
    pos @kc40_first_31 @kc40_second_50 20;
    pos @kc40_first_31 @kc40_second_51 221;
    pos @kc40_first_31 @kc40_second_52 144;
    pos @kc40_first_31 @kc40_second_53 -11;
    pos @kc40_first_32 @kc40_second_18 82;
    pos @kc40_first_32 @kc40_second_20 82;
    pos @kc40_first_32 @kc40_second_37 109;
    pos @kc40_first_32 @kc40_second_44 -14;
    pos @kc40_first_32 @kc40_second_45 118;
    pos @kc40_first_32 @kc40_second_46 46;
    pos @kc40_first_32 @kc40_second_47 96;
    pos @kc40_first_32 @kc40_second_48 42;
    pos @kc40_first_32 @kc40_second_49 20;
    pos @kc40_first_32 @kc40_second_50 40;
    pos @kc40_first_32 @kc40_second_51 -12;
    pos @kc40_first_32 @kc40_second_52 -17;
    pos @kc40_first_32 @kc40_second_53 -19;
    pos @kc40_first_33 @kc40_second_17 79;
    pos @kc40_first_33 @kc40_second_18 300;
    pos @kc40_first_33 @kc40_second_20 300;
    pos @kc40_first_33 @kc40_second_27 40;
    pos @kc40_first_33 @kc40_second_29 79;
    pos @kc40_first_33 @kc40_second_31 99;
    pos @kc40_first_33 @kc40_second_37 327;
    pos @kc40_first_33 @kc40_second_44 -17;
    pos @kc40_first_33 @kc40_second_45 58;
    pos @kc40_first_33 @kc40_second_46 23;
    pos @kc40_first_33 @kc40_second_47 62;
    pos @kc40_first_33 @kc40_second_48 -4;
    pos @kc40_first_33 @kc40_second_49 -10;
    pos @kc40_first_33 @kc40_second_50 24;
    pos @kc40_first_33 @kc40_second_51 -84;
    pos @kc40_first_33 @kc40_second_52 -29;
    pos @kc40_first_33 @kc40_second_53 -23;
    pos @kc40_first_33 @kc40_second_54 30;
    pos @kc40_first_34 @kc40_second_16 230;
    pos @kc40_first_34 @kc40_second_18 410;
    pos @kc40_first_34 @kc40_second_20 410;
    pos @kc40_first_34 @kc40_second_26 130;
    pos @kc40_first_34 @kc40_second_36 219;
    pos @kc40_first_34 @kc40_second_37 410;
    pos @kc40_first_34 @kc40_second_38 137;
    pos @kc40_first_34 @kc40_second_39 185;
    pos @kc40_first_34 @kc40_second_42 65;
    pos @kc40_first_34 @kc40_second_44 7;
    pos @kc40_first_34 @kc40_second_45 -4;
    pos @kc40_first_34 @kc40_second_46 11;
    pos @kc40_first_34 @kc40_second_47 68;
    pos @kc40_first_34 @kc40_second_48 -26;
    pos @kc40_first_34 @kc40_second_49 -20;
    pos @kc40_first_34 @kc40_second_50 30;
    pos @kc40_first_34 @kc40_second_51 86;
    pos @kc40_first_34 @kc40_second_52 24;
    pos @kc40_first_34 @kc40_second_53 50;
    pos @kc40_first_34 @kc40_second_54 191;
    pos @kc40_first_34 @kc40_second_55 82;
    pos @kc40_first_34 @kc40_second_56 30;
    pos @kc40_first_35 @kc40_second_23 50;
    pos @kc40_first_35 @kc40_second_24 50;
    pos @kc40_first_35 @kc40_second_25 60;
    pos @kc40_first_35 @kc40_second_31 220;
    pos @kc40_first_35 @kc40_second_37 355;
    pos @kc40_first_35 @kc40_second_44 11;
    pos @kc40_first_35 @kc40_second_46 17;
    pos @kc40_first_35 @kc40_second_47 75;
    pos @kc40_first_35 @kc40_second_48 -3;
    pos @kc40_first_35 @kc40_second_49 -4;
    pos @kc40_first_35 @kc40_second_50 33;
    pos @kc40_first_35 @kc40_second_51 152;
    pos @kc40_first_35 @kc40_second_52 59;
    pos @kc40_first_35 @kc40_second_53 55;
    pos @kc40_first_35 @kc40_second_54 30;
    pos @kc40_first_35 @kc40_second_56 30;
    pos @kc40_first_36 @kc40_second_27 50;
    pos @kc40_first_36 @kc40_second_44 -30;
    pos @kc40_first_36 @kc40_second_45 127;
    pos @kc40_first_36 @kc40_second_46 72;
    pos @kc40_first_36 @kc40_second_47 114;
    pos @kc40_first_36 @kc40_second_48 1;
    pos @kc40_first_36 @kc40_second_49 72;
    pos @kc40_first_36 @kc40_second_50 27;
    pos @kc40_first_36 @kc40_second_51 232;
    pos @kc40_first_36 @kc40_second_52 137;
    pos @kc40_first_36 @kc40_second_53 -17;
    pos @kc40_first_37 @kc40_second_21 -70;
    pos @kc40_first_37 @kc40_second_22 -25;
    pos @kc40_first_37 @kc40_second_23 -70;
    pos @kc40_first_37 @kc40_second_24 -70;
    pos @kc40_first_37 @kc40_second_27 80;
    pos @kc40_first_37 @kc40_second_29 -10;
    pos @kc40_first_37 @kc40_second_44 -173;
    pos @kc40_first_37 @kc40_second_45 -120;
    pos @kc40_first_37 @kc40_second_46 11;
    pos @kc40_first_37 @kc40_second_47 59;
    pos @kc40_first_37 @kc40_second_48 -36;
    pos @kc40_first_37 @kc40_second_49 78;
    pos @kc40_first_37 @kc40_second_50 -45;
    pos @kc40_first_37 @kc40_second_51 256;
    pos @kc40_first_37 @kc40_second_52 177;
    pos @kc40_first_37 @kc40_second_53 -13;
    pos @kc40_first_38 @kc40_second_22 -25;
    pos @kc40_first_38 @kc40_second_27 137;
    pos @kc40_first_38 @kc40_second_33 140;
    pos @kc40_first_38 @kc40_second_44 269;
    pos @kc40_first_38 @kc40_second_45 38;
    pos @kc40_first_38 @kc40_second_46 78;
    pos @kc40_first_38 @kc40_second_47 120;
    pos @kc40_first_38 @kc40_second_48 -87;
    pos @kc40_first_38 @kc40_second_49 102;
    pos @kc40_first_38 @kc40_second_50 14;
    pos @kc40_first_38 @kc40_second_51 300;
    pos @kc40_first_38 @kc40_second_52 195;
    pos @kc40_first_38 @kc40_second_53 227;
    pos @kc40_first_38 @kc40_second_54 65;
    pos @kc40_first_38 @kc40_second_55 65;
    pos @kc40_first_38 @kc40_second_56 65;
    pos @kc40_first_39 @kc40_second_1 50;
    pos @kc40_first_39 @kc40_second_2 80;
    pos @kc40_first_39 @kc40_second_44 -40;
    pos @kc40_first_39 @kc40_second_45 57;
    pos @kc40_first_39 @kc40_second_46 28;
    pos @kc40_first_39 @kc40_second_47 69;
    pos @kc40_first_39 @kc40_second_48 -86;
    pos @kc40_first_39 @kc40_second_49 55;
    pos @kc40_first_39 @kc40_second_50 -9;
    pos @kc40_first_39 @kc40_second_51 183;
    pos @kc40_first_39 @kc40_second_52 93;
    pos @kc40_first_39 @kc40_second_53 -2;
    pos @kc40_first_40 @kc40_second_18 82;
    pos @kc40_first_40 @kc40_second_20 82;
    pos @kc40_first_40 @kc40_second_37 109;
    pos @kc40_first_40 @kc40_second_44 -33;
    pos @kc40_first_40 @kc40_second_45 125;
    pos @kc40_first_40 @kc40_second_46 45;
    pos @kc40_first_40 @kc40_second_47 100;
    pos @kc40_first_40 @kc40_second_48 30;
    pos @kc40_first_40 @kc40_second_49 14;
    pos @kc40_first_40 @kc40_second_50 42;
    pos @kc40_first_40 @kc40_second_51 -13;
    pos @kc40_first_40 @kc40_second_52 -29;
    pos @kc40_first_40 @kc40_second_53 -38;
    pos @kc40_first_41 @kc40_second_16 137;
    pos @kc40_first_41 @kc40_second_17 78;
    pos @kc40_first_41 @kc40_second_18 300;
    pos @kc40_first_41 @kc40_second_19 82;
    pos @kc40_first_41 @kc40_second_20 328;
    pos @kc40_first_41 @kc40_second_26 55;
    pos @kc40_first_41 @kc40_second_29 78;
    pos @kc40_first_41 @kc40_second_31 90;
    pos @kc40_first_41 @kc40_second_36 55;
    pos @kc40_first_41 @kc40_second_37 382;
    pos @kc40_first_41 @kc40_second_39 55;
    pos @kc40_first_41 @kc40_second_44 -15;
    pos @kc40_first_41 @kc40_second_45 63;
    pos @kc40_first_41 @kc40_second_46 26;
    pos @kc40_first_41 @kc40_second_47 65;
    pos @kc40_first_41 @kc40_second_48 -2;
    pos @kc40_first_41 @kc40_second_49 -8;
    pos @kc40_first_41 @kc40_second_50 26;
    pos @kc40_first_41 @kc40_second_51 -84;
    pos @kc40_first_41 @kc40_second_52 -28;
    pos @kc40_first_41 @kc40_second_53 -22;
    pos @kc40_first_42 @kc40_second_3 -191;
    pos @kc40_first_42 @kc40_second_5 328;
    pos @kc40_first_42 @kc40_second_8 -218;
    pos @kc40_first_42 @kc40_second_9 -218;
    pos @kc40_first_42 @kc40_second_10 -82;
    pos @kc40_first_42 @kc40_second_11 -109;
    pos @kc40_first_42 @kc40_second_13 -109;
    pos @kc40_first_42 @kc40_second_27 382;
    pos @kc40_first_42 @kc40_second_28 192;
    pos @kc40_first_42 @kc40_second_32 300;
    pos @kc40_first_42 @kc40_second_33 328;
    pos @kc40_first_42 @kc40_second_35 109;
    pos @kc40_first_42 @kc40_second_44 467;
    pos @kc40_first_42 @kc40_second_45 -112;
    pos @kc40_first_42 @kc40_second_46 -167;
    pos @kc40_first_42 @kc40_second_47 -120;
    pos @kc40_first_42 @kc40_second_48 -127;
    pos @kc40_first_42 @kc40_second_49 -198;
    pos @kc40_first_42 @kc40_second_50 -122;
    pos @kc40_first_42 @kc40_second_51 -310;
    pos @kc40_first_42 @kc40_second_52 -68;
    pos @kc40_first_42 @kc40_second_53 316;
    pos @kc40_first_42 @kc40_second_54 137;
    pos @kc40_first_42 @kc40_second_55 137;
    pos @kc40_first_42 @kc40_second_56 137;
    pos @kc40_first_43 @kc40_second_37 246;
    pos @kc40_first_43 @kc40_second_41 -164;
    pos @kc40_first_43 @kc40_second_44 -106;
    pos @kc40_first_43 @kc40_second_45 -164;
    pos @kc40_first_43 @kc40_second_46 -433;
    pos @kc40_first_43 @kc40_second_47 -770;
    pos @kc40_first_43 @kc40_second_48 11;
    pos @kc40_first_43 @kc40_second_49 -400;
    pos @kc40_first_43 @kc40_second_50 -90;
    pos @kc40_first_43 @kc40_second_51 -189;
    pos @kc40_first_43 @kc40_second_52 -287;
    pos @kc40_first_43 @kc40_second_53 -361;
    pos @kc40_first_44 @kc40_second_45 -100;
    pos @kc40_first_44 @kc40_second_46 -100;
    pos @kc40_first_44 @kc40_second_47 -85;
    pos @kc40_first_44 @kc40_second_49 -150;
    pos @kc40_first_44 @kc40_second_51 -250;
    pos @kc40_first_44 @kc40_second_52 -215;
    pos @kc40_first_44 @kc40_second_53 -80;
    pos @kc40_first_45 @kc40_second_1 -409;
    pos @kc40_first_45 @kc40_second_2 -435;
    pos @kc40_first_45 @kc40_second_3 -58;
    pos @kc40_first_45 @kc40_second_4 -345;
    pos @kc40_first_45 @kc40_second_5 -441;
    pos @kc40_first_45 @kc40_second_6 -353;
    pos @kc40_first_45 @kc40_second_7 -221;
    pos @kc40_first_45 @kc40_second_8 -630;
    pos @kc40_first_45 @kc40_second_9 -219;
    pos @kc40_first_45 @kc40_second_10 -212;
    pos @kc40_first_45 @kc40_second_11 -296;
    pos @kc40_first_45 @kc40_second_12 -534;
    pos @kc40_first_45 @kc40_second_13 -414;
    pos @kc40_first_45 @kc40_second_14 -325;
    pos @kc40_first_45 @kc40_second_15 -421;
    pos @kc40_first_45 @kc40_second_16 -83;
    pos @kc40_first_45 @kc40_second_17 -58;
    pos @kc40_first_45 @kc40_second_18 -277;
    pos @kc40_first_45 @kc40_second_19 -391;
    pos @kc40_first_45 @kc40_second_20 -200;
    pos @kc40_first_45 @kc40_second_21 -296;
    pos @kc40_first_45 @kc40_second_22 -475;
    pos @kc40_first_45 @kc40_second_24 -278;
    pos @kc40_first_45 @kc40_second_25 -256;
    pos @kc40_first_45 @kc40_second_26 -230;
    pos @kc40_first_45 @kc40_second_27 -102;
    pos @kc40_first_45 @kc40_second_28 -250;
    pos @kc40_first_45 @kc40_second_30 -505;
    pos @kc40_first_45 @kc40_second_31 -25;
    pos @kc40_first_45 @kc40_second_32 -236;
    pos @kc40_first_45 @kc40_second_33 -216;
    pos @kc40_first_45 @kc40_second_34 -27;
    pos @kc40_first_45 @kc40_second_35 -211;
    pos @kc40_first_45 @kc40_second_36 -480;
    pos @kc40_first_45 @kc40_second_37 -258;
    pos @kc40_first_45 @kc40_second_38 -321;
    pos @kc40_first_45 @kc40_second_39 -46;
    pos @kc40_first_45 @kc40_second_40 -50;
    pos @kc40_first_45 @kc40_second_41 -116;
    pos @kc40_first_45 @kc40_second_42 94;
    pos @kc40_first_45 @kc40_second_43 -28;
    pos @kc40_first_45 @kc40_second_44 -30;
    pos @kc40_first_45 @kc40_second_45 -130;
    pos @kc40_first_45 @kc40_second_46 -40;
    pos @kc40_first_45 @kc40_second_50 -150;
    pos @kc40_first_45 @kc40_second_54 -122;
    pos @kc40_first_45 @kc40_second_55 -123;
    pos @kc40_first_45 @kc40_second_56 -123;
    pos @kc40_first_45 @kc40_second_57 -84;
    pos @kc40_first_45 @kc40_second_58 -120;
    pos @kc40_first_46 @kc40_second_1 243;
    pos @kc40_first_46 @kc40_second_2 272;
    pos @kc40_first_46 @kc40_second_3 -340;
    pos @kc40_first_46 @kc40_second_4 84;
    pos @kc40_first_46 @kc40_second_5 -389;
    pos @kc40_first_46 @kc40_second_6 101;
    pos @kc40_first_46 @kc40_second_7 -109;
    pos @kc40_first_46 @kc40_second_8 -230;
    pos @kc40_first_46 @kc40_second_9 -353;
    pos @kc40_first_46 @kc40_second_10 -462;
    pos @kc40_first_46 @kc40_second_11 -591;
    pos @kc40_first_46 @kc40_second_12 203;
    pos @kc40_first_46 @kc40_second_13 -178;
    pos @kc40_first_46 @kc40_second_14 -1;
    pos @kc40_first_46 @kc40_second_15 33;
    pos @kc40_first_46 @kc40_second_16 -551;
    pos @kc40_first_46 @kc40_second_17 -46;
    pos @kc40_first_46 @kc40_second_18 -434;
    pos @kc40_first_46 @kc40_second_19 -343;
    pos @kc40_first_46 @kc40_second_20 -366;
    pos @kc40_first_46 @kc40_second_21 -83;
    pos @kc40_first_46 @kc40_second_22 20;
    pos @kc40_first_46 @kc40_second_24 -104;
    pos @kc40_first_46 @kc40_second_25 -130;
    pos @kc40_first_46 @kc40_second_26 -36;
    pos @kc40_first_46 @kc40_second_27 -223;
    pos @kc40_first_46 @kc40_second_28 -150;
    pos @kc40_first_46 @kc40_second_30 -288;
    pos @kc40_first_46 @kc40_second_31 -87;
    pos @kc40_first_46 @kc40_second_32 -236;
    pos @kc40_first_46 @kc40_second_33 -228;
    pos @kc40_first_46 @kc40_second_34 -16;
    pos @kc40_first_46 @kc40_second_35 -219;
    pos @kc40_first_46 @kc40_second_36 -366;
    pos @kc40_first_46 @kc40_second_37 -344;
    pos @kc40_first_46 @kc40_second_38 -42;
    pos @kc40_first_46 @kc40_second_39 -615;
    pos @kc40_first_46 @kc40_second_40 -25;
    pos @kc40_first_46 @kc40_second_41 58;
    pos @kc40_first_46 @kc40_second_42 -36;
    pos @kc40_first_46 @kc40_second_43 -94;
    pos @kc40_first_46 @kc40_second_45 -150;
    pos @kc40_first_46 @kc40_second_46 -95;
    pos @kc40_first_46 @kc40_second_47 -80;
    pos @kc40_first_46 @kc40_second_49 -130;
    pos @kc40_first_46 @kc40_second_51 -250;
    pos @kc40_first_46 @kc40_second_52 -215;
    pos @kc40_first_46 @kc40_second_53 -120;
    pos @kc40_first_46 @kc40_second_54 -356;
    pos @kc40_first_46 @kc40_second_55 -357;
    pos @kc40_first_46 @kc40_second_56 -327;
    pos @kc40_first_46 @kc40_second_57 58;
    pos @kc40_first_46 @kc40_second_58 67;
    pos @kc40_first_47 @kc40_second_1 -98;
    pos @kc40_first_47 @kc40_second_2 -81;
    pos @kc40_first_47 @kc40_second_3 -77;
    pos @kc40_first_47 @kc40_second_4 -172;
    pos @kc40_first_47 @kc40_second_5 -248;
    pos @kc40_first_47 @kc40_second_6 -158;
    pos @kc40_first_47 @kc40_second_7 -66;
    pos @kc40_first_47 @kc40_second_8 -463;
    pos @kc40_first_47 @kc40_second_9 -180;
    pos @kc40_first_47 @kc40_second_10 -208;
    pos @kc40_first_47 @kc40_second_11 -290;
    pos @kc40_first_47 @kc40_second_12 -195;
    pos @kc40_first_47 @kc40_second_13 -348;
    pos @kc40_first_47 @kc40_second_14 -6;
    pos @kc40_first_47 @kc40_second_15 15;
    pos @kc40_first_47 @kc40_second_16 23;
    pos @kc40_first_47 @kc40_second_17 -4;
    pos @kc40_first_47 @kc40_second_18 -219;
    pos @kc40_first_47 @kc40_second_19 -206;
    pos @kc40_first_47 @kc40_second_20 -151;
    pos @kc40_first_47 @kc40_second_21 -20;
    pos @kc40_first_47 @kc40_second_22 -20;
    pos @kc40_first_47 @kc40_second_24 -14;
    pos @kc40_first_47 @kc40_second_25 -11;
    pos @kc40_first_47 @kc40_second_26 -124;
    pos @kc40_first_47 @kc40_second_27 -28;
    pos @kc40_first_47 @kc40_second_28 -38;
    pos @kc40_first_47 @kc40_second_30 -6;
    pos @kc40_first_47 @kc40_second_31 -47;
    pos @kc40_first_47 @kc40_second_32 -93;
    pos @kc40_first_47 @kc40_second_33 -88;
    pos @kc40_first_47 @kc40_second_34 -46;
    pos @kc40_first_47 @kc40_second_35 -91;
    pos @kc40_first_47 @kc40_second_36 -281;
    pos @kc40_first_47 @kc40_second_37 -185;
    pos @kc40_first_47 @kc40_second_38 -144;
    pos @kc40_first_47 @kc40_second_39 -380;
    pos @kc40_first_47 @kc40_second_40 -50;
    pos @kc40_first_47 @kc40_second_41 -43;
    pos @kc40_first_47 @kc40_second_42 -18;
    pos @kc40_first_47 @kc40_second_43 -47;
    pos @kc40_first_47 @kc40_second_48 -50;
    pos @kc40_first_47 @kc40_second_49 -40;
    pos @kc40_first_47 @kc40_second_50 -90;
    pos @kc40_first_47 @kc40_second_51 -80;
    pos @kc40_first_47 @kc40_second_54 -120;
    pos @kc40_first_47 @kc40_second_55 -121;
    pos @kc40_first_47 @kc40_second_56 -121;
    pos @kc40_first_47 @kc40_second_57 -71;
    pos @kc40_first_47 @kc40_second_58 -83;
    pos @kc40_first_48 @kc40_second_1 74;
    pos @kc40_first_48 @kc40_second_2 106;
    pos @kc40_first_48 @kc40_second_3 -97;
    pos @kc40_first_48 @kc40_second_4 -70;
    pos @kc40_first_48 @kc40_second_5 -84;
    pos @kc40_first_48 @kc40_second_6 -44;
    pos @kc40_first_48 @kc40_second_7 -137;
    pos @kc40_first_48 @kc40_second_8 -347;
    pos @kc40_first_48 @kc40_second_9 -225;
    pos @kc40_first_48 @kc40_second_10 -210;
    pos @kc40_first_48 @kc40_second_11 -292;
    pos @kc40_first_48 @kc40_second_12 37;
    pos @kc40_first_48 @kc40_second_13 -270;
    pos @kc40_first_48 @kc40_second_14 -71;
    pos @kc40_first_48 @kc40_second_15 -54;
    pos @kc40_first_48 @kc40_second_16 -13;
    pos @kc40_first_48 @kc40_second_17 -27;
    pos @kc40_first_48 @kc40_second_18 -227;
    pos @kc40_first_48 @kc40_second_19 -165;
    pos @kc40_first_48 @kc40_second_20 -165;
    pos @kc40_first_48 @kc40_second_21 -118;
    pos @kc40_first_48 @kc40_second_22 29;
    pos @kc40_first_48 @kc40_second_24 -114;
    pos @kc40_first_48 @kc40_second_25 -126;
    pos @kc40_first_48 @kc40_second_26 -98;
    pos @kc40_first_48 @kc40_second_27 -18;
    pos @kc40_first_48 @kc40_second_28 1;
    pos @kc40_first_48 @kc40_second_30 -137;
    pos @kc40_first_48 @kc40_second_31 -33;
    pos @kc40_first_48 @kc40_second_32 -59;
    pos @kc40_first_48 @kc40_second_33 -49;
    pos @kc40_first_48 @kc40_second_34 -15;
    pos @kc40_first_48 @kc40_second_35 -54;
    pos @kc40_first_48 @kc40_second_36 -91;
    pos @kc40_first_48 @kc40_second_37 -121;
    pos @kc40_first_48 @kc40_second_38 -116;
    pos @kc40_first_48 @kc40_second_39 -720;
    pos @kc40_first_48 @kc40_second_40 -20;
    pos @kc40_first_48 @kc40_second_41 5;
    pos @kc40_first_48 @kc40_second_43 -34;
    pos @kc40_first_48 @kc40_second_44 109;
    pos @kc40_first_48 @kc40_second_45 -140;
    pos @kc40_first_48 @kc40_second_46 -90;
    pos @kc40_first_48 @kc40_second_47 -60;
    pos @kc40_first_48 @kc40_second_49 -110;
    pos @kc40_first_48 @kc40_second_52 -80;
    pos @kc40_first_48 @kc40_second_53 40;
    pos @kc40_first_48 @kc40_second_54 -109;
    pos @kc40_first_48 @kc40_second_55 -106;
    pos @kc40_first_48 @kc40_second_56 -99;
    pos @kc40_first_48 @kc40_second_57 6;
    pos @kc40_first_48 @kc40_second_58 3;
    pos @kc40_first_49 @kc40_second_1 236;
    pos @kc40_first_49 @kc40_second_2 265;
    pos @kc40_first_49 @kc40_second_3 -102;
    pos @kc40_first_49 @kc40_second_4 75;
    pos @kc40_first_49 @kc40_second_5 -269;
    pos @kc40_first_49 @kc40_second_6 93;
    pos @kc40_first_49 @kc40_second_7 -46;
    pos @kc40_first_49 @kc40_second_8 -234;
    pos @kc40_first_49 @kc40_second_9 -213;
    pos @kc40_first_49 @kc40_second_10 -319;
    pos @kc40_first_49 @kc40_second_11 -440;
    pos @kc40_first_49 @kc40_second_12 198;
    pos @kc40_first_49 @kc40_second_13 -185;
    pos @kc40_first_49 @kc40_second_14 22;
    pos @kc40_first_49 @kc40_second_15 53;
    pos @kc40_first_49 @kc40_second_16 -524;
    pos @kc40_first_49 @kc40_second_17 -13;
    pos @kc40_first_49 @kc40_second_18 -312;
    pos @kc40_first_49 @kc40_second_19 -225;
    pos @kc40_first_49 @kc40_second_20 -231;
    pos @kc40_first_49 @kc40_second_21 -11;
    pos @kc40_first_49 @kc40_second_22 37;
    pos @kc40_first_49 @kc40_second_24 -14;
    pos @kc40_first_49 @kc40_second_25 -8;
    pos @kc40_first_49 @kc40_second_26 -28;
    pos @kc40_first_49 @kc40_second_27 -105;
    pos @kc40_first_49 @kc40_second_28 -1;
    pos @kc40_first_49 @kc40_second_30 -25;
    pos @kc40_first_49 @kc40_second_31 -31;
    pos @kc40_first_49 @kc40_second_32 -99;
    pos @kc40_first_49 @kc40_second_33 -89;
    pos @kc40_first_49 @kc40_second_34 -8;
    pos @kc40_first_49 @kc40_second_35 -92;
    pos @kc40_first_49 @kc40_second_36 -276;
    pos @kc40_first_49 @kc40_second_37 -248;
    pos @kc40_first_49 @kc40_second_38 -34;
    pos @kc40_first_49 @kc40_second_39 -591;
    pos @kc40_first_49 @kc40_second_40 -6;
    pos @kc40_first_49 @kc40_second_41 64;
    pos @kc40_first_49 @kc40_second_42 -27;
    pos @kc40_first_49 @kc40_second_43 -33;
    pos @kc40_first_49 @kc40_second_51 -140;
    pos @kc40_first_49 @kc40_second_52 -70;
    pos @kc40_first_49 @kc40_second_54 -134;
    pos @kc40_first_49 @kc40_second_55 -130;
    pos @kc40_first_49 @kc40_second_56 -111;
    pos @kc40_first_49 @kc40_second_57 56;
    pos @kc40_first_49 @kc40_second_58 58;
    pos @kc40_first_50 @kc40_second_1 -163;
    pos @kc40_first_50 @kc40_second_2 -154;
    pos @kc40_first_50 @kc40_second_4 -198;
    pos @kc40_first_50 @kc40_second_5 -267;
    pos @kc40_first_50 @kc40_second_6 -175;
    pos @kc40_first_50 @kc40_second_7 -92;
    pos @kc40_first_50 @kc40_second_8 -417;
    pos @kc40_first_50 @kc40_second_9 -133;
    pos @kc40_first_50 @kc40_second_10 -218;
    pos @kc40_first_50 @kc40_second_11 -318;
    pos @kc40_first_50 @kc40_second_12 -314;
    pos @kc40_first_50 @kc40_second_13 -393;
    pos @kc40_first_50 @kc40_second_14 33;
    pos @kc40_first_50 @kc40_second_15 37;
    pos @kc40_first_50 @kc40_second_16 -362;
    pos @kc40_first_50 @kc40_second_17 21;
    pos @kc40_first_50 @kc40_second_18 -262;
    pos @kc40_first_50 @kc40_second_19 -232;
    pos @kc40_first_50 @kc40_second_20 -170;
    pos @kc40_first_50 @kc40_second_21 35;
    pos @kc40_first_50 @kc40_second_22 -186;
    pos @kc40_first_50 @kc40_second_24 44;
    pos @kc40_first_50 @kc40_second_25 64;
    pos @kc40_first_50 @kc40_second_26 -155;
    pos @kc40_first_50 @kc40_second_27 -64;
    pos @kc40_first_50 @kc40_second_28 46;
    pos @kc40_first_50 @kc40_second_30 74;
    pos @kc40_first_50 @kc40_second_31 87;
    pos @kc40_first_50 @kc40_second_32 -70;
    pos @kc40_first_50 @kc40_second_33 -57;
    pos @kc40_first_50 @kc40_second_34 88;
    pos @kc40_first_50 @kc40_second_35 -57;
    pos @kc40_first_50 @kc40_second_36 -309;
    pos @kc40_first_50 @kc40_second_37 -221;
    pos @kc40_first_50 @kc40_second_38 -124;
    pos @kc40_first_50 @kc40_second_39 -418;
    pos @kc40_first_50 @kc40_second_40 96;
    pos @kc40_first_50 @kc40_second_41 28;
    pos @kc40_first_50 @kc40_second_42 33;
    pos @kc40_first_50 @kc40_second_43 88;
    pos @kc40_first_50 @kc40_second_50 -130;
    pos @kc40_first_50 @kc40_second_54 -31;
    pos @kc40_first_50 @kc40_second_55 -28;
    pos @kc40_first_50 @kc40_second_56 -9;
    pos @kc40_first_50 @kc40_second_57 2;
    pos @kc40_first_50 @kc40_second_58 29;
    pos @kc40_first_51 @kc40_second_1 245;
    pos @kc40_first_51 @kc40_second_2 276;
    pos @kc40_first_51 @kc40_second_3 -137;
    pos @kc40_first_51 @kc40_second_4 82;
    pos @kc40_first_51 @kc40_second_5 -269;
    pos @kc40_first_51 @kc40_second_6 102;
    pos @kc40_first_51 @kc40_second_7 -127;
    pos @kc40_first_51 @kc40_second_8 -223;
    pos @kc40_first_51 @kc40_second_9 -263;
    pos @kc40_first_51 @kc40_second_10 -267;
    pos @kc40_first_51 @kc40_second_11 -358;
    pos @kc40_first_51 @kc40_second_12 211;
    pos @kc40_first_51 @kc40_second_13 -175;
    pos @kc40_first_51 @kc40_second_14 -14;
    pos @kc40_first_51 @kc40_second_15 19;
    pos @kc40_first_51 @kc40_second_16 -559;
    pos @kc40_first_51 @kc40_second_17 -27;
    pos @kc40_first_51 @kc40_second_18 -277;
    pos @kc40_first_51 @kc40_second_19 -226;
    pos @kc40_first_51 @kc40_second_20 -204;
    pos @kc40_first_51 @kc40_second_21 -88;
    pos @kc40_first_51 @kc40_second_22 35;
    pos @kc40_first_51 @kc40_second_24 -100;
    pos @kc40_first_51 @kc40_second_25 -112;
    pos @kc40_first_51 @kc40_second_26 -43;
    pos @kc40_first_51 @kc40_second_27 -54;
    pos @kc40_first_51 @kc40_second_28 -93;
    pos @kc40_first_51 @kc40_second_30 -213;
    pos @kc40_first_51 @kc40_second_31 -19;
    pos @kc40_first_51 @kc40_second_32 -98;
    pos @kc40_first_51 @kc40_second_33 -86;
    pos @kc40_first_51 @kc40_second_34 13;
    pos @kc40_first_51 @kc40_second_35 -94;
    pos @kc40_first_51 @kc40_second_36 -254;
    pos @kc40_first_51 @kc40_second_37 -209;
    pos @kc40_first_51 @kc40_second_38 -48;
    pos @kc40_first_51 @kc40_second_39 -120;
    pos @kc40_first_51 @kc40_second_40 6;
    pos @kc40_first_51 @kc40_second_41 45;
    pos @kc40_first_51 @kc40_second_42 20;
    pos @kc40_first_51 @kc40_second_43 -31;
    pos @kc40_first_51 @kc40_second_44 30;
    pos @kc40_first_51 @kc40_second_45 -120;
    pos @kc40_first_51 @kc40_second_46 -90;
    pos @kc40_first_51 @kc40_second_47 -60;
    pos @kc40_first_51 @kc40_second_49 -100;
    pos @kc40_first_51 @kc40_second_51 -70;
    pos @kc40_first_51 @kc40_second_52 -80;
    pos @kc40_first_51 @kc40_second_54 -106;
    pos @kc40_first_51 @kc40_second_55 -105;
    pos @kc40_first_51 @kc40_second_56 -105;
    pos @kc40_first_51 @kc40_second_57 56;
    pos @kc40_first_51 @kc40_second_58 73;
    pos @kc40_first_52 @kc40_second_1 240;
    pos @kc40_first_52 @kc40_second_2 269;
    pos @kc40_first_52 @kc40_second_3 -209;
    pos @kc40_first_52 @kc40_second_4 80;
    pos @kc40_first_52 @kc40_second_5 -280;
    pos @kc40_first_52 @kc40_second_6 97;
    pos @kc40_first_52 @kc40_second_7 -22;
    pos @kc40_first_52 @kc40_second_8 -230;
    pos @kc40_first_52 @kc40_second_9 -258;
    pos @kc40_first_52 @kc40_second_10 -349;
    pos @kc40_first_52 @kc40_second_11 -449;
    pos @kc40_first_52 @kc40_second_12 201;
    pos @kc40_first_52 @kc40_second_13 -184;
    pos @kc40_first_52 @kc40_second_14 39;
    pos @kc40_first_52 @kc40_second_15 73;
    pos @kc40_first_52 @kc40_second_16 -292;
    pos @kc40_first_52 @kc40_second_17 -3;
    pos @kc40_first_52 @kc40_second_18 -323;
    pos @kc40_first_52 @kc40_second_19 -238;
    pos @kc40_first_52 @kc40_second_20 -256;
    pos @kc40_first_52 @kc40_second_21 -22;
    pos @kc40_first_52 @kc40_second_22 52;
    pos @kc40_first_52 @kc40_second_24 -34;
    pos @kc40_first_52 @kc40_second_25 -48;
    pos @kc40_first_52 @kc40_second_26 -6;
    pos @kc40_first_52 @kc40_second_27 -110;
    pos @kc40_first_52 @kc40_second_28 -60;
    pos @kc40_first_52 @kc40_second_30 -135;
    pos @kc40_first_52 @kc40_second_31 -52;
    pos @kc40_first_52 @kc40_second_32 -126;
    pos @kc40_first_52 @kc40_second_33 -123;
    pos @kc40_first_52 @kc40_second_34 -10;
    pos @kc40_first_52 @kc40_second_35 -128;
    pos @kc40_first_52 @kc40_second_36 -273;
    pos @kc40_first_52 @kc40_second_37 -250;
    pos @kc40_first_52 @kc40_second_38 -9;
    pos @kc40_first_52 @kc40_second_39 -381;
    pos @kc40_first_52 @kc40_second_40 -15;
    pos @kc40_first_52 @kc40_second_41 91;
    pos @kc40_first_52 @kc40_second_42 -11;
    pos @kc40_first_52 @kc40_second_43 -54;
    pos @kc40_first_52 @kc40_second_45 -80;
    pos @kc40_first_52 @kc40_second_46 -30;
    pos @kc40_first_52 @kc40_second_47 -30;
    pos @kc40_first_52 @kc40_second_49 -70;
    pos @kc40_first_52 @kc40_second_51 -150;
    pos @kc40_first_52 @kc40_second_52 -100;
    pos @kc40_first_52 @kc40_second_53 -70;
    pos @kc40_first_52 @kc40_second_54 -213;
    pos @kc40_first_52 @kc40_second_55 -214;
    pos @kc40_first_52 @kc40_second_56 -196;
    pos @kc40_first_52 @kc40_second_57 73;
    pos @kc40_first_52 @kc40_second_58 64;
    pos @kc40_first_53 @kc40_second_1 53;
    pos @kc40_first_53 @kc40_second_2 85;
    pos @kc40_first_53 @kc40_second_3 44;
    pos @kc40_first_53 @kc40_second_4 -59;
    pos @kc40_first_53 @kc40_second_5 -86;
    pos @kc40_first_53 @kc40_second_6 -30;
    pos @kc40_first_53 @kc40_second_7 37;
    pos @kc40_first_53 @kc40_second_8 -327;
    pos @kc40_first_53 @kc40_second_9 -85;
    pos @kc40_first_53 @kc40_second_10 -150;
    pos @kc40_first_53 @kc40_second_11 -244;
    pos @kc40_first_53 @kc40_second_12 -14;
    pos @kc40_first_53 @kc40_second_13 -271;
    pos @kc40_first_53 @kc40_second_14 99;
    pos @kc40_first_53 @kc40_second_15 122;
    pos @kc40_first_53 @kc40_second_16 -155;
    pos @kc40_first_53 @kc40_second_17 83;
    pos @kc40_first_53 @kc40_second_18 -181;
    pos @kc40_first_53 @kc40_second_19 -88;
    pos @kc40_first_53 @kc40_second_20 -101;
    pos @kc40_first_53 @kc40_second_21 83;
    pos @kc40_first_53 @kc40_second_22 34;
    pos @kc40_first_53 @kc40_second_24 94;
    pos @kc40_first_53 @kc40_second_25 104;
    pos @kc40_first_53 @kc40_second_26 -33;
    pos @kc40_first_53 @kc40_second_27 26;
    pos @kc40_first_53 @kc40_second_28 60;
    pos @kc40_first_53 @kc40_second_30 118;
    pos @kc40_first_53 @kc40_second_31 148;
    pos @kc40_first_53 @kc40_second_32 4;
    pos @kc40_first_53 @kc40_second_33 13;
    pos @kc40_first_53 @kc40_second_34 144;
    pos @kc40_first_53 @kc40_second_35 10;
    pos @kc40_first_53 @kc40_second_36 -127;
    pos @kc40_first_53 @kc40_second_37 -124;
    pos @kc40_first_53 @kc40_second_38 -21;
    pos @kc40_first_53 @kc40_second_39 -300;
    pos @kc40_first_53 @kc40_second_40 150;
    pos @kc40_first_53 @kc40_second_41 93;
    pos @kc40_first_53 @kc40_second_42 100;
    pos @kc40_first_53 @kc40_second_43 144;
    pos @kc40_first_53 @kc40_second_44 70;
    pos @kc40_first_53 @kc40_second_50 -80;
    pos @kc40_first_53 @kc40_second_53 -40;
    pos @kc40_first_53 @kc40_second_54 18;
    pos @kc40_first_53 @kc40_second_55 19;
    pos @kc40_first_53 @kc40_second_56 19;
    pos @kc40_first_53 @kc40_second_57 81;
    pos @kc40_first_53 @kc40_second_58 95;
    pos @kc40_first_54 @kc40_second_1 290;
    pos @kc40_first_54 @kc40_second_2 321;
    pos @kc40_first_54 @kc40_second_3 -210;
    pos @kc40_first_54 @kc40_second_4 129;
    pos @kc40_first_54 @kc40_second_5 -321;
    pos @kc40_first_54 @kc40_second_6 149;
    pos @kc40_first_54 @kc40_second_7 -28;
    pos @kc40_first_54 @kc40_second_8 -145;
    pos @kc40_first_54 @kc40_second_9 -274;
    pos @kc40_first_54 @kc40_second_10 -272;
    pos @kc40_first_54 @kc40_second_11 -341;
    pos @kc40_first_54 @kc40_second_12 252;
    pos @kc40_first_54 @kc40_second_13 -131;
    pos @kc40_first_54 @kc40_second_14 60;
    pos @kc40_first_54 @kc40_second_15 96;
    pos @kc40_first_54 @kc40_second_16 -42;
    pos @kc40_first_54 @kc40_second_17 17;
    pos @kc40_first_54 @kc40_second_18 -307;
    pos @kc40_first_54 @kc40_second_19 -284;
    pos @kc40_first_54 @kc40_second_20 -239;
    pos @kc40_first_54 @kc40_second_21 -33;
    pos @kc40_first_54 @kc40_second_22 41;
    pos @kc40_first_54 @kc40_second_24 -49;
    pos @kc40_first_54 @kc40_second_25 -82;
    pos @kc40_first_54 @kc40_second_26 22;
    pos @kc40_first_54 @kc40_second_27 -128;
    pos @kc40_first_54 @kc40_second_28 -155;
    pos @kc40_first_54 @kc40_second_30 -340;
    pos @kc40_first_54 @kc40_second_31 -17;
    pos @kc40_first_54 @kc40_second_32 -176;
    pos @kc40_first_54 @kc40_second_33 -174;
    pos @kc40_first_54 @kc40_second_34 31;
    pos @kc40_first_54 @kc40_second_35 -163;
    pos @kc40_first_54 @kc40_second_36 -306;
    pos @kc40_first_54 @kc40_second_37 -234;
    pos @kc40_first_54 @kc40_second_38 18;
    pos @kc40_first_54 @kc40_second_39 -166;
    pos @kc40_first_54 @kc40_second_40 24;
    pos @kc40_first_54 @kc40_second_41 120;
    pos @kc40_first_54 @kc40_second_42 21;
    pos @kc40_first_54 @kc40_second_43 -31;
    pos @kc40_first_54 @kc40_second_45 -140;
    pos @kc40_first_54 @kc40_second_46 -150;
    pos @kc40_first_54 @kc40_second_47 -120;
    pos @kc40_first_54 @kc40_second_49 -180;
    pos @kc40_first_54 @kc40_second_51 -160;
    pos @kc40_first_54 @kc40_second_52 -140;
    pos @kc40_first_54 @kc40_second_53 -130;
    pos @kc40_first_54 @kc40_second_54 -231;
    pos @kc40_first_54 @kc40_second_55 -239;
    pos @kc40_first_54 @kc40_second_56 -236;
    pos @kc40_first_54 @kc40_second_57 110;
    pos @kc40_first_54 @kc40_second_58 113;
    pos @kc40_first_55 @kc40_second_1 -134;
    pos @kc40_first_55 @kc40_second_2 -129;
    pos @kc40_first_55 @kc40_second_3 28;
    pos @kc40_first_55 @kc40_second_4 -155;
    pos @kc40_first_55 @kc40_second_5 -140;
    pos @kc40_first_55 @kc40_second_6 -136;
    pos @kc40_first_55 @kc40_second_7 -116;
    pos @kc40_first_55 @kc40_second_8 -410;
    pos @kc40_first_55 @kc40_second_9 -114;
    pos @kc40_first_55 @kc40_second_10 -134;
    pos @kc40_first_55 @kc40_second_11 -213;
    pos @kc40_first_55 @kc40_second_12 -268;
    pos @kc40_first_55 @kc40_second_13 -307;
    pos @kc40_first_55 @kc40_second_14 -4;
    pos @kc40_first_55 @kc40_second_15 -23;
    pos @kc40_first_55 @kc40_second_16 40;
    pos @kc40_first_55 @kc40_second_17 49;
    pos @kc40_first_55 @kc40_second_18 -186;
    pos @kc40_first_55 @kc40_second_19 -137;
    pos @kc40_first_55 @kc40_second_20 -104;
    pos @kc40_first_55 @kc40_second_21 1;
    pos @kc40_first_55 @kc40_second_22 -196;
    pos @kc40_first_55 @kc40_second_24 20;
    pos @kc40_first_55 @kc40_second_25 43;
    pos @kc40_first_55 @kc40_second_26 -96;
    pos @kc40_first_55 @kc40_second_27 6;
    pos @kc40_first_55 @kc40_second_28 33;
    pos @kc40_first_55 @kc40_second_30 85;
    pos @kc40_first_55 @kc40_second_31 135;
    pos @kc40_first_55 @kc40_second_32 -27;
    pos @kc40_first_55 @kc40_second_33 -16;
    pos @kc40_first_55 @kc40_second_34 130;
    pos @kc40_first_55 @kc40_second_35 -15;
    pos @kc40_first_55 @kc40_second_36 -204;
    pos @kc40_first_55 @kc40_second_37 -147;
    pos @kc40_first_55 @kc40_second_38 -89;
    pos @kc40_first_55 @kc40_second_39 -88;
    pos @kc40_first_55 @kc40_second_40 129;
    pos @kc40_first_55 @kc40_second_41 59;
    pos @kc40_first_55 @kc40_second_42 130;
    pos @kc40_first_55 @kc40_second_43 129;
    pos @kc40_first_55 @kc40_second_45 -70;
    pos @kc40_first_55 @kc40_second_46 -40;
    pos @kc40_first_55 @kc40_second_50 -150;
    pos @kc40_first_55 @kc40_second_54 23;
    pos @kc40_first_55 @kc40_second_55 23;
    pos @kc40_first_55 @kc40_second_56 23;
    pos @kc40_first_55 @kc40_second_57 52;
    pos @kc40_first_55 @kc40_second_58 65;
    pos @kc40_first_56 @kc40_second_1 212;
    pos @kc40_first_56 @kc40_second_2 244;
    pos @kc40_first_56 @kc40_second_3 11;
    pos @kc40_first_56 @kc40_second_4 56;
    pos @kc40_first_56 @kc40_second_5 -109;
    pos @kc40_first_56 @kc40_second_6 79;
    pos @kc40_first_56 @kc40_second_7 -39;
    pos @kc40_first_56 @kc40_second_8 -228;
    pos @kc40_first_56 @kc40_second_9 -129;
    pos @kc40_first_56 @kc40_second_10 -148;
    pos @kc40_first_56 @kc40_second_11 -234;
    pos @kc40_first_56 @kc40_second_12 177;
    pos @kc40_first_56 @kc40_second_13 -181;
    pos @kc40_first_56 @kc40_second_14 55;
    pos @kc40_first_56 @kc40_second_15 77;
    pos @kc40_first_56 @kc40_second_16 -75;
    pos @kc40_first_56 @kc40_second_17 60;
    pos @kc40_first_56 @kc40_second_18 -161;
    pos @kc40_first_56 @kc40_second_19 -74;
    pos @kc40_first_56 @kc40_second_20 -85;
    pos @kc40_first_56 @kc40_second_21 21;
    pos @kc40_first_56 @kc40_second_22 94;
    pos @kc40_first_56 @kc40_second_24 25;
    pos @kc40_first_56 @kc40_second_25 33;
    pos @kc40_first_56 @kc40_second_26 5;
    pos @kc40_first_56 @kc40_second_27 70;
    pos @kc40_first_56 @kc40_second_28 71;
    pos @kc40_first_56 @kc40_second_30 61;
    pos @kc40_first_56 @kc40_second_31 123;
    pos @kc40_first_56 @kc40_second_32 43;
    pos @kc40_first_56 @kc40_second_33 52;
    pos @kc40_first_56 @kc40_second_34 123;
    pos @kc40_first_56 @kc40_second_35 47;
    pos @kc40_first_56 @kc40_second_36 -52;
    pos @kc40_first_56 @kc40_second_37 -67;
    pos @kc40_first_56 @kc40_second_38 7;
    pos @kc40_first_56 @kc40_second_39 -229;
    pos @kc40_first_56 @kc40_second_40 120;
    pos @kc40_first_56 @kc40_second_41 115;
    pos @kc40_first_56 @kc40_second_42 125;
    pos @kc40_first_56 @kc40_second_43 116;
    pos @kc40_first_56 @kc40_second_44 120;
    pos @kc40_first_56 @kc40_second_45 -40;
    pos @kc40_first_56 @kc40_second_48 30;
    pos @kc40_first_56 @kc40_second_49 -40;
    pos @kc40_first_56 @kc40_second_53 100;
    pos @kc40_first_56 @kc40_second_54 30;
    pos @kc40_first_56 @kc40_second_55 31;
    pos @kc40_first_56 @kc40_second_56 31;
    pos @kc40_first_56 @kc40_second_57 111;
    pos @kc40_first_56 @kc40_second_58 118;
    pos @kc40_first_57 @kc40_second_16 218;
  subtable;
    @kc41_first_1 = [ a.sc agrave.sc aacute.sc atilde.sc acircumflex.sc adieresis.sc 
	amacron.sc ];
    @kc41_first_2 = [ b.sc uniEF25 uniEBD0 ];
    @kc41_first_3 = [ c.sc ccedilla.sc cacute.sc ccaron.sc cdotaccent.sc ];
    @kc41_first_4 = [ d.sc eth.sc dcaron.sc uniEF26 uniEBD2 ];
    @kc41_first_5 = [ e.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc uni01E3.sc ae.sc 
	oe.sc eogonek.sc ];
    @kc41_first_6 = [ f.sc uniEBD7 ];
    @kc41_first_7 = [ g.sc gcaron.sc gdotaccent.sc uniEF20 uniEF27 ];
    @kc41_first_8 = [ h.sc i.sc n.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc 
	imacron.sc ntilde.sc nacute.sc ncaron.sc uniEF21 uniEF2A uniEBDA ];
    @kc41_first_9 = [ j.sc ];
    @kc41_first_10 = [ k.sc uniEBDB ];
    @kc41_first_11 = [ l.sc lslash.sc uniEF28 uniEBDC ];
    @kc41_first_12 = [ m.sc uniEBDD uniEF29 ];
    @kc41_first_13 = [ o.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc 
	omacron.sc ];
    @kc41_first_14 = [ p.sc uniEBCF ];
    @kc41_first_15 = [ r.sc rcaron.sc uniEF22 uniEF2B];
    @kc41_first_16 = [ s.sc scedilla.sc sacute.sc scaron.sc uniEF23 uniEF2C ];
    @kc41_first_17 = [ t.sc tcaron.sc uniEF2D uniEF24 ];
    @kc41_first_18 = [ u.sc uring.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc 
	umacron.sc ];
    @kc41_first_19 = [ v.sc w.sc ];
    @kc41_first_20 = [ x.sc ];
    @kc41_first_21 = [ y.sc uni0233.sc yacute.sc ydieresis.sc ];
    @kc41_first_22 = [ z.sc zacute.sc zcaron.sc zdotaccent.sc ];
    @kc41_first_23 = [ thorn.sc ];
    @kc41_first_24 = [ thorn.nordicsc ];
    @kc41_first_25 = [ A ];
    @kc41_first_26 = [ F ];
    @kc41_first_27 = [ G ];
    @kc41_first_28 = [ K ];
    @kc41_first_29 = [ L ];
    @kc41_first_30 = [ P ];
    @kc41_first_31 = [ R ];
    @kc41_first_32 = [ T ];
    @kc41_first_33 = [ V W ];
    @kc41_first_34 = [ X ];
    @kc41_first_35 = [ Y ];
    @kc41_first_36 = [ Z ];
    @kc41_second_1 = [ o.sc ograve.sc oacute.sc otilde.sc ocircumflex.sc odieresis.sc 
	omacron.sc oslashacute q.sc ];
    @kc41_second_2 = [ b.sc d.sc e.sc f.sc h.sc i.sc k.sc l.sc n.sc p.sc r.sc egrave.sc 
	eacute.sc ecircumflex.sc edieresis.sc emacron.sc igrave.sc 
	iacute.sc icircumflex.sc idieresis.sc imacron.sc thorn.nordicsc 
	dcaron.sc eogonek.sc rcaron.sc ];
    @kc41_second_3 = [ c.sc ccedilla.sc g.sc oe.sc cacute.sc ccaron.sc cdotaccent.sc gcaron.sc 
	gdotaccent.sc ];
    @kc41_second_4 = [ j.sc ];
    @kc41_second_5 = [ m.sc ];
    @kc41_second_6 = [ s.sc scedilla.sc sacute.sc scaron.sc ];
    @kc41_second_7 = [ t.sc tcaron.sc ];
    @kc41_second_8 = [ u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc umacron.sc 
	uring.sc ];
    @kc41_second_9 = [ v.sc w.sc ];
    @kc41_second_10 = [ x.sc ];
    @kc41_second_11 = [ y.sc uni0233.sc yacute.sc ydieresis.sc ];
    @kc41_second_12 = [ z.sc zacute.sc zcaron.sc zdotaccent.sc ];
    @kc41_second_13 = [ ae.sc uni01E3.sc ];
    @kc41_second_14 = [ thorn.sc ];
    @kc41_second_15 = [ eth.sc ];
    pos @kc41_first_1 @kc41_second_1 -83;
    pos @kc41_first_1 @kc41_second_3 -63;
    pos @kc41_first_1 @kc41_second_4 -97;
    pos @kc41_first_1 @kc41_second_6 -50;
    pos @kc41_first_1 @kc41_second_7 -103;
    pos @kc41_first_1 @kc41_second_8 -107;
    pos @kc41_first_1 @kc41_second_9 -172;
    pos @kc41_first_1 @kc41_second_10 30;
    pos @kc41_first_1 @kc41_second_11 -122;
    pos @kc41_first_1 @kc41_second_12 -20;
    pos @kc41_first_1 @kc41_second_13 35;
    pos @kc41_first_1 @kc41_second_14 -40;
    pos @kc41_first_2 @kc41_second_4 -75;
    pos @kc41_first_2 @kc41_second_7 -30;
    pos @kc41_first_2 @kc41_second_8 -40;
    pos @kc41_first_2 @kc41_second_9 -52;
    pos @kc41_first_2 @kc41_second_10 -23;
    pos @kc41_first_2 @kc41_second_11 -60;
    pos @kc41_first_2 @kc41_second_12 -30;
    pos @kc41_first_2 @kc41_second_14 -20;
    pos @kc41_first_3 @kc41_second_4 -50;
    pos @kc41_first_3 @kc41_second_8 -20;
    pos @kc41_first_3 @kc41_second_9 -30;
    pos @kc41_first_3 @kc41_second_11 -10;
    pos @kc41_first_3 @kc41_second_12 -30;
    pos @kc41_first_4 @kc41_second_4 -50;
    pos @kc41_first_4 @kc41_second_5 -10;
    pos @kc41_first_4 @kc41_second_7 -20;
    pos @kc41_first_4 @kc41_second_8 -20;
    pos @kc41_first_4 @kc41_second_9 -51;
    pos @kc41_first_4 @kc41_second_10 -50;
    pos @kc41_first_4 @kc41_second_11 -60;
    pos @kc41_first_4 @kc41_second_12 -60;
    pos @kc41_first_4 @kc41_second_13 -20;
    pos @kc41_first_5 @kc41_second_1 -20;
    pos @kc41_first_5 @kc41_second_3 -20;
    pos @kc41_first_5 @kc41_second_4 -57;
    pos @kc41_first_5 @kc41_second_8 -20;
    pos @kc41_first_5 @kc41_second_9 -20;
    pos @kc41_first_5 @kc41_second_10 20;
    pos @kc41_first_5 @kc41_second_12 -10;
    pos @kc41_first_6 @kc41_second_1 -10;
    pos @kc41_first_6 @kc41_second_3 -20;
    pos @kc41_first_6 @kc41_second_4 -45;
    pos @kc41_first_6 @kc41_second_5 -10;
    pos @kc41_first_6 @kc41_second_6 -10;
    pos @kc41_first_6 @kc41_second_8 -10;
    pos @kc41_first_6 @kc41_second_9 -10;
    pos @kc41_first_6 @kc41_second_10 -10;
    pos @kc41_first_6 @kc41_second_12 -40;
    pos @kc41_first_6 @kc41_second_13 -90;
    pos @kc41_first_7 @kc41_second_4 -60;
    pos @kc41_first_7 @kc41_second_6 -5;
    pos @kc41_first_7 @kc41_second_7 -20;
    pos @kc41_first_7 @kc41_second_8 -40;
    pos @kc41_first_7 @kc41_second_9 -50;
    pos @kc41_first_7 @kc41_second_11 -35;
    pos @kc41_first_7 @kc41_second_12 -30;
    pos @kc41_first_7 @kc41_second_14 -20;
    pos @kc41_first_8 @kc41_second_1 -24;
    pos @kc41_first_8 @kc41_second_3 -30;
    pos @kc41_first_8 @kc41_second_4 -50;
    pos @kc41_first_8 @kc41_second_6 -10;
    pos @kc41_first_8 @kc41_second_12 -27;
    pos @kc41_first_8 @kc41_second_13 -20;
    pos @kc41_first_8 @kc41_second_14 -30;
    pos @kc41_first_9 @kc41_second_3 -20;
    pos @kc41_first_9 @kc41_second_4 -16;
    pos @kc41_first_9 @kc41_second_9 15;
    pos @kc41_first_9 @kc41_second_10 20;
    pos @kc41_first_9 @kc41_second_11 20;
    pos @kc41_first_9 @kc41_second_12 -30;
    pos @kc41_first_10 @kc41_second_1 -70;
    pos @kc41_first_10 @kc41_second_3 -80;
    pos @kc41_first_10 @kc41_second_4 -89;
    pos @kc41_first_10 @kc41_second_6 -30;
    pos @kc41_first_10 @kc41_second_7 -30;
    pos @kc41_first_10 @kc41_second_8 -30;
    pos @kc41_first_10 @kc41_second_9 -25;
    pos @kc41_first_10 @kc41_second_10 20;
    pos @kc41_first_10 @kc41_second_11 -30;
    pos @kc41_first_10 @kc41_second_12 -20;
    pos @kc41_first_10 @kc41_second_14 -40;
    pos @kc41_first_11 @kc41_second_4 -60;
    pos @kc41_first_11 @kc41_second_6 -10;
    pos @kc41_first_11 @kc41_second_7 -55;
    pos @kc41_first_11 @kc41_second_8 -40;
    pos @kc41_first_11 @kc41_second_9 -110;
    pos @kc41_first_11 @kc41_second_10 20;
    pos @kc41_first_11 @kc41_second_11 -70;
    pos @kc41_first_11 @kc41_second_13 30;
    pos @kc41_first_11 @kc41_second_14 -30;
    pos @kc41_first_12 @kc41_second_1 -10;
    pos @kc41_first_12 @kc41_second_3 -20;
    pos @kc41_first_12 @kc41_second_4 -50;
    pos @kc41_first_12 @kc41_second_10 10;
    pos @kc41_first_12 @kc41_second_12 -10;
    pos @kc41_first_12 @kc41_second_13 30;
    pos @kc41_first_13 @kc41_second_4 -43;
    pos @kc41_first_13 @kc41_second_5 -10;
    pos @kc41_first_13 @kc41_second_9 -36;
    pos @kc41_first_13 @kc41_second_10 -50;
    pos @kc41_first_13 @kc41_second_11 -56;
    pos @kc41_first_13 @kc41_second_12 -42;
    pos @kc41_first_14 @kc41_second_2 -19;
    pos @kc41_first_14 @kc41_second_4 -60;
    pos @kc41_first_14 @kc41_second_5 -20;
    pos @kc41_first_14 @kc41_second_6 -10;
    pos @kc41_first_14 @kc41_second_8 -20;
    pos @kc41_first_14 @kc41_second_9 -30;
    pos @kc41_first_14 @kc41_second_10 -30;
    pos @kc41_first_14 @kc41_second_11 -15;
    pos @kc41_first_14 @kc41_second_12 -24;
    pos @kc41_first_14 @kc41_second_13 -80;
    pos @kc41_first_15 @kc41_second_1 -50;
    pos @kc41_first_15 @kc41_second_3 -40;
    pos @kc41_first_15 @kc41_second_4 -87;
    pos @kc41_first_15 @kc41_second_6 -40;
    pos @kc41_first_15 @kc41_second_7 -70;
    pos @kc41_first_15 @kc41_second_8 -65;
    pos @kc41_first_15 @kc41_second_9 -85;
    pos @kc41_first_15 @kc41_second_10 20;
    pos @kc41_first_15 @kc41_second_11 -85;
    pos @kc41_first_15 @kc41_second_12 -10;
    pos @kc41_first_15 @kc41_second_13 30;
    pos @kc41_first_15 @kc41_second_14 -40;
    pos @kc41_first_16 @kc41_second_1 10;
    pos @kc41_first_16 @kc41_second_4 -50;
    pos @kc41_first_16 @kc41_second_7 -20;
    pos @kc41_first_16 @kc41_second_8 -30;
    pos @kc41_first_16 @kc41_second_9 -25;
    pos @kc41_first_16 @kc41_second_10 -20;
    pos @kc41_first_16 @kc41_second_11 -20;
    pos @kc41_first_16 @kc41_second_12 -30;
    pos @kc41_first_17 @kc41_second_1 -10;
    pos @kc41_first_17 @kc41_second_3 -10;
    pos @kc41_first_17 @kc41_second_4 -40;
    pos @kc41_first_17 @kc41_second_5 -5;
    pos @kc41_first_17 @kc41_second_11 20;
    pos @kc41_first_17 @kc41_second_13 -30;
    pos @kc41_first_18 @kc41_second_1 -20;
    pos @kc41_first_18 @kc41_second_3 -20;
    pos @kc41_first_18 @kc41_second_4 -30;
    pos @kc41_first_18 @kc41_second_6 -20;
    pos @kc41_first_18 @kc41_second_11 10;
    pos @kc41_first_18 @kc41_second_12 -15;
    pos @kc41_first_18 @kc41_second_13 -30;
    pos @kc41_first_19 @kc41_second_1 -40;
    pos @kc41_first_19 @kc41_second_3 -40;
    pos @kc41_first_19 @kc41_second_4 -40;
    pos @kc41_first_19 @kc41_second_5 -19;
    pos @kc41_first_19 @kc41_second_6 -33;
    pos @kc41_first_19 @kc41_second_11 10;
    pos @kc41_first_19 @kc41_second_12 -60;
    pos @kc41_first_19 @kc41_second_13 -110;
    pos @kc41_first_20 @kc41_second_1 -40;
    pos @kc41_first_20 @kc41_second_3 -50;
    pos @kc41_first_20 @kc41_second_4 -60;
    pos @kc41_first_20 @kc41_second_6 -17;
    pos @kc41_first_20 @kc41_second_11 10;
    pos @kc41_first_20 @kc41_second_12 -10;
    pos @kc41_first_21 @kc41_second_1 -40;
    pos @kc41_first_21 @kc41_second_3 -40;
    pos @kc41_first_21 @kc41_second_4 -40;
    pos @kc41_first_21 @kc41_second_5 -15;
    pos @kc41_first_21 @kc41_second_6 -39;
    pos @kc41_first_21 @kc41_second_8 40;
    pos @kc41_first_21 @kc41_second_9 20;
    pos @kc41_first_21 @kc41_second_10 20;
    pos @kc41_first_21 @kc41_second_11 30;
    pos @kc41_first_21 @kc41_second_12 -30;
    pos @kc41_first_21 @kc41_second_13 -60;
    pos @kc41_first_22 @kc41_second_1 -20;
    pos @kc41_first_22 @kc41_second_3 -20;
    pos @kc41_first_22 @kc41_second_4 -40;
    pos @kc41_first_22 @kc41_second_12 -10;
    pos @kc41_first_22 @kc41_second_13 20;
    pos @kc41_first_23 @kc41_second_4 -40;
    pos @kc41_first_23 @kc41_second_7 -10;
    pos @kc41_first_23 @kc41_second_9 -20;
    pos @kc41_first_23 @kc41_second_10 -40;
    pos @kc41_first_23 @kc41_second_11 -30;
    pos @kc41_first_23 @kc41_second_12 -30;
    pos @kc41_first_23 @kc41_second_13 -20;
    pos @kc41_first_23 @kc41_second_15 20;
    pos @kc41_first_24 @kc41_second_1 20;
    pos @kc41_first_24 @kc41_second_2 -22;
    pos @kc41_first_24 @kc41_second_3 20;
    pos @kc41_first_24 @kc41_second_4 -60;
    pos @kc41_first_24 @kc41_second_5 -16;
    pos @kc41_first_24 @kc41_second_6 -1;
    pos @kc41_first_24 @kc41_second_7 -40;
    pos @kc41_first_24 @kc41_second_8 -10;
    pos @kc41_first_24 @kc41_second_9 -50;
    pos @kc41_first_24 @kc41_second_10 -50;
    pos @kc41_first_24 @kc41_second_11 -70;
    pos @kc41_first_24 @kc41_second_12 -45;
    pos @kc41_first_24 @kc41_second_13 -124;
    pos @kc41_first_25 @kc41_second_1 -20;
    pos @kc41_first_25 @kc41_second_2 40;
    pos @kc41_first_25 @kc41_second_3 -20;
    pos @kc41_first_25 @kc41_second_5 40;
    pos @kc41_first_25 @kc41_second_7 -40;
    pos @kc41_first_25 @kc41_second_8 -20;
    pos @kc41_first_25 @kc41_second_9 -50;
    pos @kc41_first_25 @kc41_second_10 60;
    pos @kc41_first_25 @kc41_second_11 -40;
    pos @kc41_first_25 @kc41_second_12 20;
    pos @kc41_first_26 @kc41_second_1 -40;
    pos @kc41_first_26 @kc41_second_3 -40;
    pos @kc41_first_26 @kc41_second_4 -30;
    pos @kc41_first_26 @kc41_second_6 -30;
    pos @kc41_first_26 @kc41_second_8 -20;
    pos @kc41_first_26 @kc41_second_12 -20;
    pos @kc41_first_26 @kc41_second_13 -100;
    pos @kc41_first_27 @kc41_second_1 20;
    pos @kc41_first_27 @kc41_second_3 20;
    pos @kc41_first_27 @kc41_second_13 20;
    pos @kc41_first_27 @kc41_second_15 30;
    pos @kc41_first_28 @kc41_second_1 -40;
    pos @kc41_first_28 @kc41_second_2 40;
    pos @kc41_first_28 @kc41_second_3 -40;
    pos @kc41_first_28 @kc41_second_4 -40;
    pos @kc41_first_28 @kc41_second_5 40;
    pos @kc41_first_28 @kc41_second_7 -40;
    pos @kc41_first_28 @kc41_second_8 -30;
    pos @kc41_first_28 @kc41_second_9 -80;
    pos @kc41_first_28 @kc41_second_11 -40;
    pos @kc41_first_28 @kc41_second_12 10;
    pos @kc41_first_29 @kc41_second_4 -20;
    pos @kc41_first_29 @kc41_second_7 -40;
    pos @kc41_first_29 @kc41_second_9 -50;
    pos @kc41_first_29 @kc41_second_11 -40;
    pos @kc41_first_29 @kc41_second_13 60;
    pos @kc41_first_30 @kc41_second_1 -40;
    pos @kc41_first_30 @kc41_second_3 -20;
    pos @kc41_first_30 @kc41_second_6 -20;
    pos @kc41_first_30 @kc41_second_8 20;
    pos @kc41_first_30 @kc41_second_11 20;
    pos @kc41_first_30 @kc41_second_12 -50;
    pos @kc41_first_30 @kc41_second_13 -80;
    pos @kc41_first_31 @kc41_second_1 -35;
    pos @kc41_first_31 @kc41_second_2 60;
    pos @kc41_first_31 @kc41_second_3 -35;
    pos @kc41_first_31 @kc41_second_4 -40;
    pos @kc41_first_31 @kc41_second_5 65;
    pos @kc41_first_31 @kc41_second_7 -20;
    pos @kc41_first_31 @kc41_second_8 -20;
    pos @kc41_first_31 @kc41_second_9 -40;
    pos @kc41_first_31 @kc41_second_10 90;
    pos @kc41_first_31 @kc41_second_11 -30;
    pos @kc41_first_31 @kc41_second_12 30;
    pos @kc41_first_31 @kc41_second_13 120;
    pos @kc41_first_32 @kc41_second_1 -30;
    pos @kc41_first_32 @kc41_second_3 -30;
    pos @kc41_first_32 @kc41_second_13 -65;
    pos @kc41_first_33 @kc41_second_1 -70;
    pos @kc41_first_33 @kc41_second_2 -40;
    pos @kc41_first_33 @kc41_second_3 -70;
    pos @kc41_first_33 @kc41_second_4 -40;
    pos @kc41_first_33 @kc41_second_5 -40;
    pos @kc41_first_33 @kc41_second_6 -50;
    pos @kc41_first_33 @kc41_second_7 -40;
    pos @kc41_first_33 @kc41_second_8 -40;
    pos @kc41_first_33 @kc41_second_9 -40;
    pos @kc41_first_33 @kc41_second_10 -40;
    pos @kc41_first_33 @kc41_second_11 -40;
    pos @kc41_first_33 @kc41_second_12 -60;
    pos @kc41_first_33 @kc41_second_13 -120;
    pos @kc41_first_34 @kc41_second_1 -40;
    pos @kc41_first_34 @kc41_second_2 10;
    pos @kc41_first_34 @kc41_second_3 -40;
    pos @kc41_first_34 @kc41_second_4 -40;
    pos @kc41_first_34 @kc41_second_5 30;
    pos @kc41_first_34 @kc41_second_6 -20;
    pos @kc41_first_34 @kc41_second_7 -60;
    pos @kc41_first_34 @kc41_second_8 -40;
    pos @kc41_first_34 @kc41_second_9 -85;
    pos @kc41_first_34 @kc41_second_10 60;
    pos @kc41_first_34 @kc41_second_11 -60;
    pos @kc41_first_34 @kc41_second_13 70;
    pos @kc41_first_34 @kc41_second_15 20;
    pos @kc41_first_35 @kc41_second_1 -80;
    pos @kc41_first_35 @kc41_second_2 -60;
    pos @kc41_first_35 @kc41_second_3 -80;
    pos @kc41_first_35 @kc41_second_4 -70;
    pos @kc41_first_35 @kc41_second_5 -60;
    pos @kc41_first_35 @kc41_second_6 -80;
    pos @kc41_first_35 @kc41_second_7 -60;
    pos @kc41_first_35 @kc41_second_8 -60;
    pos @kc41_first_35 @kc41_second_9 -80;
    pos @kc41_first_35 @kc41_second_10 -70;
    pos @kc41_first_35 @kc41_second_11 -60;
    pos @kc41_first_35 @kc41_second_12 -100;
    pos @kc41_first_35 @kc41_second_13 -85;
    pos @kc41_first_35 @kc41_second_14 -60;
    pos @kc41_first_35 @kc41_second_15 -60;
    pos @kc41_first_36 @kc41_second_1 20;
    pos @kc41_first_36 @kc41_second_3 20;
    pos @kc41_first_36 @kc41_second_4 -20;
    pos @kc41_first_36 @kc41_second_7 -40;
    pos @kc41_first_36 @kc41_second_9 -60;
    pos @kc41_first_36 @kc41_second_10 30;
    pos @kc41_first_36 @kc41_second_11 -30;
    pos @kc41_first_36 @kc41_second_13 60;
} kern_Horizontal_Kerning;

feature kern {
  lookup kern_Horizontal_Kerning;
} kern;
