languagesystem DFLT dflt ;
languagesystem grek dflt ;
languagesystem latn dflt ;


# GSUB 


lookup ccmp_Make_Precomposed {
  lookupflag 0 ;
    sub iota dieresis  by iotadieresis ;
    sub alpha tonos  by alphatonos ;
    sub alpha acute  by alphatonos ;
    sub epsilon tonos  by epsilontonos ;
    sub epsilon acute  by epsilontonos ;
    sub eta tonos  by etatonos ;
    sub eta acute  by etatonos ;
    sub iota tonos  by iotatonos ;
    sub iota acute  by iotatonos ;
    sub iota dieresistonos  by iotadieresistonos ;
    sub iota dieresis tonos  by iotadieresistonos ;
    sub iota dieresis acute  by iotadieresistonos ;
    sub upsilon dieresis  by upsilondieresis ;
    sub omicron tonos  by omicrontonos ;
    sub omicron acute  by omicrontonos ;
    sub upsilon tonos  by upsilontonos ;
    sub upsilon acute  by upsilontonos ;
    sub upsilon dieresistonos  by upsilondieresistonos ;
    sub upsilon dieresis tonos  by upsilondieresistonos ;
    sub upsilon dieresis acute  by upsilondieresistonos ;
    sub Alpha tonos  by Alphatonos ;
    sub Alpha acute  by Alphatonos ;
    sub Epsilon tonos  by Epsilontonos ;
    sub Epsilon acute  by Epsilontonos ;
    sub Eta tonos  by Etatonos ;
    sub Eta acute  by Etatonos ;
    sub Iota tonos  by Iotatonos ;
    sub Iota acute  by Iotatonos ;
    sub Omicron tonos  by Omicrontonos ;
    sub Omicron acute  by Omicrontonos ;
    sub Upsilon tonos  by Upsilontonos ;
    sub Upsilon acute  by Upsilontonos ;
    sub Omega tonos  by Omegatonos ;
    sub Omega acute  by Omegatonos ;
    sub omega tonos  by omegatonos ;
    sub omega acute  by omegatonos ;
    sub upsilon grave  by uni1F7A ;
} ccmp_Make_Precomposed ;

lookup sups_Superscripts {
  lookupflag 0 ;
    sub parenleft by uni207D ;
    sub parenright by uni207E ;
    sub plus by uni207A ;
    sub zero by uni2070 ;
    sub one by uni00B9 ;
    sub two by uni00B2 ;
    sub three by uni00B3 ;
    sub four by uni2074 ;
    sub five by uni2075 ;
    sub six by uni2076 ;
    sub seven by uni2077 ;
    sub eight by uni2078 ;
    sub nine by uni2079 ;
    sub equal by uni207C ;
} sups_Superscripts ;

lookup subs_Subscripts {
  lookupflag 0 ;
    sub parenleft by uni208D ;
    sub parenright by uni208E ;
    sub plus by uni208A ;
    sub zero by uni2080 ;
    sub one by uni2081 ;
    sub two by uni2082 ;
    sub three by uni2083 ;
    sub four by uni2084 ;
    sub five by uni2085 ;
    sub six by uni2086 ;
    sub seven by uni2087 ;
    sub eight by uni2088 ;
    sub nine by uni2089 ;
    sub equal by uni208C ;
} subs_Subscripts ;

lookup onum_Old_Style_Figures {
  lookupflag 0 ;
    sub one by one.oldstyle ;
    sub two by two.oldstyle ;
    sub three by three.oldstyle ;
    sub four by four.oldstyle ;
    sub five by five.oldstyle ;
    sub six by six.oldstyle ;
    sub seven by seven.oldstyle ;
    sub eight by eight.oldstyle ;
    sub nine by nine.oldstyle ;
} onum_Old_Style_Figures ;

lookup salt_Stylistic_Alternates {
  lookupflag 0 ;
    sub beta by uni03D0 ;
    sub gamma by gamma.alt1 ;
    sub theta by theta1 ;
    sub rho by uni03F1 ;
    sub tau by tau.alt ;
    sub phi by phi1 ;
} salt_Stylistic_Alternates ;

lookup frac_Fractions {
  lookupflag 0 ;
    sub one fraction four  by onequarter ;
    sub one slash four  by onequarter ;
    sub one fraction two  by onehalf ;
    sub one slash two  by onehalf ;
    sub three fraction four  by threequarters ;
    sub three slash four  by threequarters ;
    sub one slash three  by onethird ;
    sub one fraction three  by onethird ;
    sub two slash three  by twothirds ;
    sub two fraction three  by twothirds ;
    sub one slash five  by uni2155 ;
    sub one fraction five  by uni2155 ;
    sub two slash five  by uni2156 ;
    sub two fraction five  by uni2156 ;
    sub three slash five  by uni2157 ;
    sub three fraction five  by uni2157 ;
    sub four slash five  by uni2158 ;
    sub four fraction five  by uni2158 ;
    sub one slash six  by uni2159 ;
    sub one fraction six  by uni2159 ;
    sub five slash six  by uni215A ;
    sub five fraction six  by uni215A ;
    sub one slash eight  by oneeighth ;
    sub one fraction eight  by oneeighth ;
    sub three slash eight  by threeeighths ;
    sub three fraction eight  by threeeighths ;
    sub five slash eight  by fiveeighths ;
    sub five fraction eight  by fiveeighths ;
    sub seven slash eight  by seveneighths ;
    sub seven fraction eight  by seveneighths ;
    sub one fraction  by uni215F ;
    sub one slash  by uni215F ;
    sub one fraction seven  by uni2150 ;
    sub one slash seven  by uni2150 ;
    sub one fraction nine  by uni2151 ;
    sub one slash nine  by uni2151 ;
    sub one fraction one zero  by uni2152 ;
    sub one slash one zero  by uni2152 ;
} frac_Fractions ;

lookup hlig_Historic_Ligatures {
  lookupflag IgnoreMarks ;
    sub sigma tau  by uni03DB ;
    sub gamma gamma  by gamma_gamma ;
    sub omicron upsilon  by omicron_upsilon ;
    sub omicron uni1F7A  by omicron_uni1F7A ;
    sub omicron uni1F7B  by omicron_upsilontonos ;
    sub omicron upsilontonos  by omicron_upsilontonos ;
    sub omicron uni1FE6  by omicron_uni1FE6 ;
    sub omicron uni1F57  by omicron_uni1F57 ;
    sub omicron uni1F56  by omicron_uni1F56 ;
    sub epsilon iota  by epsilon_iota ;
    sub epsilon uni1F77  by epsilon_iotatonos ;
    sub epsilon iotatonos  by epsilon_iotatonos ;
    sub epsilon uni1FD6  by epsilon_uni1FD6 ;
    sub epsilon uni1F37  by epsilon_uni1F37 ;
    sub epsilon uni1F36  by epsilon_uni1F36 ;
    sub epsilon uni1F76  by epsilon_uni1F76 ;
    sub alpha iota  by alpha_iota ;
    sub alpha uni1F76  by alpha_uni1F76 ;
    sub alpha iotatonos  by alpha_iotatonos ;
    sub alpha uni1FD6  by alpha_uni1FD6 ;
    sub alpha uni1F37  by alpha_uni1F37 ;
    sub alpha uni1F36  by alpha_uni1F36 ;
    sub alpha upsilon  by alpha_upsilon ;
    sub alpha uni1F50  by alpha_uni1F50 ;
    sub alpha uni1F51  by alpha_uni1F51 ;
    sub alpha uni1FE6  by alpha_uni1FE6 ;
    sub alpha uni1F57  by alpha_uni1F57 ;
    sub alpha uni1F56  by alpha_uni1F56 ;
    sub alpha uni1F52  by alpha_uni1F52 ;
    sub alpha uni1F53  by alpha_uni1F53 ;
    sub alpha uni1F54  by alpha_uni1F54 ;
    sub alpha uni1F55  by alpha_uni1F55 ;
    sub alpha uni1F7A  by alpha_uni1F7A ;
    sub alpha upsilontonos  by alpha_upsilontonos ;
    sub alpha uni1F7B  by alpha_upsilontonos ;
    sub sigma theta  by sigma_theta ;
    sub chi rho  by chi_rho ;
    sub epsilon iotadieresistonos  by epsilon_uni1FD3 ;
    sub epsilon uni1FD3  by epsilon_uni1FD3 ;
    sub alpha uni1F30  by alpha_uni1F30 ;
    sub alpha uni1F31  by alpha_uni1F31 ;
    sub omicron uni1F51  by omicron_uni1F51 ;
    sub omicron uni1F50  by omicron_uni1F50 ;
    sub epsilon uni1F31  by epsilon_uni1F31 ;
    sub epsilon uni1F30  by epsilon_uni1F30 ;
    sub epsilon uni1F35  by epsilon_uni1F35 ;
    sub epsilon uni1F33  by epsilon_uni1F33 ;
    sub epsilon uni1F34  by epsilon_uni1F34 ;
    sub epsilon uni1F32  by epsilon_uni1F32 ;
    sub lambda lambda  by lambda_lambda ;
    sub rho alpha  by rho_alpha ;
} hlig_Historic_Ligatures ;

lookup liga_Standard_Ligatures {
  lookupflag 0 ;
    sub period period period  by ellipsis ;
    sub uni2035 uni2035 uni2035  by uni2037 ;
    sub period period  by twodotenleader ;
    sub uni2035 uni2035  by uni2036 ;
    sub exclam exclam  by exclamdbl ;
    sub question question  by uni2047 ;
    sub question exclam  by uni2048 ;
    sub exclam question  by uni2049 ;
    sub Q u  by Q_u ;
} liga_Standard_Ligatures ;

feature ccmp {
  lookup ccmp_Make_Precomposed ;
} ccmp ;

feature sups {
  lookup sups_Superscripts ;
} sups ;

feature subs {
  lookup subs_Subscripts ;
} subs ;

feature onum {
  lookup onum_Old_Style_Figures ;
} onum ;

feature salt {
  lookup salt_Stylistic_Alternates ;
} salt ;

feature frac {
  lookup frac_Fractions ;
} frac ;

feature hlig {
  lookup hlig_Historic_Ligatures ;
} hlig ;

feature liga {
  lookup liga_Standard_Ligatures ;
} liga ;

# GPOS


lookup mark_Mark_Above {
  lookupflag 0 ;
  markClass [ uni0342 uni0343 uni0344 ] <anchor -400 900> @above ;
  markClass [ tonos ] <anchor 267 900> @above ;
  markClass [ uni1DD1 ] <anchor -192 985> @above ;
  markClass [ acute.cap ] <anchor -404 1415> @above ;
  markClass [ tildecomb ] <anchor 0 985> @above;
  markClass [ uni0304 ] <anchor 0 985> @above;
  pos base [ a ] <anchor 392 900> mark @above ;
  pos base [ b ] <anchor 420 1545> mark @above ;
  pos base [ c ] <anchor 500 900> mark @above ;
  pos base [ e ] <anchor 462 900> mark @above ;
  pos base [ f ] <anchor 500 1545> mark @above ;
  pos base [ g ] <anchor 458 900> mark @above ;
  pos base [ i ] <anchor 268 1285> mark @above ;
  pos base [ j ] <anchor 264 1545> mark @above ;
  pos base [ l ] <anchor 272 1545> mark @above ;
  pos base [ o ] <anchor 507 900> mark @above ;
  pos base [ q ] <anchor 465 900> mark @above ;
  pos base [ r ] <anchor 393 900> mark @above ;
  pos base [ s ] <anchor 369 900> mark @above ;
  pos base [ omicron ] <anchor 497 900> mark @above ;
  pos base [ upsilon ] <anchor 475 900> mark @above ;
  pos base [ Alpha ] <anchor 719 1415> mark @above ;
  pos base [ Epsilon ] <anchor 620 1415> mark @above ;
  pos base [ Eta ] <anchor 798 1415> mark @above ;
  pos base [ Iota ] <anchor 354 1415> mark @above ;
  pos base [ Omicron ] <anchor 718 1415> mark @above ;
  pos base [ Upsilon ] <anchor 628 1415> mark @above ;
  pos base [ Omega ] <anchor 812 1415> mark @above ;
} mark_Mark_Above ;

lookup mkmk_Mark_to_Mark {
  lookupflag 0 ;
  markClass [ uni0342 uni0343 uni0344 ] <anchor -400 980> @Anchor2 ;
  pos mark [ uni0342 ] <anchor -400 1200> mark @Anchor2 ;
  pos mark [ uni0343 uni0344 ] <anchor -400 1550> mark @Anchor2 ;
} mkmk_Mark_to_Mark ;

lookup kern_Horizontal_Kerning {
  lookupflag IgnoreMarks ;
    @kc14_first_1 = [ Lambda ] ;
    @kc14_first_2 = [ Omicron Theta Omicrontonos ] ;
    @kc14_first_3 = [ Tau ] ;
    @kc14_first_4 = [ quoteleft quotedblleft ] ;
    @kc14_first_5 = [ quoteright ] ;
    @kc14_first_6 = [ parenleft ] ;
    @kc14_first_7 = [ pi ] ;
    @kc14_first_8 = [ tau ] ;
    @kc14_first_9 = [ tau.alt ] ;
    @kc14_first_10 = [ gamma ] ;
    @kc14_first_11 = [ eta etatonos uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 
	uni1F27 uni1F74 uni1F75 uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 
	uni1F95 uni1F96 uni1F97 uni1FC2 uni1FC3 uni1FC4 uni1FC6 uni1FC7 ] ;
    @kc14_first_12 = [ theta ] ;
    @kc14_first_13 = [ upsilon upsilondieresis uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 
	uni1F56 uni1F57 uni1FE6 uni1FE7 uni1FE0 uni1FE1 uni1FE2 uni1FE3 
	uni1F7A uni1F7B ] ;
    @kc14_first_14 = [ iotadieresistonos iotadieresis uni1FD2 uni1FD3 uni1FD7 uni1FD6 
	epsilon_uni1FD3 ] ;
    @kc14_first_15 = [ delta ] ;
    @kc14_first_16 = [ uni1F34 uni1F35 ] ;
    @kc14_first_17 = [ uni1F77 iotatonos ] ;
    @kc14_first_18 = [ xi ] ;
    @kc14_first_19 = [ uni03DB ] ;
    @kc14_first_20 = [ gamma_gamma ] ;
    @kc14_first_21 = [ sigma ] ;
    @kc14_first_22 = [ Gamma ] ;
    @kc14_first_23 = [ Rho ] ;
    @kc14_first_24 = [ Psi ] ;
    @kc14_first_25 = [ Alpha Alphatonos ] ;
    @kc14_first_26 = [ Upsilon Upsilontonos ] ;
    @kc14_first_27 = [ Phi ] ;
    @kc14_first_28 = [ Beta ] ;
    @kc14_first_29 = [ Nu ] ;
    @kc14_first_30 = [ Epsilon ] ;
    @kc14_second_1 = [ Alpha ] ;
    @kc14_second_2 = [ Lambda ] ;
    @kc14_second_3 = [ Omicron Theta ] ;
    @kc14_second_4 = [ Tau ] ;
    @kc14_second_5 = [ Upsilon ] ;
    @kc14_second_6 = [ quotedblright quoteright ] ;
    @kc14_second_7 = [ braceright bracketright ] ;
    @kc14_second_8 = [ colon semicolon ] ;
    @kc14_second_9 = [ comma period ] ;
    @kc14_second_10 = [ hyphen ] ;
    @kc14_second_11 = [ parenright ] ;
    @kc14_second_12 = [ question ] ;
    @kc14_second_13 = [ quoteleft quotedblleft ] ;
    @kc14_second_14 = [ exclam ] ;
    @kc14_second_15 = [ alpha alphatonos uni1FB0 uni1FB1 uni1FB2 uni1FB3 uni1FB4 uni1FB6 
	uni1FB7 uni1F70 uni1F71 ] ;
    @kc14_second_16 = [ omicron omicrontonos uni1F78 uni1F79 ] ;
    @kc14_second_17 = [ omega omegatonos uni1F7C uni1F7D uni1FF2 uni1FF3 uni1FF4 uni1FF6 
	uni1FF7 ] ;
    @kc14_second_18 = [ rho uni1FE4 uni1FE5 ] ;
    @kc14_second_19 = [ epsilon epsilontonos uni1F72 uni1F73 ] ;
    @kc14_second_20 = [ mu ] ;
    @kc14_second_21 = [ beta ] ;
    @kc14_second_22 = [ uni03D0 ] ;
    @kc14_second_23 = [ phi ] ;
    @kc14_second_24 = [ lambda lambda_lambda ] ;
    @kc14_second_25 = [ delta ] ;
    @kc14_second_26 = [ uni1FBD ] ;
    @kc14_second_27 = [ uni1F76 ] ;
    @kc14_second_28 = [ uni1F74 ] ;
    @kc14_second_29 = [ uni1F7A ] ;
    @kc14_second_30 = [ rho_alpha ] ;
    @kc14_second_31 = [ Phi ] ;
    @kc14_second_32 = [ Psi ] ;
    @kc14_second_33 = [ Alphatonos ] ;
    @kc14_second_34 = [ Epsilon Eta Gamma Beta ] ;
    pos @kc14_first_1 @kc14_second_3 -105 ;
    pos @kc14_first_1 @kc14_second_4 -200 ;
    pos @kc14_first_1 @kc14_second_5 -200 ;
    pos @kc14_first_1 @kc14_second_10 -200 ;
    pos @kc14_first_2 @kc14_second_1 -164 ;
    pos @kc14_first_2 @kc14_second_2 -105 ;
    pos @kc14_first_2 @kc14_second_4 -30 ;
    pos @kc14_first_2 @kc14_second_5 -100 ;
    pos @kc14_first_2 @kc14_second_33 -82 ;
    pos @kc14_first_3 @kc14_second_1 -355 ;
    pos @kc14_first_3 @kc14_second_2 -215 ;
    pos @kc14_first_3 @kc14_second_3 -50 ;
    pos @kc14_first_3 @kc14_second_8 -100 ;
    pos @kc14_first_3 @kc14_second_9 -250 ;
    pos @kc14_first_3 @kc14_second_10 -250 ;
    pos @kc14_first_4 @kc14_second_4 130 ;
    pos @kc14_first_4 @kc14_second_13 70 ;
    pos @kc14_first_5 @kc14_second_6 70 ;
    pos @kc14_first_5 @kc14_second_11 30 ;
    pos @kc14_first_6 @kc14_second_13 -30 ;
    pos @kc14_first_7 @kc14_second_15 -110 ;
    pos @kc14_first_7 @kc14_second_16 -110 ;
    pos @kc14_first_7 @kc14_second_17 -110 ;
    pos @kc14_first_7 @kc14_second_18 -11 ;
    pos @kc14_first_7 @kc14_second_19 -50 ;
    pos @kc14_first_7 @kc14_second_24 -100 ;
    pos @kc14_first_7 @kc14_second_30 -80 ;
    pos @kc14_first_8 @kc14_second_15 -110 ;
    pos @kc14_first_8 @kc14_second_16 -110 ;
    pos @kc14_first_8 @kc14_second_17 -110 ;
    pos @kc14_first_8 @kc14_second_18 -110 ;
    pos @kc14_first_8 @kc14_second_19 -50 ;
    pos @kc14_first_8 @kc14_second_24 -100 ;
    pos @kc14_first_8 @kc14_second_30 -80 ;
    pos @kc14_first_9 @kc14_second_18 50 ;
    pos @kc14_first_9 @kc14_second_25 50 ;
    pos @kc14_first_9 @kc14_second_26 180 ;
    pos @kc14_first_9 @kc14_second_30 60 ;
    pos @kc14_first_10 @kc14_second_15 -90 ;
    pos @kc14_first_10 @kc14_second_16 -90 ;
    pos @kc14_first_10 @kc14_second_17 -90 ;
    pos @kc14_first_10 @kc14_second_18 -90 ;
    pos @kc14_first_10 @kc14_second_19 -40 ;
    pos @kc14_first_10 @kc14_second_20 -60 ;
    pos @kc14_first_10 @kc14_second_21 -60 ;
    pos @kc14_first_10 @kc14_second_24 -200 ;
    pos @kc14_first_10 @kc14_second_30 -80 ;
    pos @kc14_first_11 @kc14_second_18 50 ;
    pos @kc14_first_11 @kc14_second_20 60 ;
    pos @kc14_first_11 @kc14_second_21 30 ;
    pos @kc14_first_11 @kc14_second_30 60 ;
    pos @kc14_first_12 @kc14_second_15 -70 ;
    pos @kc14_first_12 @kc14_second_16 -70 ;
    pos @kc14_first_12 @kc14_second_17 -70 ;
    pos @kc14_first_12 @kc14_second_18 -70 ;
    pos @kc14_first_12 @kc14_second_19 -40 ;
    pos @kc14_first_12 @kc14_second_26 50 ;
    pos @kc14_first_13 @kc14_second_18 -60 ;
    pos @kc14_first_13 @kc14_second_23 -25 ;
    pos @kc14_first_14 @kc14_second_22 80 ;
    pos @kc14_first_14 @kc14_second_25 190 ;
    pos @kc14_first_14 @kc14_second_26 280 ;
    pos @kc14_first_15 @kc14_second_6 80 ;
    pos @kc14_first_15 @kc14_second_26 50 ;
    pos @kc14_first_15 @kc14_second_30 60 ;
    pos @kc14_first_16 @kc14_second_6 180 ;
    pos @kc14_first_16 @kc14_second_25 140 ;
    pos @kc14_first_16 @kc14_second_26 150 ;
    pos @kc14_first_17 @kc14_second_6 80 ;
    pos @kc14_first_17 @kc14_second_25 80 ;
    pos @kc14_first_17 @kc14_second_26 50 ;
    pos @kc14_first_18 @kc14_second_26 130 ;
    pos @kc14_first_18 @kc14_second_30 109 ;
    pos @kc14_first_19 @kc14_second_15 -150 ;
    pos @kc14_first_19 @kc14_second_16 -150 ;
    pos @kc14_first_19 @kc14_second_17 -150 ;
    pos @kc14_first_19 @kc14_second_18 -150 ;
    pos @kc14_first_19 @kc14_second_19 -50 ;
    pos @kc14_first_19 @kc14_second_20 -80 ;
    pos @kc14_first_19 @kc14_second_21 -80 ;
    pos @kc14_first_19 @kc14_second_23 -50 ;
    pos @kc14_first_19 @kc14_second_24 -150 ;
    pos @kc14_first_19 @kc14_second_25 -150 ;
    pos @kc14_first_19 @kc14_second_30 -190 ;
    pos @kc14_first_20 @kc14_second_16 70 ;
    pos @kc14_first_20 @kc14_second_26 464 ;
    pos @kc14_first_20 @kc14_second_27 273 ;
    pos @kc14_first_20 @kc14_second_28 109 ;
    pos @kc14_first_20 @kc14_second_29 82 ;
    pos @kc14_first_21 @kc14_second_15 -90 ;
    pos @kc14_first_21 @kc14_second_16 -110 ;
    pos @kc14_first_21 @kc14_second_17 -50 ;
    pos @kc14_first_21 @kc14_second_18 -90 ;
    pos @kc14_first_21 @kc14_second_19 -30 ;
    pos @kc14_first_21 @kc14_second_20 -50 ;
    pos @kc14_first_21 @kc14_second_21 -50 ;
    pos @kc14_first_21 @kc14_second_22 50 ;
    pos @kc14_first_21 @kc14_second_24 -110 ;
    pos @kc14_first_21 @kc14_second_25 -90 ;
    pos @kc14_first_22 @kc14_second_1 -300 ;
    pos @kc14_first_23 @kc14_second_1 -273 ;
    pos @kc14_first_23 @kc14_second_34 -70 ;
    pos @kc14_first_24 @kc14_second_1 -355 ;
    pos @kc14_first_25 @kc14_second_3 -164 ;
    pos @kc14_first_25 @kc14_second_4 -273 ;
    pos @kc14_first_25 @kc14_second_5 -328 ;
    pos @kc14_first_25 @kc14_second_31 -273 ;
    pos @kc14_first_25 @kc14_second_32 -355 ;
    pos @kc14_first_26 @kc14_second_1 -273 ;
    pos @kc14_first_27 @kc14_second_1 -218 ;
    pos @kc14_first_28 @kc14_second_1 -137 ;
    pos @kc14_first_28 @kc14_second_33 -137 ;
    pos @kc14_first_29 @kc14_second_1 -82 ;
    pos @kc14_first_30 @kc14_second_3 -50 ;
} kern_Horizontal_Kerning ;

feature mark {
  lookup mark_Mark_Above ;
} mark ;

feature mkmk {
  lookup mkmk_Mark_to_Mark ;
} mkmk ;

feature kern {
  lookup kern_Horizontal_Kerning ;
} kern ;


#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [ space exclam quotedbl numbersign dollar percent ampersand 
	quotesingle parenleft parenright asterisk plus comma hyphen period 
	slash zero one two three four five six seven eight nine colon semicolon 
	less equal greater question at A B C D E F G H I J K L M N O P Q R S T 
	U V W X Y Z bracketleft backslash bracketright asciicircum underscore 
	grave a b c d e f g h i j k l m n o p q r s t u v w x y z 
	alpha epsilon delta eta zeta iota kappa lambda mu 
	uni03D7 nu xi omicron rho sigma1 sigma tau upsilon phi psi Alpha Beta 
	Epsilon Zeta Eta Iota Kappa Mu Nu Omicron Rho Tau Chi Upsilon Sigma Pi 
	Omega dieresistonos theta1 Gamma Lambda Theta Xi Phi Psi Iotadieresis 
	Upsilondieresis anoteleia omega1 uni03F0 uni1FBF uni1FFE uni1FEF 
	uni1FFD uni1FC0 uni1FC1 uni1FCD uni1FCE uni1FCF uni1FDD uni1FDE uni1FDF 
	uni1FED uni1FEE uni1FBE uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 
	uni1F06 uni1F07 uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E 
	uni1F0F uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F18 uni1F19 
	uni1F1A uni1F1B uni1F1C uni1F1D uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 
	uni1F25 uni1F26 uni1F27 uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D 
	uni1F2E uni1F2F uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 
	uni1F37 uni1F38 uni1F39 uni1F3A uni1F3B uni1F3C uni1F3D uni1F3E uni1F3F 
	uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F48 uni1F49 uni1F4A 
	uni1F4B uni1F4C uni1F4D uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 
	uni1F56 uni1F57 uni1F59 uni1F5B uni1F5D uni1F5F uni1F60 uni1F61 uni1F62 
	uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F68 uni1F69 uni1F6A uni1F6B 
	uni1F6C uni1F6D uni1F6E uni1F6F uni1F70 uni1F71 uni1F72 uni1F73 uni1F74 
	uni1F75 uni1F76 uni1F77 uni1F78 uni1F79 uni1F7B uni1F7C uni1F7D uni1F80 
	uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1F88 uni1F89 
	uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1F90 uni1F91 uni1F92 
	uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1F98 uni1F99 uni1F9A uni1F9B 
	uni1F9C uni1F9D uni1F9E uni1F9F uni1FA0 uni1FA1 uni1FA2 uni1FA3 uni1FA4 
	uni1FA5 uni1FA6 uni1FA7 uni1FA8 uni1FA9 uni1FAA uni1FAB uni1FAC uni1FAD 
	uni1FAE uni1FAF uni1FB0 uni1FB1 uni1FB2 uni1FB3 uni1FB4 uni1FB6 uni1FB7 
	uni1FB8 uni1FB9 uni1FBA uni1FBB uni1FBC uni1FC2 uni1FC3 uni1FC4 uni1FC6 
	uni1FC7 uni1FC8 uni1FC9 uni1FCA uni1FCB uni1FCC uni1FD0 uni1FD1 uni1FD2 
	uni1FD3 uni1FD6 uni1FD7 uni1FD8 uni1FD9 uni1FDA uni1FDB uni1FE0 uni1FE1 
	uni1FE2 uni1FE3 uni1FE4 uni1FE5 uni1FE6 uni1FE7 uni1FE8 uni1FE9 uni1FEA 
	uni1FEB uni1FEC uni1FF2 uni1FF3 uni1FF4 uni1FF6 uni1FF7 uni1FF8 uni1FF9 
	uni1FFA uni1FFB uni1FFC uni03D0 afii61664 uni200B 
	uni2058 uni2766 uni2767 uni205C one.oldstyle two.oldstyle 
	three.oldstyle four.oldstyle five.oldstyle six.oldstyle seven.oldstyle 
	eight.oldstyle nine.oldstyle gamma.alt1 Delta
	tau.alt uni03F1 uni1FBD uni03DC uni03DD uni03D8 uni03D9 
	uni03E0 uni03E1 uni03DA macron.cap breve.cap breve ] ;
@GDEF_Ligature = [ onethird twothirds uni2155 uni2156 uni2157 uni2158 
	uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F 
	iotadieresis alphatonos epsilontonos etatonos iotatonos 
	iotadieresistonos uni03DB upsilondieresis omicrontonos upsilontonos 
	upsilondieresistonos Alphatonos Epsilontonos Etatonos Iotatonos 
	Omicrontonos Upsilontonos Omegatonos omegatonos uni1F7A gamma_gamma 
	omicron_upsilon omicron_uni1F7A omicron_upsilontonos omicron_uni1FE6 
	omicron_uni1F57 omicron_uni1F56 epsilon_iota epsilon_iotatonos 
	epsilon_uni1FD6 epsilon_uni1F37 epsilon_uni1F36 epsilon_uni1F76 
	alpha_iota alpha_uni1F76 alpha_iotatonos alpha_uni1FD6 alpha_uni1F37 
	alpha_uni1F36 alpha_upsilon alpha_uni1F50 alpha_uni1F51 alpha_uni1FE6 
	alpha_uni1F57 alpha_uni1F56 alpha_uni1F52 alpha_uni1F53 alpha_uni1F54 
	alpha_uni1F55 alpha_uni1F7A alpha_upsilontonos sigma_theta chi_rho 
	epsilon_uni1FD3 alpha_uni1F30 alpha_uni1F31 omicron_uni1F51 
	omicron_uni1F50 epsilon_uni1F31 epsilon_uni1F30 epsilon_uni1F35 
	epsilon_uni1F33 epsilon_uni1F34 epsilon_uni1F32 lambda_lambda rho_alpha 
	uni2150 uni2151 uni2152 Q_u ] ;
@GDEF_Mark = [ uni0342 uni0343 uni0344 tonos uni1DD1 acute.cap ] ;

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

#  LigatureCaretByPos uni03DB 485 ;
#  LigatureCaretByPos gamma_gamma 959 ;
#  LigatureCaretByPos omicron_uni1F7A 413 ;
#  LigatureCaretByPos omicron_upsilontonos 416 ;
#  LigatureCaretByPos omicron_uni1FE6 415 ;
#  LigatureCaretByPos omicron_uni1F57 413 ;
#  LigatureCaretByPos omicron_uni1F56 417 ;
#  LigatureCaretByPos epsilon_iota 747 ;
#  LigatureCaretByPos epsilon_iotatonos 739 ;
#  LigatureCaretByPos epsilon_uni1FD6 713 ;
#  LigatureCaretByPos epsilon_uni1F37 771 ;
#  LigatureCaretByPos epsilon_uni1F36 751 ;
#  LigatureCaretByPos epsilon_uni1F76 743 ;
#  LigatureCaretByPos alpha_iota 1258 ;
#  LigatureCaretByPos alpha_uni1F76 1239 ;
#  LigatureCaretByPos alpha_iotatonos 1243 ;
#  LigatureCaretByPos alpha_uni1FD6 1231 ;
#  LigatureCaretByPos alpha_uni1F37 1211 ;
#  LigatureCaretByPos alpha_uni1F36 1255 ;
#  LigatureCaretByPos alpha_upsilon 1087 ;
#  LigatureCaretByPos alpha_uni1F50 1087 ;
#  LigatureCaretByPos alpha_uni1F51 1091 ;
#  LigatureCaretByPos alpha_uni1FE6 1091 ;
#  LigatureCaretByPos alpha_uni1F57 1086 ;
#  LigatureCaretByPos alpha_uni1F56 1107 ;
#  LigatureCaretByPos alpha_uni1F52 1079 ;
#  LigatureCaretByPos alpha_uni1F53 1087 ;
#  LigatureCaretByPos alpha_uni1F54 1111 ;
#  LigatureCaretByPos alpha_uni1F55 1067 ;
#  LigatureCaretByPos alpha_uni1F7A 1083 ;
#  LigatureCaretByPos alpha_upsilontonos 1083 ;
#  LigatureCaretByPos sigma_theta 596 ;
#  LigatureCaretByPos chi_rho 731 ;
#  LigatureCaretByPos epsilon_uni1FD3 740 ;
#  LigatureCaretByPos alpha_uni1F30 1184 ;
#  LigatureCaretByPos alpha_uni1F31 1218 ;
#  LigatureCaretByPos omicron_uni1F51 522 ;
#  LigatureCaretByPos omicron_uni1F50 424 ;
#  LigatureCaretByPos epsilon_uni1F31 765 ;
#  LigatureCaretByPos epsilon_uni1F30 779 ;
#  LigatureCaretByPos epsilon_uni1F35 749 ;
#  LigatureCaretByPos epsilon_uni1F33 772 ;
#  LigatureCaretByPos epsilon_uni1F34 752 ;
#  LigatureCaretByPos epsilon_uni1F32 756 ;
#  LigatureCaretByPos lambda_lambda 679 ;
#  LigatureCaretByPos rho_alpha 939 ;
#  LigatureCaretByPos Q_u 1452 ;
} GDEF ;

table OS/2 {
  FSType 0 ;
  TypoAscender 1485 ;
  TypoDescender -563 ;
  TypoLineGap 900 ;
  winAscent 2070 ;
  winDescent 880 ;
  XHeight 856 ;
  CapHeight 1363 ;
  WeightClass 400 ;
#  Vendor "PfEd" ;
} OS/2 ;

table hhea {
  Ascender 1485 ;
  Descender -563 ;
  LineGap 900 ;
} hhea ;

table head {
  FontRevision 1.002;
} head;

table name {
  nameid 0 1 "Copyright (c) 2018 by Peter S. Baker";
  nameid 0 3 "Copyright (c) 2018 by Peter S. Baker";
  nameid 13 1 "Licensed under the SIL Open Font License, version 1.1";
  nameid 13 3 "Licensed under the SIL Open Font License, version 1.1";
  nameid 14 1 "http://scripts.sil.org/OFL";
  nameid 14 3 "http://scripts.sil.org/OFL";
} name;
